Rank: 0.004016064257028112

    Pokemon
        a: Metapod

           attacks
               0: Harden
               kill_count: 0.004016064257028112

    Pokemon
        b: Magikarp

           attacks
               0: Splash
               kill_count: 0.004016064257028112

Rank: 0.004149377593360996

    Pokemon
        a: Unown

           attacks
               0: Hidden Power
               kill_count: 0.004149377593360996

Rank: 0.008064647252979529

    Pokemon
        a: Ditto

           attacks
               0: Transform
               kill_count: 0.008064647252979529

    Pokemon
        b: Ledyba

           attacks
               0: Double-Edge
               kill_count: 0.008064647252979529

    Pokemon
        c: Hoppip

           attacks
               0: Double-Edge
               kill_count: 0.008064647252979529

Rank: 0.012214024846340526

    Pokemon
        a: Weedle

           attacks
               0: Poison Sting
               kill_count: 0.012214024846340526

    Pokemon
        b: Kakuna

           attacks
               0: Poison Sting
               kill_count: 0.012214024846340526

    Pokemon
        c: Paras

           attacks
               0: Double-Edge
               kill_count: 0.012214024846340526

    Pokemon
        d: Bellsprout

           attacks
               0: Sludge Bomb
               kill_count: 0.012214024846340526

    Pokemon
        e: Farfetch'd

           attacks
               0: Double-Edge
               kill_count: 0.012214024846340526

    Pokemon
        f: Chansey

           attacks
               0: Seismic Toss
               kill_count: 0.012214024846340526

    Pokemon
        g: Pichu

           attacks
               0: Thunderbolt
               kill_count: 0.012214024846340526

    Pokemon
        h: Igglybuff

           attacks
               0: Dizzy Punch
               kill_count: 0.008064647252979529
               1: Shadow Ball
               kill_count: 0.004149377593360996

    Pokemon
        i: Sunkern

           attacks
               0: Giga Drain
               kill_count: 0.008165441850389109
               1: Sludge Bomb
               kill_count: 0.004048582995951417

    Pokemon
        j: Wobbuffet

           attacks
               0: Counter
               kill_count: 0.008064647252979529
               1: Destiny Bond
               kill_count: 0.004149377593360996

    Pokemon
        k: Smeargle

           attacks
               0: Sketch
               kill_count: 0.012214024846340526

    Pokemon
        l: Tyrogue

           attacks
               0: Mach Punch
               kill_count: 0.008064647252979529
               1: Thief
               kill_count: 0.004149377593360996

    Pokemon
        m: Smoochum

           attacks
               0: Ice Beam
               kill_count: 0.008064647252979529
               1: Shadow Ball
               kill_count: 0.004149377593360996

    Pokemon
        n: Blissey

           attacks
               0: Double-Edge
               kill_count: 0.012214024846340526

Rank: 0.0168223197772161

    Pokemon
        a: Ekans

           attacks
               0: Double-Edge
               kill_count: 0.004608294930875576
               1: Sludge Bomb
               kill_count: 0.008064647252979529
               2: CrunchCrystal Only
               kill_count: 0.004149377593360996

    Pokemon
        b: Hoothoot

           attacks
               0: Wing Attack
               kill_count: 0.012672942183855104
               1: Faint Attack
               kill_count: 0.004149377593360996

    Pokemon
        c: Cleffa

           attacks
               0: Flamethrower
               kill_count: 0.004608294930875576
               1: Dizzy Punch
               kill_count: 0.008064647252979529
               2: Shadow Ball
               kill_count: 0.004149377593360996

Rank: 0.016843654475970155

    Pokemon
        a: Abra

           attacks
               0: Psychic
               kill_count: 0.004629629629629629
               1: Seismic Toss
               kill_count: 0.008064647252979529
               2: Shadow Ball
               kill_count: 0.004149377593360996

    Pokemon
        b: Eevee

           attacks
               0: Double-Edge
               kill_count: 0.016843654475970155

    Pokemon
        c: Sentret

           attacks
               0: Fire Punch
               kill_count: 0.004629629629629629
               1: Double-Edge
               kill_count: 0.012214024846340526

    Pokemon
        d: Marill

           attacks
               0: Surf
               kill_count: 0.016843654475970155

Rank: 0.017239150474481227

    Pokemon
        a: Bulbasaur

           attacks
               0: Petal Dance
               kill_count: 0.005025125628140704
               1: Double-Edge
               kill_count: 0.012214024846340526

    Pokemon
        b: Skiploom

           attacks
               0: Giga Drain
               kill_count: 0.005025125628140704
               1: Double-Edge
               kill_count: 0.012214024846340526

Rank: 0.017302571813484734

    Pokemon
        a: Togepi

           attacks
               0: Flamethrower
               kill_count: 0.009237924560505206
               1: Double-Edge
               kill_count: 0.008064647252979529

Rank: 0.02145194940684573

    Pokemon
        a: Zubat

           attacks
               0: Wing Attack
               kill_count: 0.009237924560505206
               1: Double-Edge
               kill_count: 0.008064647252979529
               2: Bite
               kill_count: 0.004149377593360996

    Pokemon
        b: Spinarak

           attacks
               0: Psychic
               kill_count: 0.009237924560505206
               1: Sludge Bomb
               kill_count: 0.008064647252979529
               2: Night Shade
               kill_count: 0.004149377593360996

Rank: 0.021451949406845732

    Pokemon
        a: Butterfree

           attacks
               0: Psychic
               kill_count: 0.009237924560505206
               1: Double-Edge
               kill_count: 0.012214024846340526

    Pokemon
        b: Pidgey

           attacks
               0: Wing Attack
               kill_count: 0.009237924560505206
               1: Double-Edge
               kill_count: 0.012214024846340526

Rank: 0.021847445405356804

    Pokemon
        a: Ivysaur

           attacks
               0: Double-Edge
               kill_count: 0.0168223197772161
               1: Petal Dance
               kill_count: 0.005025125628140704

Rank: 0.02228965552498628

    Pokemon
        a: Chikorita

           attacks
               0: AncientPower
               kill_count: 0.005050505050505051
               1: Giga Drain
               kill_count: 0.01319056747852981
               2: Body Slam
               kill_count: 0.004048582995951417

Rank: 0.026477075034986433

    Pokemon
        a: Nidoran♀

           attacks
               0: Double-Edge
               kill_count: 0.012672942183855104
               1: Thunderbolt
               kill_count: 0.009654755257770334
               2: Bite
               kill_count: 0.004149377593360996

    Pokemon
        b: Nidoran♂

           attacks
               0: Double-Edge
               kill_count: 0.0168223197772161
               1: Confusion
               kill_count: 0.004629629629629629
               2: Thunderbolt
               kill_count: 0.005025125628140704

Rank: 0.026477075034986437

    Pokemon
        a: Jigglypuff

           attacks
               0: Flamethrower
               kill_count: 0.009237924560505206
               1: Thunderbolt
               kill_count: 0.005025125628140704
               2: Seismic Toss
               kill_count: 0.008064647252979529
               3: Double-Edge
               kill_count: 0.004149377593360996

    Pokemon
        b: Ledian

           attacks
               0: Psybeam
               kill_count: 0.009237924560505206
               1: ThunderPunch
               kill_count: 0.005025125628140704
               2: Double-Edge
               kill_count: 0.012214024846340526

Rank: 0.02650245445735078

    Pokemon
        a: Kadabra

           attacks
               0: Fire Punch
               kill_count: 0.005050505050505051
               1: Psychic
               kill_count: 0.009237924560505206
               2: Seismic Toss
               kill_count: 0.008064647252979529
               3: Shadow Ball
               kill_count: 0.004149377593360996

    Pokemon
        b: Horsea

           attacks
               0: Surf
               kill_count: 0.02650245445735078

    Pokemon
        c: Slugma

           attacks
               0: Flamethrower
               kill_count: 0.02650245445735078

Rank: 0.026897950455861856

    Pokemon
        a: Oddish

           attacks
               0: Sludge Bomb
               kill_count: 0.017264529896845574
               1: Double-Edge
               kill_count: 0.004608294930875576
               2: Petal Dance
               kill_count: 0.005025125628140704

    Pokemon
        b: Pineco

           attacks
               0: Double-Edge
               kill_count: 0.02187282482772115
               1: Giga Drain
               kill_count: 0.005025125628140704

Rank: 0.027340160575491327

    Pokemon
        a: Sunflora

           attacks
               0: Sludge Bomb
               kill_count: 0.010101010101010102
               1: Petal Dance
               kill_count: 0.017239150474481227

Rank: 0.03152758008549148

    Pokemon
        a: Nidorino

           attacks
               0: Ice Beam
               kill_count: 0.005050505050505051
               1: Double-Edge
               kill_count: 0.0168223197772161
               2: Confusion
               kill_count: 0.004629629629629629
               3: Thunderbolt
               kill_count: 0.005025125628140704

    Pokemon
        b: Venonat

           attacks
               0: Sludge Bomb
               kill_count: 0.017264529896845574
               1: Psychic
               kill_count: 0.009237924560505206
               2: Giga Drain
               kill_count: 0.005025125628140704

Rank: 0.03152758008549149

    Pokemon
        a: Natu

           attacks
               0: Drill Peck
               kill_count: 0.005050505050505051
               1: Psychic
               kill_count: 0.02232769744162544
               2: Night Shade
               kill_count: 0.004149377593360996

    Pokemon
        b: Swinub

           attacks
               0: Ice Beam
               kill_count: 0.014288429611010256
               1: Earthquake
               kill_count: 0.017239150474481227

Rank: 0.03155295950785583

    Pokemon
        a: Squirtle

           attacks
               0: Surf
               kill_count: 0.0234883122548763
               1: Seismic Toss
               kill_count: 0.008064647252979529

    Pokemon
        b: Growlithe

           attacks
               0: Flamethrower
               kill_count: 0.027403581914494834
               1: Crunch
               kill_count: 0.004149377593360996

    Pokemon
        c: Seel

           attacks
               0: Surf
               kill_count: 0.03155295950785583

    Pokemon
        d: Krabby

           attacks
               0: Surf
               kill_count: 0.03155295950785583

    Pokemon
        e: Remoraid

           attacks
               0: Flamethrower
               kill_count: 0.019338934661515306
               1: Surf
               kill_count: 0.012214024846340526

Rank: 0.03196979020512096

    Pokemon
        a: Weepinbell

           attacks
               0: Sludge Bomb
               kill_count: 0.022315034947350626
               1: Double-Edge
               kill_count: 0.004629629629629629
               2: Giga Drain
               kill_count: 0.005025125628140704

Rank: 0.03657808513599653

    Pokemon
        a: Clefairy

           attacks
               0: Flamethrower
               kill_count: 0.019338934661515306
               1: Thunderbolt
               kill_count: 0.005025125628140704
               2: Seismic Toss
               kill_count: 0.008064647252979529
               3: Double-Edge
               kill_count: 0.004149377593360996

    Pokemon
        b: Machop

           attacks
               0: Flamethrower
               kill_count: 0.019338934661515306
               1: ThunderPunch
               kill_count: 0.005025125628140704
               2: Vital Throw
               kill_count: 0.008064647252979529
               3: Double-Edge
               kill_count: 0.004149377593360996

    Pokemon
        c: Drowzee

           attacks
               0: Fire Punch
               kill_count: 0.010101010101010102
               1: Psychic
               kill_count: 0.009237924560505206
               2: ThunderPunch
               kill_count: 0.005025125628140704
               3: Seismic Toss
               kill_count: 0.008064647252979529
               4: Shadow Ball
               kill_count: 0.004149377593360996

    Pokemon
        d: Voltorb

           attacks
               0: Thunderbolt
               kill_count: 0.03657808513599653

    Pokemon
        e: Exeggcute

           attacks
               0: Psychic
               kill_count: 0.027403581914494834
               1: Giga Drain
               kill_count: 0.005025125628140704
               2: Double-Edge
               kill_count: 0.004149377593360996

    Pokemon
        f: Dratini

           attacks
               0: Flamethrower
               kill_count: 0.019338934661515306
               1: Thunderbolt
               kill_count: 0.005025125628140704
               2: Outrage
               kill_count: 0.012214024846340526

    Pokemon
        g: Totodile

           attacks
               0: Surf
               kill_count: 0.027403581914494834
               1: Crunch
               kill_count: 0.0091745032215017

    Pokemon
        h: Noctowl

           attacks
               0: Wing Attack
               kill_count: 0.032428707542635535
               1: Faint Attack
               kill_count: 0.004149377593360996

    Pokemon
        i: Togetic

           attacks
               0: Flamethrower
               kill_count: 0.019338934661515306
               1: Double-Edge
               kill_count: 0.017239150474481227

    Pokemon
        j: Mareep

           attacks
               0: Fire Punch
               kill_count: 0.019338934661515306
               1: Thunderbolt
               kill_count: 0.017239150474481227

    Pokemon
        k: Flaaffy

           attacks
               0: Fire Punch
               kill_count: 0.019338934661515306
               1: Thunderbolt
               kill_count: 0.017239150474481227

    Pokemon
        l: Wooper

           attacks
               0: Surf
               kill_count: 0.019338934661515306
               1: Earthquake
               kill_count: 0.017239150474481227

    Pokemon
        m: Snubbull

           attacks
               0: Fire Punch
               kill_count: 0.019338934661515306
               1: Thunderbolt
               kill_count: 0.005025125628140704
               2: Strength
               kill_count: 0.008064647252979529
               3: Crunch
               kill_count: 0.004149377593360996

    Pokemon
        n: Shuckle

           attacks
               0: Sludge Bomb
               kill_count: 0.010101010101010102
               1: Earthquake
               kill_count: 0.026477075034986437

    Pokemon
        o: Teddiursa

           attacks
               0: Fire Punch
               kill_count: 0.019338934661515306
               1: ThunderPunch
               kill_count: 0.005025125628140704
               2: Thrash
               kill_count: 0.008064647252979529
               3: Crunch
               kill_count: 0.004149377593360996

    Pokemon
        p: Magcargo

           attacks
               0: Flamethrower
               kill_count: 0.03657808513599653

Rank: 0.03657808513599654

    Pokemon
        a: Shellder

           attacks
               0: Surf
               kill_count: 0.03155295950785583
               1: Double-Edge
               kill_count: 0.005025125628140704

    Pokemon
        b: Tangela

           attacks
               0: Double-Edge
               kill_count: 0.0269233298782262
               1: Confusion
               kill_count: 0.004629629629629629
               2: Giga Drain
               kill_count: 0.005025125628140704

    Pokemon
        c: Omanyte

           attacks
               0: AncientPower
               kill_count: 0.009658799981380627
               1: Surf
               kill_count: 0.021894159526475207
               2: Double-Edge
               kill_count: 0.005025125628140704

Rank: 0.036578085135996544

    Pokemon
        a: Psyduck

           attacks
               0: Surf
               kill_count: 0.014250387694371099
               1: Psychic
               kill_count: 0.01426305018864591
               2: Seismic Toss
               kill_count: 0.008064647252979529

Rank: 0.0408715953825083

    Pokemon
        a: Spearow

           attacks
               0: Drill Peck
               kill_count: 0.014288429611010256
               1: Double-Edge
               kill_count: 0.02658316577149805

Rank: 0.041451949406845726

    Pokemon
        a: Tentacool

           attacks
               0: Surf
               kill_count: 0.03740336641089431
               1: Sludge Bomb
               kill_count: 0.004048582995951417

Rank: 0.04186878010411086

    Pokemon
        a: Meowth

           attacks
               0: Double-Edge
               kill_count: 0.016843654475970155
               1: BubbleBeam
               kill_count: 0.02
               2: Thunderbolt
               kill_count: 0.005025125628140704

Rank: 0.042257733856882376

    Pokemon
        a: Gloom

           attacks
               0: Sludge Bomb
               kill_count: 0.032624313297866095
               1: Double-Edge
               kill_count: 0.004608294930875576
               2: Petal Dance
               kill_count: 0.005025125628140704

Rank: 0.04405295950785583

    Pokemon
        a: Jumpluff

           attacks
               0: Double-Edge
               kill_count: 0.0394233298782262
               1: Confusion
               kill_count: 0.004629629629629629

Rank: 0.04525158964484213

    Pokemon
        a: Vulpix

           attacks
               0: Flamethrower
               kill_count: 0.04525158964484213

    Pokemon
        b: Cyndaquil

           attacks
               0: Flamethrower
               kill_count: 0.04525158964484213

    Pokemon
        c: Houndour

           attacks
               0: Flamethrower
               kill_count: 0.04110221205148114
               1: Crunch
               kill_count: 0.004149377593360996

Rank: 0.046887363486512

    Pokemon
        a: Nidorina

           attacks
               0: Double-Edge
               kill_count: 0.017723447234360156
               1: Ice Beam
               kill_count: 0.019989413030650147
               2: Thunderbolt
               kill_count: 0.005025125628140704
               3: Bite
               kill_count: 0.004149377593360996

    Pokemon
        b: Grimer

           attacks
               0: Flamethrower
               kill_count: 0.019338934661515306
               1: Thunderbolt
               kill_count: 0.005025125628140704
               2: Sludge Bomb
               kill_count: 0.022523303196855988

    Pokemon
        c: Koffing

           attacks
               0: Flamethrower
               kill_count: 0.019338934661515306
               1: Thunderbolt
               kill_count: 0.005025125628140704
               2: Sludge Bomb
               kill_count: 0.022523303196855988

Rank: 0.04717427992337375

    Pokemon
        a: Rattata

           attacks
               0: Flame Wheel
               kill_count: 0.014084507042253521
               1: BubbleBeam
               kill_count: 0.02
               2: Thunderbolt
               kill_count: 0.005025125628140704
               3: Double-Edge
               kill_count: 0.008064647252979529

Rank: 0.04907808513599654

    Pokemon
        a: Slowpoke

           attacks
               0: Flamethrower
               kill_count: 0.010101010101010102
               1: Psychic
               kill_count: 0.02676305018864591
               2: Surf
               kill_count: 0.008064647252979529
               3: Shadow Ball
               kill_count: 0.004149377593360996

Rank: 0.05027671527298283

    Pokemon
        a: Charmander

           attacks
               0: Flamethrower
               kill_count: 0.0371869423918626
               1: Outrage
               kill_count: 0.005025125628140704
               2: Seismic Toss
               kill_count: 0.008064647252979529

Rank: 0.05152758008549149

    Pokemon
        a: Chinchou

           attacks
               0: Thunderbolt
               kill_count: 0.03152758008549149
               1: Surf
               kill_count: 0.02

Rank: 0.053687585941149515

    Pokemon
        a: Bayleef

           attacks
               0: AncientPower
               kill_count: 0.03644843546666829
               1: Giga Drain
               kill_count: 0.01319056747852981
               2: Body Slam
               kill_count: 0.004048582995951417

Rank: 0.054121944785119336

    Pokemon
        a: Magnemite

           attacks
               0: Thunderbolt
               kill_count: 0.054121944785119336

Rank: 0.05509660365451505

    Pokemon
        a: Pidgeotto

           attacks
               0: Wing Attack
               kill_count: 0.019338934661515306
               1: Double-Edge
               kill_count: 0.035757668992999744

    Pokemon
        b: Hitmontop

           attacks
               0: Strength
               kill_count: 0.02436406028965601
               1: Mach Punch
               kill_count: 0.02658316577149805
               2: Pursuit
               kill_count: 0.004149377593360996

Rank: 0.05612257272172123

    Pokemon
        a: Porygon

           attacks
               0: Double-Edge
               kill_count: 0.017264529896845574
               1: Psychic
               kill_count: 0.009237924560505206
               2: Thunderbolt
               kill_count: 0.005025125628140704
               3: Ice Beam
               kill_count: 0.02459499263622975

Rank: 0.05880030735821875

    Pokemon
        a: Goldeen

           attacks
               0: Surf
               kill_count: 0.053775181730078045
               1: Double-Edge
               kill_count: 0.005025125628140704

Rank: 0.06038760894552035

    Pokemon
        a: Gastly

           attacks
               0: Shadow Ball
               kill_count: 0.005050505050505051
               1: Night Shade
               kill_count: 0.03300940645338986
               2: Psychic
               kill_count: 0.009237924560505206
               3: Thunderbolt
               kill_count: 0.013089772881120232

Rank: 0.0637447287409963

    Pokemon
        a: Mankey

           attacks
               0: Fire Punch
               kill_count: 0.027987059747996555
               1: Thunderbolt
               kill_count: 0.005025125628140704
               2: Karate Chop
               kill_count: 0.02658316577149805
               3: Double-Edge
               kill_count: 0.004149377593360996

Rank: 0.06864795214408557

    Pokemon
        a: Ariados

           attacks
               0: Sludge Bomb
               kill_count: 0.04691002758358037
               1: Psychic
               kill_count: 0.021737924560505207

Rank: 0.07086379942171082

    Pokemon
        a: Mantine

           attacks
               0: Wing Attack
               kill_count: 0.009658799981380627
               1: Surf
               kill_count: 0.04691928515461591
               2: Ice Beam
               kill_count: 0.014285714285714285

Rank: 0.07101257561751949

    Pokemon
        a: Kabuto

           attacks
               0: AncientPower
               kill_count: 0.03093539572606148
               1: Surf
               kill_count: 0.03505205426331731
               2: Giga Drain
               kill_count: 0.005025125628140704

Rank: 0.0719391879229309

    Pokemon
        a: Aipom

           attacks
               0: Fire Punch
               kill_count: 0.05470003744844967
               1: Thunderbolt
               kill_count: 0.005025125628140704
               2: Strength
               kill_count: 0.008064647252979529
               3: Shadow Ball
               kill_count: 0.004149377593360996

Rank: 0.08224846627344636

    Pokemon
        a: Yanma

           attacks
               0: Wing Attack
               kill_count: 0.07722334064530566
               1: Giga Drain
               kill_count: 0.005025125628140704

Rank: 0.09242307777222629

    Pokemon
        a: Wigglytuff

           attacks
               0: Flamethrower
               kill_count: 0.019338934661515306
               1: Psychic
               kill_count: 0.03125
               2: Thunderbolt
               kill_count: 0.005025125628140704
               3: Double-Edge
               kill_count: 0.012214024846340526
               4: Ice Beam
               kill_count: 0.02459499263622975

Rank: 0.09789553106623837

    Pokemon
        a: Delibird

           attacks
               0: Ice Beam
               kill_count: 0.09789553106623837

Rank: 0.10858737665748316

    Pokemon
        a: Lickitung

           attacks
               0: Flamethrower
               kill_count: 0.019338934661515306
               1: Thunderbolt
               kill_count: 0.005025125628140704
               2: Seismic Toss
               kill_count: 0.004016064257028112
               3: Ice Beam
               kill_count: 0.07200929152148663
               4: Double-Edge
               kill_count: 0.008197960589312412

Rank: 0.11226240687885891

    Pokemon
        a: Dragonair

           attacks
               0: Flamethrower
               kill_count: 0.033037564798501604
               1: Surf
               kill_count: 0.03315789473684211
               2: Thunderbolt
               kill_count: 0.005025125628140704
               3: Outrage
               kill_count: 0.030732543364859043
               4: Ice Beam
               kill_count: 0.010309278350515464

Rank: 0.11259034870169234

    Pokemon
        a: Machoke

           attacks
               0: Flamethrower
               kill_count: 0.05667524003905779
               1: ThunderPunch
               kill_count: 0.005025125628140704
               2: Vital Throw
               kill_count: 0.008064647252979529
               3: Ice Punch
               kill_count: 0.03867595818815331
               4: Double-Edge
               kill_count: 0.004149377593360996

Rank: 0.11648759670822897

    Pokemon
        a: Venomoth

           attacks
               0: Sludge Bomb
               kill_count: 0.06798541608480047
               1: Psychic
               kill_count: 0.04347705499528781
               2: Giga Drain
               kill_count: 0.005025125628140704

Rank: 0.12008614965212555

    Pokemon
        a: Cubone

           attacks
               0: Flamethrower
               kill_count: 0.019338934661515306
               1: Earthquake
               kill_count: 0.08765744210949003
               2: ThunderPunch
               kill_count: 0.005025125628140704
               3: Seismic Toss
               kill_count: 0.008064647252979529

Rank: 0.1224476837214061

    Pokemon
        a: Mr. Mime

           attacks
               0: Fire Punch
               kill_count: 0.024185517143263623
               1: Psychic
               kill_count: 0.04876495158753223
               2: Thunderbolt
               kill_count: 0.037283190144269736
               3: Seismic Toss
               kill_count: 0.008064647252979529
               4: Shadow Ball
               kill_count: 0.004149377593360996

Rank: 0.12831329437120575

    Pokemon
        a: Parasect

           attacks
               0: Double-Edge
               kill_count: 0.017264529896845574
               1: Psybeam
               kill_count: 0.040487924560505206
               2: Dig
               kill_count: 0.051250000000000004
               3: Giga Drain
               kill_count: 0.005025125628140704
               4: Sludge Bomb
               kill_count: 0.014285714285714285

Rank: 0.13124329363821693

    Pokemon
        a: Wartortle

           attacks
               0: Surf
               kill_count: 0.11815352075709669
               1: Double-Edge
               kill_count: 0.005025125628140704
               2: Seismic Toss
               kill_count: 0.008064647252979529

Rank: 0.13147596182790267

    Pokemon
        a: Misdreavus

           attacks
               0: Shadow Ball
               kill_count: 0.05474853688817247
               1: Thunderbolt
               kill_count: 0.018140277931625284
               2: Psychic
               kill_count: 0.05858714700810494

Rank: 0.13265937156633378

    Pokemon
        a: Beedrill

           attacks
               0: Sludge Bomb
               kill_count: 0.05994318613626337
               1: Double-Edge
               kill_count: 0.009237924560505206
               2: Mega Drain
               kill_count: 0.06347826086956522

Rank: 0.1327963188580324

    Pokemon
        a: Charmeleon

           attacks
               0: Flamethrower
               kill_count: 0.11970654597691216
               1: Outrage
               kill_count: 0.005025125628140704
               2: Seismic Toss
               kill_count: 0.008064647252979529

    Pokemon
        b: Quilava

           attacks
               0: Flamethrower
               kill_count: 0.1327963188580324

Rank: 0.1334653517483271

    Pokemon
        a: Haunter

           attacks
               0: Psychic
               kill_count: 0.08231566736331195
               1: Shadow Ball
               kill_count: 0.03300940645338986
               2: Thunderbolt
               kill_count: 0.018140277931625284

Rank: 0.13429069510667105

    Pokemon
        a: Larvitar

           attacks
               0: AncientPower
               kill_count: 0.019338934661515306
               1: Earthquake
               kill_count: 0.11080238285179471
               2: Crunch
               kill_count: 0.004149377593360996

Rank: 0.14262368887220622

    Pokemon
        a: Venusaur

           attacks
               0: Double-Edge
               kill_count: 0.04186223785837129
               1: Petal Dance
               kill_count: 0.10076145101383496

Rank: 0.1452963188580324

    Pokemon
        a: Magby

           attacks
               0: Flamethrower
               kill_count: 0.1277711932298917
               1: ThunderPunch
               kill_count: 0.005025125628140704
               2: Psychic
               kill_count: 0.0125

Rank: 0.14581031034415404

    Pokemon
        a: Diglett

           attacks
               0: Earthquake
               kill_count: 0.14581031034415404

Rank: 0.14677547602234878

    Pokemon
        a: Doduo

           attacks
               0: Drill Peck
               kill_count: 0.04712207184075513
               1: Double-Edge
               kill_count: 0.09965340418159363

Rank: 0.14890330489855608

    Pokemon
        a: Hitmonchan

           attacks
               0: Fire Punch
               kill_count: 0.04712207184075513
               1: Ice Punch
               kill_count: 0.030309278350515466
               2: ThunderPunch
               kill_count: 0.04073941134242642
               3: Mach Punch
               kill_count: 0.02658316577149805
               4: Double-Edge
               kill_count: 0.004149377593360996

Rank: 0.15038917995515588

    Pokemon
        a: Phanpy

           attacks
               0: AncientPower
               kill_count: 0.010101010101010102
               1: Earthquake
               kill_count: 0.14028816985414577

Rank: 0.15047406286898618

    Pokemon
        a: Croconaw

           attacks
               0: Surf
               kill_count: 0.14129955964748447
               1: Crunch
               kill_count: 0.0091745032215017

Rank: 0.15352146433744024

    Pokemon
        a: Staryu

           attacks
               0: Surf
               kill_count: 0.13925841414879433
               1: Psychic
               kill_count: 0.009237924560505206
               2: Thunderbolt
               kill_count: 0.005025125628140704

Rank: 0.1550874133227441

    Pokemon
        a: Bellossom

           attacks
               0: Petal Dance
               kill_count: 0.1550874133227441

Rank: 0.16516756016847256

    Pokemon
        a: Arbok

           attacks
               0: Sludge Bomb
               kill_count: 0.11939159404699502
               1: Double-Edge
               kill_count: 0.009237924560505206
               2: CrunchCrystal Only
               kill_count: 0.004149377593360996
               3: Earthquake
               kill_count: 0.032388663967611336

Rank: 0.16766722354898894

    Pokemon
        a: Sandshrew

           attacks
               0: Double-Edge
               kill_count: 0.005050505050505051
               1: Earthquake
               kill_count: 0.16261671849848391

Rank: 0.17287976384224005

    Pokemon
        a: Dunsparce

           attacks
               0: Flamethrower
               kill_count: 0.0761919918138741
               1: AncientPower
               kill_count: 0.06190476190476191
               2: Thunderbolt
               kill_count: 0.02256898527726351
               3: Strength
               kill_count: 0.008064647252979529
               4: Bite
               kill_count: 0.004149377593360996

Rank: 0.18692227405403947

    Pokemon
        a: Geodude

           attacks
               0: Flamethrower
               kill_count: 0.019338934661515306
               1: Earthquake
               kill_count: 0.16758333939252415

Rank: 0.1893616638763256

    Pokemon
        a: Golbat

           attacks
               0: Wing Attack
               kill_count: 0.17212251340184437
               1: Giga Drain
               kill_count: 0.005025125628140704
               2: Double-Edge
               kill_count: 0.008064647252979529
               3: Bite
               kill_count: 0.004149377593360996

Rank: 0.19224970288524165

    Pokemon
        a: Alakazam

           attacks
               0: Fire Punch
               kill_count: 0.024185517143263623
               1: Psychic
               kill_count: 0.13653932098178248
               2: ThunderPunch
               kill_count: 0.005025125628140704
               3: Seismic Toss
               kill_count: 0.008064647252979529
               4: Ice Punch
               kill_count: 0.014285714285714285
               5: Shadow Ball
               kill_count: 0.004149377593360996

Rank: 0.19334981617132888

    Pokemon
        a: Jynx

           attacks
               0: Ice Beam
               kill_count: 0.13713136182599758
               1: Psychic
               kill_count: 0.044004429498990735
               2: Seismic Toss
               kill_count: 0.008064647252979529
               3: Shadow Ball
               kill_count: 0.004149377593360996

Rank: 0.2000198405132358

    Pokemon
        a: Pikachu

           attacks
               0: Thunderbolt
               kill_count: 0.19195519326025626
               1: Seismic Toss
               kill_count: 0.008064647252979529

Rank: 0.20008016879088156

    Pokemon
        a: Onix

           attacks
               0: Double-Edge
               kill_count: 0.010101010101010102
               1: Earthquake
               kill_count: 0.18997915868987145

Rank: 0.20695299348584778

    Pokemon
        a: Sudowoodo

           attacks
               0: Fire Punch
               kill_count: 0.019338934661515306
               1: Ice Punch
               kill_count: 0.0989247311827957
               2: Earthquake
               kill_count: 0.055705300610511294
               3: ThunderPunch
               kill_count: 0.005025125628140704
               4: Faint Attack
               kill_count: 0.027958901402884803

Rank: 0.21073179786356327

    Pokemon
        a: Graveler

           attacks
               0: Flamethrower
               kill_count: 0.019338934661515306
               1: Earthquake
               kill_count: 0.19139286320204796

    Pokemon
        b: Rhyhorn

           attacks
               0: Flamethrower
               kill_count: 0.019338934661515306
               1: Earthquake
               kill_count: 0.15840883617102244
               2: Thunderbolt
               kill_count: 0.005025125628140704
               3: Crunch
               kill_count: 0.027958901402884803

Rank: 0.2142107190720627

    Pokemon
        a: Vileplume

           attacks
               0: Sludge Bomb
               kill_count: 0.1999476688834168
               1: Double-Edge
               kill_count: 0.009237924560505206
               2: Petal Dance
               kill_count: 0.005025125628140704

Rank: 0.21859087276287595

    Pokemon
        a: Umbreon

           attacks
               0: Faint Attack
               kill_count: 0.08259806906299309
               1: Psychic
               kill_count: 0.05803178420962801
               2: Shadow Ball
               kill_count: 0.07796101949025487

Rank: 0.22708689353954178

    Pokemon
        a: Azumarill

           attacks
               0: Surf
               kill_count: 0.2220617679114011
               1: Double-Edge
               kill_count: 0.005025125628140704

Rank: 0.2366039734669818

    Pokemon
        a: Corsola

           attacks
               0: AncientPower
               kill_count: 0.09299376746185256
               1: Surf
               kill_count: 0.03042242463368768
               2: Psychic
               kill_count: 0.01426305018864591
               3: Ice Beam
               kill_count: 0.0989247311827957

Rank: 0.23837321459779842

    Pokemon
        a: Seaking

           attacks
               0: Surf
               kill_count: 0.23334808896965772
               1: Double-Edge
               kill_count: 0.005025125628140704

Rank: 0.23854170725242002

    Pokemon
        a: Pupitar

           attacks
               0: AncientPower
               kill_count: 0.019338934661515306
               1: Earthquake
               kill_count: 0.2150533949975437
               2: Crunch
               kill_count: 0.004149377593360996

Rank: 0.24396823572254844

    Pokemon
        a: Octillery

           attacks
               0: Flamethrower
               kill_count: 0.06281719553108052
               1: Surf
               kill_count: 0.1598744444467871
               2: Ice Beam
               kill_count: 0.02127659574468085

Rank: 0.24743142610977764

    Pokemon
        a: Flareon

           attacks
               0: Flamethrower
               kill_count: 0.17520273569615769
               1: Shadow Ball
               kill_count: 0.03863213621405065
               2: Double-Edge
               kill_count: 0.03359655419956927

Rank: 0.2616635544764053

    Pokemon
        a: Stantler

           attacks
               0: Psychic
               kill_count: 0.1451985570089077
               1: Earthquake
               kill_count: 0.09394169427064164
               2: Headbutt
               kill_count: 0.018373925603494993
               3: Bite
               kill_count: 0.004149377593360996

Rank: 0.26171085964702007

    Pokemon
        a: Seadra

           attacks
               0: Surf
               kill_count: 0.2463764556683639
               1: Double-Edge
               kill_count: 0.005025125628140704
               2: Ice Beam
               kill_count: 0.010309278350515464

Rank: 0.261991996969292

    Pokemon
        a: Victreebel

           attacks
               0: Sludge Bomb
               kill_count: 0.20425068591108084
               1: Double-Edge
               kill_count: 0.009237924560505206
               2: Giga Drain
               kill_count: 0.04850338649770592

Rank: 0.275222583795739

    Pokemon
        a: Murkrow

           attacks
               0: Drill Peck
               kill_count: 0.2660480805742373
               1: Faint Attack
               kill_count: 0.0091745032215017

Rank: 0.2791999580626607

    Pokemon
        a: Hitmonlee

           attacks
               0: Double-Edge
               kill_count: 0.09580649732297292
               1: Mach Punch
               kill_count: 0.18339346073968776

Rank: 0.29204178645693357

    Pokemon
        a: Ampharos

           attacks
               0: Fire Punch
               kill_count: 0.019338934661515306
               1: Thunderbolt
               kill_count: 0.27270285179541826

Rank: 0.29562765880645664

    Pokemon
        a: Omastar

           attacks
               0: AncientPower
               kill_count: 0.09760206239272814
               1: Surf
               kill_count: 0.1849358235326083
               2: Double-Edge
               kill_count: 0.005025125628140704
               3: Seismic Toss
               kill_count: 0.008064647252979529

Rank: 0.2996514007305122

    Pokemon
        a: Forretress

           attacks
               0: Double-Edge
               kill_count: 0.2946262751023715
               1: Giga Drain
               kill_count: 0.005025125628140704

Rank: 0.3045715671299219

    Pokemon
        a: Pinsir

           attacks
               0: Double-Edge
               kill_count: 0.2823493449076997
               1: Seismic Toss
               kill_count: 0.022222222222222223

Rank: 0.3111563293048925

    Pokemon
        a: Dewgong

           attacks
               0: Ice Beam
               kill_count: 0.22372405969066045
               1: Surf
               kill_count: 0.08240714398609136
               2: Double-Edge
               kill_count: 0.005025125628140704

Rank: 0.31321461850331533

    Pokemon
        a: Piloswine

           attacks
               0: Ice Beam
               kill_count: 0.05815939005531896
               1: Earthquake
               kill_count: 0.2333160980132138
               2: AncientPower
               kill_count: 0.021739130434782608

Rank: 0.3216301822817016

    Pokemon
        a: Granbull

           attacks
               0: Fire Punch
               kill_count: 0.019338934661515306
               1: Thunderbolt
               kill_count: 0.10575034292670626
               2: Shadow Ball
               kill_count: 0.03125
               3: Ice Punch
               kill_count: 0.10426735603761567
               4: Strength
               kill_count: 0.03306464725297953
               5: Crunch
               kill_count: 0.027958901402884803

Rank: 0.3218852642801876

    Pokemon
        a: Poliwag

           attacks
               0: Surf
               kill_count: 0.30762221409154167
               1: Psychic
               kill_count: 0.01426305018864591

Rank: 0.3285098937441808

    Pokemon
        a: Pidgeot

           attacks
               0: Wing Attack
               kill_count: 0.2247071119692263
               1: Double-Edge
               kill_count: 0.10380278177495462

Rank: 0.3470041562343499

    Pokemon
        a: Girafarig

           attacks
               0: Psychic
               kill_count: 0.24065520012151692
               1: Shadow Ball
               kill_count: 0.034482758620689655
               2: Thunderbolt
               kill_count: 0.005025125628140704
               3: Earthquake
               kill_count: 0.06269169427064164
               4: Crunch
               kill_count: 0.004149377593360996

Rank: 0.3629390426470802

    Pokemon
        a: Hypno

           attacks
               0: Psychic
               kill_count: 0.09869747520426637
               1: Fire Punch
               kill_count: 0.010101010101010102
               2: ThunderPunch
               kill_count: 0.16876781568662022
               3: Shadow Ball
               kill_count: 0.03863213621405065
               4: Seismic Toss
               kill_count: 0.008064647252979529
               5: Ice Punch
               kill_count: 0.03867595818815331

Rank: 0.36641274070320146

    Pokemon
        a: Clefable

           attacks
               0: Flamethrower
               kill_count: 0.019338934661515306
               1: Psychic
               kill_count: 0.08952702702702703
               2: Ice Beam
               kill_count: 0.16545382737058725
               3: Thunderbolt
               kill_count: 0.05765670457550912
               4: Double-Edge
               kill_count: 0.012214024846340526
               5: Seismic Toss
               kill_count: 0.022222222222222223

Rank: 0.37596535011970067

    Pokemon
        a: Ponyta

           attacks
               0: Flamethrower
               kill_count: 0.37596535011970067

Rank: 0.3849676293295869

    Pokemon
        a: Elekid

           attacks
               0: Thunderbolt
               kill_count: 0.31582990191153243
               1: Fire Punch
               kill_count: 0.05989980285754934
               2: Psychic
               kill_count: 0.009237924560505206

Rank: 0.3983850426393553

    Pokemon
        a: Cloyster

           attacks
               0: Ice Beam
               kill_count: 0.25951826159061187
               1: Surf
               kill_count: 0.1338416554206028
               2: Double-Edge
               kill_count: 0.005025125628140704

Rank: 0.4201880973274117

    Pokemon
        a: Porygon2

           attacks
               0: Ice Beam
               kill_count: 0.18635344912269233
               1: Tri Attack
               kill_count: 0.051747288517535225
               2: Thunderbolt
               kill_count: 0.06608102878930702
               3: Psychic
               kill_count: 0.11600633089787707

Rank: 0.45227711141520277

    Pokemon
        a: Weezing

           attacks
               0: Flamethrower
               kill_count: 0.20075816474416547
               1: Thunderbolt
               kill_count: 0.05482704979339254
               2: Sludge Bomb
               kill_count: 0.1966918968776448

Rank: 0.45708631752247786

    Pokemon
        a: Poliwhirl

           attacks
               0: Surf
               kill_count: 0.42444934173033694
               1: Psychic
               kill_count: 0.01426305018864591
               2: Seismic Toss
               kill_count: 0.008064647252979529
               3: Ice Beam
               kill_count: 0.010309278350515464

Rank: 0.4644931348357811

    Pokemon
        a: Scyther

           attacks
               0: Wing Attack
               kill_count: 0.4287354658427814
               1: Double-Edge
               kill_count: 0.035757668992999744

Rank: 0.4668541361624462

    Pokemon
        a: Kingler

           attacks
               0: Surf
               kill_count: 0.39789647917594256
               1: Ice Beam
               kill_count: 0.03536110278693437
               2: Double-Edge
               kill_count: 0.03359655419956927

Rank: 0.486889401280892

    Pokemon
        a: Politoed

           attacks
               0: Surf
               kill_count: 0.35167340053403234
               1: Psychic
               kill_count: 0.02676305018864591
               2: Ice Beam
               kill_count: 0.017543859649122806
               3: Earthquake
               kill_count: 0.09090909090909091

Rank: 0.48945720287792904

    Pokemon
        a: Vaporeon

           attacks
               0: Surf
               kill_count: 0.3514444871837163
               1: Ice Beam
               kill_count: 0.05087719298245614
               2: Shadow Ball
               kill_count: 0.08211039708361587
               3: Double-Edge
               kill_count: 0.005025125628140704

Rank: 0.4970879931611484

    Pokemon
        a: Xatu

           attacks
               0: Drill Peck
               kill_count: 0.13001353191895682
               1: Psychic
               kill_count: 0.3629250836488306
               2: Night Shade
               kill_count: 0.004149377593360996

Rank: 0.5213681211215374

    Pokemon
        a: Exeggutor

           attacks
               0: Psychic
               kill_count: 0.10643500069593749
               1: AncientPower
               kill_count: 0.050310559006211175
               2: Solarbeam
               kill_count: 0.3156373248807201
               3: Sludge Bomb
               kill_count: 0.04898523653866877

Rank: 0.5381686209960858

    Pokemon
        a: Heracross

           attacks
               0: Strength
               kill_count: 0.020410288451525566
               1: Earthquake
               kill_count: 0.5177583325445602

Rank: 0.5645718637635161

    Pokemon
        a: Qwilfish

           attacks
               0: Surf
               kill_count: 0.4542722184464187
               1: Sludge Bomb
               kill_count: 0.1102996453170975

Rank: 0.5782184601885616

    Pokemon
        a: Gengar

           attacks
               0: Psychic
               kill_count: 0.23112519117283578
               1: Fire Punch
               kill_count: 0.07359843299453564
               2: Thunderbolt
               kill_count: 0.16674692039187455
               3: Seismic Toss
               kill_count: 0.008064647252979529
               4: Shadow Ball
               kill_count: 0.04969803183766741
               5: Ice Punch
               kill_count: 0.04898523653866877

Rank: 0.579468581684889

    Pokemon
        a: Furret

           attacks
               0: Fire Punch
               kill_count: 0.09950465836884612
               1: Double-Edge
               kill_count: 0.1380373346913629
               2: Surf
               kill_count: 0.2903576841946961
               3: ThunderPunch
               kill_count: 0.037283190144269736
               4: Ice Punch
               kill_count: 0.014285714285714285

Rank: 0.582938930381687

    Pokemon
        a: Ursaring

           attacks
               0: Thrash
               kill_count: 0.10214344079985817
               1: Fire Punch
               kill_count: 0.019338934661515306
               2: Earthquake
               kill_count: 0.18043611793611794
               3: Ice Punch
               kill_count: 0.19248085439761428
               4: Crunch
               kill_count: 0.061292234736218136
               5: ThunderPunch
               kill_count: 0.005025125628140704
               6: Seismic Toss
               kill_count: 0.022222222222222223

Rank: 0.6338652461226119

    Pokemon
        a: Houndoom

           attacks
               0: Flamethrower
               kill_count: 0.5294526476630149
               1: Crunch
               kill_count: 0.10441259845959693

Rank: 0.6402817477470963

    Pokemon
        a: Marowak

           attacks
               0: Flamethrower
               kill_count: 0.019338934661515306
               1: Earthquake
               kill_count: 0.5557170185611192
               2: BubbleBeam
               kill_count: 0.038461538461538464
               3: ThunderPunch
               kill_count: 0.005025125628140704
               4: AncientPower
               kill_count: 0.021739130434782608

Rank: 0.6587782731378683

    Pokemon
        a: Magneton

           attacks
               0: Thunderbolt
               kill_count: 0.6587782731378683

Rank: 0.6597737406128383

    Pokemon
        a: Persian

           attacks
               0: Double-Edge
               kill_count: 0.2481991382399747
               1: Thunderbolt
               kill_count: 0.27219532573552246
               2: BubbleBeam
               kill_count: 0.13937927663734115

Rank: 0.7028313093593919

    Pokemon
        a: Fearow

           attacks
               0: Drill Peck
               kill_count: 0.3690560443938688
               1: Double-Edge
               kill_count: 0.33377526496552284

Rank: 0.7085376505320989

    Pokemon
        a: Ninetales

           attacks
               0: Flamethrower
               kill_count: 0.6690297662832686
               1: Double-Edge
               kill_count: 0.03950788424883036

Rank: 0.7409492640194327

    Pokemon
        a: Meganium

           attacks
               0: AncientPower
               kill_count: 0.1666814571380461
               1: Earthquake
               kill_count: 0.520471864441192
               2: Giga Drain
               kill_count: 0.04348666408967917
               3: Body Slam
               kill_count: 0.010309278350515464

Rank: 0.7543300292225895

    Pokemon
        a: Espeon

           attacks
               0: Psychic
               kill_count: 0.7501806516292285
               1: Shadow Ball
               kill_count: 0.004149377593360996

Rank: 0.7580639347078478

    Pokemon
        a: Primeape

           attacks
               0: Ice Punch
               kill_count: 0.11294584468273397
               1: Thunderbolt
               kill_count: 0.3162209190819987
               2: Fire Punch
               kill_count: 0.12135433261006652
               3: Karate Chop
               kill_count: 0.18339346073968776
               4: Dig
               kill_count: 0.02
               5: Double-Edge
               kill_count: 0.004149377593360996

Rank: 0.7873809092990853

    Pokemon
        a: Magmar

           attacks
               0: Flamethrower
               kill_count: 0.6194775747188818
               1: Psychic
               kill_count: 0.13062014443593392
               2: ThunderPunch
               kill_count: 0.037283190144269736

Rank: 0.7973456543602576

    Pokemon
        a: Golem

           attacks
               0: Earthquake
               kill_count: 0.7780067196987422
               1: Flamethrower
               kill_count: 0.019338934661515306

Rank: 0.8214412652058214

    Pokemon
        a: Golduck

           attacks
               0: Surf
               kill_count: 0.6201145752803237
               1: Psychic
               kill_count: 0.0824659679605292
               2: Ice Beam
               kill_count: 0.04193764504189179
               3: Seismic Toss
               kill_count: 0.07692307692307693

Rank: 0.8957570755177294

    Pokemon
        a: Raticate

           attacks
               0: Double-Edge
               kill_count: 0.27164236212115117
               1: Ice Beam
               kill_count: 0.20466745640434567
               2: Flame Wheel
               kill_count: 0.07107538850122008
               3: BubbleBeam
               kill_count: 0.2355331227911873
               4: Dig
               kill_count: 0.02
               5: Thunderbolt
               kill_count: 0.09283874569982528

Rank: 0.9354979953554169

    Pokemon
        a: Slowking

           attacks
               0: Surf
               kill_count: 0.5761489804901141
               1: Flamethrower
               kill_count: 0.023799640237996404
               2: Psychic
               kill_count: 0.1625298866345995
               3: Shadow Ball
               kill_count: 0.08211039708361587
               4: Earthquake
               kill_count: 0.09090909090909091

Rank: 0.9372910938307539

    Pokemon
        a: Sandslash

           attacks
               0: Double-Edge
               kill_count: 0.010101010101010102
               1: Earthquake
               kill_count: 0.9271900837297438

Rank: 0.9375697054279751

    Pokemon
        a: Crobat

           attacks
               0: Wing Attack
               kill_count: 0.9045856783969496
               1: Giga Drain
               kill_count: 0.005025125628140704
               2: Bite
               kill_count: 0.027958901402884803

Rank: 0.9426328715474701

    Pokemon
        a: Nidoqueen

           attacks
               0: Ice Beam
               kill_count: 0.19269823684006068
               1: Flamethrower
               kill_count: 0.04712207184075513
               2: Earthquake
               kill_count: 0.6413799951290236
               3: Surf
               kill_count: 0.052258064516129035
               4: Thunderbolt
               kill_count: 0.005025125628140704
               5: Shadow Ball
               kill_count: 0.004149377593360996

Rank: 0.9508774419860224

    Pokemon
        a: Articuno

           attacks
               0: Ice Beam
               kill_count: 0.8921387885064228
               1: Double-Edge
               kill_count: 0.03950788424883036
               2: BubbleBeam
               kill_count: 0.019230769230769232

Rank: 0.9680719026614615

    Pokemon
        a: Tentacruel

           attacks
               0: Surf
               kill_count: 0.692981108325648
               1: Sludge Bomb
               kill_count: 0.23404082398717602
               2: Ice Beam
               kill_count: 0.03602484472049689
               3: Giga Drain
               kill_count: 0.005025125628140704

Rank: 0.9954204631437406

    Pokemon
        a: Scizor

           attacks
               0: Wing Attack
               kill_count: 0.9543717888597354
               1: Strength
               kill_count: 0.013089772881120232
               2: Pursuit
               kill_count: 0.027958901402884803

Rank: 1.0584761572716728

    Pokemon
        a: Lanturn

           attacks
               0: Surf
               kill_count: 0.1644497756780919
               1: Thunderbolt
               kill_count: 0.894026381593581

Rank: 1.0944995338282102

    Pokemon
        a: Electrode

           attacks
               0: Thunderbolt
               kill_count: 1.0944995338282102

Rank: 1.1107293799853768

    Pokemon
        a: Nidoking

           attacks
               0: Ice Beam
               kill_count: 0.2542924397386114
               1: Flamethrower
               kill_count: 0.08564004689578081
               2: Earthquake
               kill_count: 0.6639097801588084
               3: Surf
               kill_count: 0.09771260997067449
               4: Thunderbolt
               kill_count: 0.005025125628140704
               5: Shadow Ball
               kill_count: 0.004149377593360996

Rank: 1.1419182404788928

    Pokemon
        a: Raichu

           attacks
               0: Thunderbolt
               kill_count: 1.1419182404788928

Rank: 1.2909347696391422

    Pokemon
        a: Gligar

           attacks
               0: Wing Attack
               kill_count: 0.09120794593595144
               1: Earthquake
               kill_count: 1.1997268237031908

Rank: 1.2992602912771685

    Pokemon
        a: Charizard

           attacks
               0: Flamethrower
               kill_count: 0.9007010287309022
               1: AncientPower
               kill_count: 0.15492048808422537
               2: Earthquake
               kill_count: 0.22611364883390056
               3: Outrage
               kill_count: 0.005025125628140704
               4: Wing Attack
               kill_count: 0.0125

Rank: 1.3099779371977818

    Pokemon
        a: Moltres

           attacks
               0: Flamethrower
               kill_count: 1.1603533207744983
               1: Double-Edge
               kill_count: 0.03205215265516773
               2: Wing Attack
               kill_count: 0.11757246376811593

Rank: 1.3104535284944214

    Pokemon
        a: Machamp

           attacks
               0: Flamethrower
               kill_count: 0.2545657851554353
               1: Earthquake
               kill_count: 0.19053509154315607
               2: Vital Throw
               kill_count: 0.7044932186815509
               3: ThunderPunch
               kill_count: 0.04073941134242642
               4: Double-Edge
               kill_count: 0.025888508028143603
               5: Ice Punch
               kill_count: 0.07200929152148663
               6: Seismic Toss
               kill_count: 0.022222222222222223

Rank: 1.5480528360727486

    Pokemon
        a: Poliwrath

           attacks
               0: Surf
               kill_count: 1.0239381179441998
               1: Psychic
               kill_count: 0.02676305018864591
               2: Earthquake
               kill_count: 0.1497326203208556
               3: Ice Beam
               kill_count: 0.014285714285714285
               4: Seismic Toss
               kill_count: 0.3333333333333333

Rank: 1.6786630213373315

    Pokemon
        a: Typhlosion

           attacks
               0: Flamethrower
               kill_count: 1.0561126556242222
               1: Earthquake
               kill_count: 0.49089116461948085
               2: ThunderPunch
               kill_count: 0.13165920109362894

Rank: 1.6984134586211084

    Pokemon
        a: Rapidash

           attacks
               0: Flamethrower
               kill_count: 1.6933883329929678
               1: Double-Edge
               kill_count: 0.005025125628140704

Rank: 1.8263428408590128

    Pokemon
        a: Kingdra

           attacks
               0: Ice Beam
               kill_count: 0.3489479860475564
               1: Surf
               kill_count: 1.4723697291833162
               2: DragonBreath
               kill_count: 0.005025125628140704

Rank: 1.8361802978931516

    Pokemon
        a: Muk

           attacks
               0: Flamethrower
               kill_count: 0.24893303443919398
               1: Thunderbolt
               kill_count: 0.9140850054234582
               2: Sludge Bomb
               kill_count: 0.5898289246971671
               3: Ice Punch
               kill_count: 0.08333333333333333

Rank: 1.8735854346945187

    Pokemon
        a: Blastoise

           attacks
               0: Surf
               kill_count: 1.2658094576230448
               1: Earthquake
               kill_count: 0.1497326203208556
               2: Ice Beam
               kill_count: 0.09468489778914456
               3: Double-Edge
               kill_count: 0.005025125628140704
               4: Seismic Toss
               kill_count: 0.35833333333333334

Rank: 1.9252495062354282

    Pokemon
        a: Arcanine

           attacks
               0: Flamethrower
               kill_count: 1.6405259356066766
               1: Double-Edge
               kill_count: 0.03950788424883036
               2: Crunch
               kill_count: 0.1885795307735142
               3: Dig
               kill_count: 0.05663615560640732

Rank: 2.0534690085369243

    Pokemon
        a: Miltank

           attacks
               0: Ice Beam
               kill_count: 0.47053309579939684
               1: Fire Punch
               kill_count: 0.15468766594339983
               2: Thunderbolt
               kill_count: 0.2710601227526151
               3: Earthquake
               kill_count: 0.302720572387755
               4: Shadow Ball
               kill_count: 0.20529880288071733
               5: Surf
               kill_count: 0.561216883474948
               6: Seismic Toss
               kill_count: 0.029016064257028115
               7: Body Slam
               kill_count: 0.05893580104106419

Rank: 2.059477287600752

    Pokemon
        a: Kangaskhan

           attacks
               0: Flamethrower
               kill_count: 0.12135433261006652
               1: Double-Edge
               kill_count: 0.3750337042446307
               2: Earthquake
               kill_count: 0.6547588566841038
               3: Ice Beam
               kill_count: 0.43398782960024174
               4: Surf
               kill_count: 0.296216883474948
               5: Thunderbolt
               kill_count: 0.17812568098676057

Rank: 2.1758677653139165

    Pokemon
        a: Steelix

           attacks
               0: Crunch
               kill_count: 0.42031797602002396
               1: Earthquake
               kill_count: 1.667606526882544
               2: Strength
               kill_count: 0.08794326241134752

Rank: 2.1812187210545524

    Pokemon
        a: Lapras

           attacks
               0: Ice Beam
               kill_count: 0.8333415824927514
               1: Psychic
               kill_count: 0.057729303870850034
               2: Surf
               kill_count: 0.1781434693717856
               3: Thunderbolt
               kill_count: 1.0775216066984756
               4: Double-Edge
               kill_count: 0.034482758620689655

Rank: 2.203103905206727

    Pokemon
        a: Rhydon

           attacks
               0: Flamethrower
               kill_count: 0.019338934661515306
               1: Ice Beam
               kill_count: 1.136867993594143
               2: Earthquake
               kill_count: 1.0139129499200428
               3: Thunderbolt
               kill_count: 0.005025125628140704
               4: Crunch
               kill_count: 0.027958901402884803

Rank: 2.2673296253751767

    Pokemon
        a: Slowbro

           attacks
               0: Surf
               kill_count: 0.641692004717349
               1: Flamethrower
               kill_count: 0.3434343434343434
               2: Psychic
               kill_count: 1.167834815623739
               3: Ice Beam
               kill_count: 0.03225806451612903
               4: Shadow Ball
               kill_count: 0.08211039708361587

Rank: 2.31697118717481

    Pokemon
        a: Celebi

           attacks
               0: Psychic
               kill_count: 1.6295488760125283
               1: AncientPower
               kill_count: 0.16920620236993966
               2: Shadow Ball
               kill_count: 0.3219654695473839
               3: Mud-Slap
               kill_count: 0.02
               4: Giga Drain
               kill_count: 0.17625063924495865

Rank: 2.320230389738011

    Pokemon
        a: Dodrio

           attacks
               0: Drill Peck
               kill_count: 0.8599651353029596
               1: Double-Edge
               kill_count: 1.4602652544350518

Rank: 2.40614099338747

    Pokemon
        a: Zapdos

           attacks
               0: Drill Peck
               kill_count: 1.015577268260871
               1: Thunderbolt
               kill_count: 1.3905637251265988

Rank: 2.568377749196196

    Pokemon
        a: Dugtrio

           attacks
               0: Earthquake
               kill_count: 2.483371187452745
               1: AncientPower
               kill_count: 0.06041156910722128
               2: Sludge Bomb
               kill_count: 0.02459499263622975

Rank: 2.6224258702771897

    Pokemon
        a: Electabuzz

           attacks
               0: Psychic
               kill_count: 0.17668776902496738
               1: Thunderbolt
               kill_count: 2.202934746543442
               2: Fire Punch
               kill_count: 0.11487502873921648
               3: Ice Punch
               kill_count: 0.12792832596956308

Rank: 2.863951596624094

    Pokemon
        a: Quagsire

           attacks
               0: Earthquake
               kill_count: 2.7146981320480488
               1: Surf
               kill_count: 0.14925346457604521

Rank: 2.8673917704846446

    Pokemon
        a: Starmie

           attacks
               0: Psychic
               kill_count: 0.7909691833450813
               1: Surf
               kill_count: 1.332706900141386
               2: Ice Beam
               kill_count: 0.07812965289703964
               3: Thunderbolt
               kill_count: 0.6343360341011384
               4: Double-Edge
               kill_count: 0.03125

Rank: 3.258772756272796

    Pokemon
        a: Feraligatr

           attacks
               0: Surf
               kill_count: 2.219331575201179
               1: Ice Beam
               kill_count: 0.2287397627362432
               2: Earthquake
               kill_count: 0.0625
               3: Crunch
               kill_count: 0.03298402703102551
               4: AncientPower
               kill_count: 0.7152173913043478

Rank: 3.3035828093362616

    Pokemon
        a: Tyranitar

           attacks
               0: Flamethrower
               kill_count: 0.0923895257533435
               1: AncientPower
               kill_count: 0.7832648998382481
               2: Thunderbolt
               kill_count: 1.1900609679220475
               3: Earthquake
               kill_count: 0.30068758959039094
               4: Crunch
               kill_count: 0.857050876591087
               5: Ice Beam
               kill_count: 0.03867595818815331
               6: Surf
               kill_count: 0.04145299145299146

Rank: 3.3093172360935377

    Pokemon
        a: Jolteon

           attacks
               0: Thunderbolt
               kill_count: 3.227206839009922
               1: Shadow Ball
               kill_count: 0.08211039708361587

Rank: 3.62434059836846

    Pokemon
        a: Entei

           attacks
               0: Flamethrower
               kill_count: 3.4056165306741404
               1: Strength
               kill_count: 0.14285714285714285
               2: Dig
               kill_count: 0.07586692483717655

Rank: 3.801679816529209

    Pokemon
        a: Donphan

           attacks
               0: AncientPower
               kill_count: 0.40204146746326924
               1: Earthquake
               kill_count: 3.3611768106044018
               2: Water GunCrystal Only
               kill_count: 0.038461538461538464

Rank: 3.868227203883789

    Pokemon
        a: Tauros

           attacks
               0: Double-Edge
               kill_count: 1.4087087710834347
               1: Thunderbolt
               kill_count: 0.7264282556051247
               2: Flamethrower
               kill_count: 0.19468766594339984
               3: Ice Beam
               kill_count: 0.5875639959222774
               4: Earthquake
               kill_count: 0.42962163185460395
               5: Surf
               kill_count: 0.521216883474948

Rank: 4.010884236198921

    Pokemon
        a: Kabutops

           attacks
               0: AncientPower
               kill_count: 1.3648434417030728
               1: Surf
               kill_count: 0.6195178805834591
               2: Ice Beam
               kill_count: 1.9929263597128195
               3: Giga Drain
               kill_count: 0.005025125628140704
               4: Double-Edge
               kill_count: 0.02857142857142857

Rank: 4.047527046369954

    Pokemon
        a: Raikou

           attacks
               0: Strength
               kill_count: 0.019230769230769232
               1: Thunderbolt
               kill_count: 3.306429172499559
               2: Dig
               kill_count: 0.42546317421317414
               3: Crunch
               kill_count: 0.29640393042645086

Rank: 4.072678916531907

    Pokemon
        a: Dragonite

           attacks
               0: Wing Attack
               kill_count: 0.6530581890876008
               1: Flamethrower
               kill_count: 0.18897338022911414
               2: Outrage
               kill_count: 0.5741985139763285
               3: Surf
               kill_count: 1.111903131705302
               4: Ice Beam
               kill_count: 1.272853909238754
               5: Thunderbolt
               kill_count: 0.24312036372337878
               6: Double-Edge
               kill_count: 0.02857142857142857

Rank: 4.150833722252503

    Pokemon
        a: Gyarados

           attacks
               0: Ice Beam
               kill_count: 0.7030946380088949
               1: Thunderbolt
               kill_count: 2.4756613754264793
               2: Flamethrower
               kill_count: 0.11897338022911413
               3: Surf
               kill_count: 0.824532900016585
               4: Double-Edge
               kill_count: 0.02857142857142857

Rank: 4.190060263368573

    Pokemon
        a: Sneasel

           attacks
               0: Ice Beam
               kill_count: 3.3154842488020857
               1: Surf
               kill_count: 0.7468637266658968
               2: Dig
               kill_count: 0.051250000000000004
               3: Faint Attack
               kill_count: 0.03298402703102551
               4: Shadow Ball
               kill_count: 0.043478260869565216

Rank: 4.365028587172714

    Pokemon
        a: Aerodactyl

           attacks
               0: Wing Attack
               kill_count: 0.6144715463289425
               1: Earthquake
               kill_count: 2.026507528389869
               2: Flamethrower
               kill_count: 0.6907830710337588
               3: AncientPower
               kill_count: 0.658884433802803
               4: Double-Edge
               kill_count: 0.34642310621445355
               5: Bite
               kill_count: 0.027958901402884803

Rank: 4.974318275849968

    Pokemon
        a: Suicune

           attacks
               0: Surf
               kill_count: 4.581750932983324
               1: Ice Beam
               kill_count: 0.3925673428666445

Rank: 5.0480278264751

    Pokemon
        a: Skarmory

           attacks
               0: Drill Peck
               kill_count: 5.0480278264751

Rank: 6.18443281018398

    Pokemon
        a: Snorlax

           attacks
               0: Double-Edge
               kill_count: 0.25020038141842926
               1: Flamethrower
               kill_count: 0.17341107019871901
               2: Earthquake
               kill_count: 1.7137504867066815
               3: Psychic
               kill_count: 0.1654885654885655
               4: Ice Beam
               kill_count: 1.653078348690761
               5: Thunderbolt
               kill_count: 2.10692276109963
               6: Surf
               kill_count: 0.1215811965811966

Rank: 8.978696891749266

    Pokemon
        a: Mew

           attacks
               0: Psychic
               kill_count: 4.862854707576833
               1: Earthquake
               kill_count: 0.6041472989923754
               2: Thunderbolt
               kill_count: 1.1117724865375909
               3: Flamethrower
               kill_count: 0.1348750287392165
               4: AncientPower
               kill_count: 0.16697722567287782
               5: Ice Beam
               kill_count: 0.5609808125184588
               6: Shadow Ball
               kill_count: 0.5821103970836158
               7: Surf
               kill_count: 0.6121259743840388
               8: Double-Edge
               kill_count: 0.17142857142857143
               9: Sludge Bomb
               kill_count: 0.12794612794612795
               10: Giga Drain
               kill_count: 0.043478260869565216

Rank: 10.037066437926532

    Pokemon
        a: Lugia

           attacks
               0: Psychic
               kill_count: 3.715956295866777
               1: Earthquake
               kill_count: 0.7505387568328625
               2: Thunderbolt
               kill_count: 2.380355986847241
               3: AncientPower
               kill_count: 0.3336438923395445
               4: Ice Beam
               kill_count: 1.8802640750755717
               5: Gust
               kill_count: 0.03536110278693437
               6: Shadow Ball
               kill_count: 0.2886321362140506
               7: Surf
               kill_count: 0.6088359310939956
               8: Giga Drain
               kill_count: 0.043478260869565216

Rank: 12.682357290305305

    Pokemon
        a: Ho-Oh

           attacks
               0: Flamethrower
               kill_count: 4.716405924435749
               1: Thunderbolt
               kill_count: 0.9536626509433787
               2: AncientPower
               kill_count: 0.1336438923395445
               3: Psychic
               kill_count: 0.23062014443593393
               4: Earthquake
               kill_count: 3.5260592086033147
               5: Shadow Ball
               kill_count: 3.121965469547384

Rank: 18.72668941136697

    Pokemon
        a: Mewtwo

           attacks
               0: Psychic
               kill_count: 8.415603778046153
               1: Thunderbolt
               kill_count: 3.2180661928312975
               2: Flamethrower
               kill_count: 0.5336629075270952
               3: Ice Beam
               kill_count: 3.488926940464587
               4: Shadow Ball
               kill_count: 0.8321103970836159
               5: BubbleBeam
               kill_count: 0.49899466125272585
               6: Double-Edge
               kill_count: 0.7393245341614907
               7: Seismic Toss
               kill_count: 1.0

