Rank: 0.004

    Pokemon
        a: Unown

           attacks
               0: Hidden Power
               kill_count: 0.004

Rank: 0.012032128514056224

    Pokemon
        a: Metapod

           attacks
               0: Harden
               kill_count: 0.012032128514056224

    Pokemon
        b: Weedle

           attacks
               0: Poison Sting
               kill_count: 0.012032128514056224

    Pokemon
        c: Kakuna

           attacks
               0: Poison Sting
               kill_count: 0.012032128514056224

    Pokemon
        d: Chansey

           attacks
               0: Seismic Toss
               kill_count: 0.012032128514056224

    Pokemon
        e: Magikarp

           attacks
               0: Splash
               kill_count: 0.012032128514056224

    Pokemon
        f: Ditto

           attacks
               0: Transform
               kill_count: 0.012032128514056224

    Pokemon
        g: Sunkern

           attacks
               0: Giga Drain
               kill_count: 0.008016064257028112
               1: Sludge Bomb
               kill_count: 0.004016064257028112

    Pokemon
        h: Wobbuffet

           attacks
               0: Counter
               kill_count: 0.008032128514056224
               1: Destiny Bond
               kill_count: 0.004

    Pokemon
        i: Smeargle

           attacks
               0: Sketch
               kill_count: 0.012032128514056224

    Pokemon
        j: Tyrogue

           attacks
               0: Mach Punch
               kill_count: 0.008032128514056224
               1: Thief
               kill_count: 0.004

Rank: 0.016269416649649447

    Pokemon
        a: Ledyba

           attacks
               0: Psybeam
               kill_count: 0.00423728813559322
               1: Double-Edge
               kill_count: 0.012032128514056224

Rank: 0.016323974007618456

    Pokemon
        a: Blissey

           attacks
               0: Flamethrower
               kill_count: 0.004291845493562232
               1: Double-Edge
               kill_count: 0.012032128514056224

Rank: 0.020561262143211675

    Pokemon
        a: Abra

           attacks
               0: Psychic
               kill_count: 0.008529133629155451
               1: Seismic Toss
               kill_count: 0.008032128514056224
               2: Shadow Ball
               kill_count: 0.004

    Pokemon
        b: Cleffa

           attacks
               0: Flamethrower
               kill_count: 0.008529133629155451
               1: Dizzy Punch
               kill_count: 0.008032128514056224
               2: Shadow Ball
               kill_count: 0.004

    Pokemon
        c: Igglybuff

           attacks
               0: Flamethrower
               kill_count: 0.008529133629155451
               1: Dizzy Punch
               kill_count: 0.008032128514056224
               2: Shadow Ball
               kill_count: 0.004

Rank: 0.020883245673865885

    Pokemon
        a: Hoppip

           attacks
               0: Double-Edge
               kill_count: 0.01639894074113046
               1: Giga Drain
               kill_count: 0.004484304932735426

Rank: 0.025120533809459104

    Pokemon
        a: Skiploom

           attacks
               0: Double-Edge
               kill_count: 0.01639894074113046
               1: Confusion
               kill_count: 0.00423728813559322
               2: Giga Drain
               kill_count: 0.004484304932735426

Rank: 0.026850570319312306

    Pokemon
        a: Smoochum

           attacks
               0: Psychic
               kill_count: 0.008529133629155451
               1: Ice Beam
               kill_count: 0.014321436690156853
               2: Shadow Ball
               kill_count: 0.004

Rank: 0.029352853131347854

    Pokemon
        a: Togepi

           attacks
               0: Flamethrower
               kill_count: 0.017320724617291634
               1: Double-Edge
               kill_count: 0.012032128514056224

Rank: 0.029412379303021336

    Pokemon
        a: Paras

           attacks
               0: Double-Edge
               kill_count: 0.01639894074113046
               1: Psybeam
               kill_count: 0.008529133629155451
               2: Giga Drain
               kill_count: 0.004484304932735426

Rank: 0.02954531257052105

    Pokemon
        a: Sentret

           attacks
               0: Fire Punch
               kill_count: 0.013028879123729402
               1: ThunderPunch
               kill_count: 0.004484304932735426
               2: Double-Edge
               kill_count: 0.012032128514056224

Rank: 0.03383715806408328

    Pokemon
        a: Eevee

           attacks
               0: Double-Edge
               kill_count: 0.03383715806408328

    Pokemon
        b: Mareep

           attacks
               0: Fire Punch
               kill_count: 0.017320724617291634
               1: Thunderbolt
               kill_count: 0.01651643344679165

    Pokemon
        c: Wooper

           attacks
               0: Surf
               kill_count: 0.017320724617291634
               1: Earthquake
               kill_count: 0.01651643344679165

    Pokemon
        d: Pineco

           attacks
               0: Double-Edge
               kill_count: 0.029352853131347854
               1: Giga Drain
               kill_count: 0.004484304932735426

    Pokemon
        e: Shuckle

           attacks
               0: Sludge Bomb
               kill_count: 0.008791590988136182
               1: Earthquake
               kill_count: 0.0250455670759471

Rank: 0.033837158064083286

    Pokemon
        a: Jigglypuff

           attacks
               0: Flamethrower
               kill_count: 0.017320724617291634
               1: Thunderbolt
               kill_count: 0.004484304932735426
               2: Seismic Toss
               kill_count: 0.008032128514056224
               3: Double-Edge
               kill_count: 0.004

    Pokemon
        b: Kadabra

           attacks
               0: Fire Punch
               kill_count: 0.008791590988136182
               1: Psychic
               kill_count: 0.008529133629155451
               2: ThunderPunch
               kill_count: 0.004484304932735426
               3: Seismic Toss
               kill_count: 0.008032128514056224
               4: Shadow Ball
               kill_count: 0.004

Rank: 0.03518463155129477

    Pokemon
        a: Nidoran♀

           attacks
               0: Thunderbolt
               kill_count: 0.013146371829390591
               1: Double-Edge
               kill_count: 0.01803825972190417
               2: Bite
               kill_count: 0.004

Rank: 0.03610960988810462

    Pokemon
        a: Hoothoot

           attacks
               0: Wing Attack
               kill_count: 0.032109609888104615
               1: Faint Attack
               kill_count: 0.004

Rank: 0.03616913605977809

    Pokemon
        a: Spinarak

           attacks
               0: Sludge Bomb
               kill_count: 0.019155697497887217
               1: Psychic
               kill_count: 0.008529133629155451
               2: Giga Drain
               kill_count: 0.004484304932735426
               3: Night Shade
               kill_count: 0.004

Rank: 0.03735285313134786

    Pokemon
        a: Slugma

           attacks
               0: Flamethrower
               kill_count: 0.03735285313134786

Rank: 0.03867163856228059

    Pokemon
        a: Meowth

           attacks
               0: Double-Edge
               kill_count: 0.024928074370285908
               1: BubbleBeam
               kill_count: 0.009259259259259259
               2: Thunderbolt
               kill_count: 0.004484304932735426

Rank: 0.039551443778369

    Pokemon
        a: Ledian

           attacks
               0: Double-Edge
               kill_count: 0.02082371950219241
               1: Psybeam
               kill_count: 0.008529133629155451
               2: ThunderPunch
               kill_count: 0.004484304932735426
               3: Ice Punch
               kill_count: 0.005714285714285714

Rank: 0.041778548241606726

    Pokemon
        a: Butterfree

           attacks
               0: Gust
               kill_count: 0.014505876702421896
               1: Psychic
               kill_count: 0.015240543025128606
               2: Double-Edge
               kill_count: 0.012032128514056224

Rank: 0.042101620874000635

    Pokemon
        a: Voltorb

           attacks
               0: Thunderbolt
               kill_count: 0.042101620874000635

    Pokemon
        b: Chikorita

           attacks
               0: AncientPower
               kill_count: 0.02558518742720899
               1: Giga Drain
               kill_count: 0.012500369189763539
               2: Body Slam
               kill_count: 0.004016064257028112

Rank: 0.04250976297345024

    Pokemon
        a: Marill

           attacks
               0: Surf
               kill_count: 0.04250976297345024

Rank: 0.04336096758789281

    Pokemon
        a: Gastly

           attacks
               0: Shadow Ball
               kill_count: 0.004366812227074236
               1: Night Shade
               kill_count: 0.01794858828487147
               2: Psychic
               kill_count: 0.008529133629155451
               3: Thunderbolt
               kill_count: 0.012516433446791651

Rank: 0.0445898462361263

    Pokemon
        a: Nidoran♂

           attacks
               0: Double-Edge
               kill_count: 0.02069078623469269
               1: Thunderbolt
               kill_count: 0.019661771865840384
               2: Confusion
               kill_count: 0.00423728813559322

Rank: 0.046010599987114514

    Pokemon
        a: Zubat

           attacks
               0: Wing Attack
               kill_count: 0.03397847147305829
               1: Double-Edge
               kill_count: 0.008032128514056224
               2: Bite
               kill_count: 0.004

Rank: 0.04626285317434215

    Pokemon
        a: Venonat

           attacks
               0: Sludge Bomb
               kill_count: 0.026538005216478124
               1: Psychic
               kill_count: 0.015240543025128606
               2: Giga Drain
               kill_count: 0.004484304932735426

Rank: 0.048390929050101276

    Pokemon
        a: Bayleef

           attacks
               0: AncientPower
               kill_count: 0.03187449560330962
               1: Giga Drain
               kill_count: 0.012500369189763539
               2: Body Slam
               kill_count: 0.004016064257028112

Rank: 0.04859391482084005

    Pokemon
        a: Snubbull

           attacks
               0: Fire Punch
               kill_count: 0.032077481374048394
               1: Thunderbolt
               kill_count: 0.004484304932735426
               2: Strength
               kill_count: 0.008032128514056224
               3: Crunch
               kill_count: 0.004

Rank: 0.050494904919849946

    Pokemon
        a: Pidgey

           attacks
               0: Wing Attack
               kill_count: 0.03397847147305829
               1: Double-Edge
               kill_count: 0.01651643344679165

Rank: 0.05426285317434215

    Pokemon
        a: Exeggcute

           attacks
               0: Psychic
               kill_count: 0.04006426252732101
               1: Giga Drain
               kill_count: 0.004484304932735426
               2: Sludge Bomb
               kill_count: 0.005714285714285714
               3: Double-Edge
               kill_count: 0.004

Rank: 0.06128214213199307

    Pokemon
        a: Jumpluff

           attacks
               0: Double-Edge
               kill_count: 0.057044853996399844
               1: Confusion
               kill_count: 0.00423728813559322

Rank: 0.07166933702045772

    Pokemon
        a: Magnemite

           attacks
               0: Thunderbolt
               kill_count: 0.07166933702045772

Rank: 0.07169281591974114

    Pokemon
        a: Bellsprout

           attacks
               0: Sludge Bomb
               kill_count: 0.05867937735785026
               1: Double-Edge
               kill_count: 0.008529133629155451
               2: Giga Drain
               kill_count: 0.004484304932735426

Rank: 0.07175775806949555

    Pokemon
        a: Clefairy

           attacks
               0: Flamethrower
               kill_count: 0.03397847147305829
               1: BubbleBeam
               kill_count: 0.009259259259259259
               2: Thunderbolt
               kill_count: 0.004484304932735426
               3: Seismic Toss
               kill_count: 0.008032128514056224
               4: Ice Beam
               kill_count: 0.012003593890386344
               5: Double-Edge
               kill_count: 0.004

Rank: 0.0724007567580671

    Pokemon
        a: Omanyte

           attacks
               0: AncientPower
               kill_count: 0.008658657720636467
               1: Surf
               kill_count: 0.05925779410469523
               2: Double-Edge
               kill_count: 0.004484304932735426

Rank: 0.0736096099213474

    Pokemon
        a: Ekans

           attacks
               0: Sludge Bomb
               kill_count: 0.035584070149335505
               1: Double-Edge
               kill_count: 0.008529133629155451
               2: Earthquake
               kill_count: 0.021012101210121013
               3: Giga Drain
               kill_count: 0.004484304932735426
               4: CrunchCrystal Only
               kill_count: 0.004

Rank: 0.07404483358712269

    Pokemon
        a: Grimer

           attacks
               0: Flamethrower
               kill_count: 0.025320724617291634
               1: Thunderbolt
               kill_count: 0.004484304932735426
               2: Sludge Bomb
               kill_count: 0.04423980403709563

Rank: 0.07892431132351481

    Pokemon
        a: Farfetch'd

           attacks
               0: Double-Edge
               kill_count: 0.07216755456675805
               1: Gust
               kill_count: 0.006756756756756757

Rank: 0.07933094021321972

    Pokemon
        a: Pichu

           attacks
               0: Thunderbolt
               kill_count: 0.07933094021321972

Rank: 0.08319685747351561

    Pokemon
        a: Oddish

           attacks
               0: Sludge Bomb
               kill_count: 0.033294761973234874
               1: Double-Edge
               kill_count: 0.008529133629155451
               2: Petal Dance
               kill_count: 0.04137296187112528

Rank: 0.0858244487704205

    Pokemon
        a: Drowzee

           attacks
               0: Fire Punch
               kill_count: 0.01554834774489294
               1: Psychic
               kill_count: 0.03522486904393738
               2: ThunderPunch
               kill_count: 0.017304817753248245
               3: Seismic Toss
               kill_count: 0.008032128514056224
               4: Ice Punch
               kill_count: 0.005714285714285714
               5: Shadow Ball
               kill_count: 0.004

Rank: 0.08942869749002427

    Pokemon
        a: Vulpix

           attacks
               0: Flamethrower
               kill_count: 0.08942869749002427

Rank: 0.09257049659167184

    Pokemon
        a: Sunflora

           attacks
               0: Sludge Bomb
               kill_count: 0.025080899164236812
               1: Petal Dance
               kill_count: 0.06748959742743503

Rank: 0.09526458799969346

    Pokemon
        a: Teddiursa

           attacks
               0: Fire Punch
               kill_count: 0.04197847147305829
               1: ThunderPunch
               kill_count: 0.004484304932735426
               2: Thrash
               kill_count: 0.008032128514056224
               3: Earthquake
               kill_count: 0.031055397365557794
               4: Ice Punch
               kill_count: 0.005714285714285714
               5: Crunch
               kill_count: 0.004

Rank: 0.09660702407735128

    Pokemon
        a: Noctowl

           attacks
               0: Wing Attack
               kill_count: 0.09260702407735127
               1: Faint Attack
               kill_count: 0.004

Rank: 0.09863116234059012

    Pokemon
        a: Koffing

           attacks
               0: Flamethrower
               kill_count: 0.06101582779489737
               1: Thunderbolt
               kill_count: 0.004484304932735426
               2: Sludge Bomb
               kill_count: 0.03313102961295732

Rank: 0.10009985143358636

    Pokemon
        a: Porygon

           attacks
               0: Double-Edge
               kill_count: 0.02082371950219241
               1: Psychic
               kill_count: 0.008529133629155451
               2: Ice Beam
               kill_count: 0.04871883372038027
               3: Thunderbolt
               kill_count: 0.02202816458185823

Rank: 0.10132279195518788

    Pokemon
        a: Togetic

           attacks
               0: Flamethrower
               kill_count: 0.046882676179243195
               1: Double-Edge
               kill_count: 0.04772870637997153
               2: Psychic
               kill_count: 0.006711409395973154

Rank: 0.10212102403405957

    Pokemon
        a: Tangela

           attacks
               0: Double-Edge
               kill_count: 0.059254464933972434
               1: Confusion
               kill_count: 0.00423728813559322
               2: Sludge Bomb
               kill_count: 0.034144966031758484
               3: Giga Drain
               kill_count: 0.004484304932735426

Rank: 0.10988203303093158

    Pokemon
        a: Swinub

           attacks
               0: Ice Beam
               kill_count: 0.05240921211957224
               1: Earthquake
               kill_count: 0.05747282091135936

Rank: 0.11231126250225514

    Pokemon
        a: Natu

           attacks
               0: Drill Peck
               kill_count: 0.05464596597277797
               1: Psychic
               kill_count: 0.05366529652947717
               2: Night Shade
               kill_count: 0.004

Rank: 0.11268816907577466

    Pokemon
        a: Yanma

           attacks
               0: Wing Attack
               kill_count: 0.10820386414303923
               1: Giga Drain
               kill_count: 0.004484304932735426

Rank: 0.11603456027965767

    Pokemon
        a: Weepinbell

           attacks
               0: Sludge Bomb
               kill_count: 0.10302112171776678
               1: Double-Edge
               kill_count: 0.008529133629155451
               2: Giga Drain
               kill_count: 0.004484304932735426

Rank: 0.12143962799663642

    Pokemon
        a: Slowpoke

           attacks
               0: Flamethrower
               kill_count: 0.008791590988136182
               1: Psychic
               kill_count: 0.030477536129907043
               2: Surf
               kill_count: 0.06667624800503
               3: Shadow Ball
               kill_count: 0.015494252873563218

Rank: 0.1242677558416635

    Pokemon
        a: Bulbasaur

           attacks
               0: Double-Edge
               kill_count: 0.020694195410711394
               1: Petal Dance
               kill_count: 0.1035735604309521

Rank: 0.12636445788750533

    Pokemon
        a: Parasect

           attacks
               0: Double-Edge
               kill_count: 0.02082371950219241
               1: Psybeam
               kill_count: 0.020433895533917355
               2: Sludge Bomb
               kill_count: 0.0287603506471431
               3: Dig
               kill_count: 0.035468744648566225
               4: Giga Drain
               kill_count: 0.020877747555686246

Rank: 0.12695796379070956

    Pokemon
        a: Pidgeotto

           attacks
               0: Wing Attack
               kill_count: 0.05269347475941778
               1: Double-Edge
               kill_count: 0.0742644890312918

Rank: 0.1286651187404008

    Pokemon
        a: Haunter

           attacks
               0: Psychic
               kill_count: 0.04320647077553911
               1: Shadow Ball
               kill_count: 0.06051743575700812
               2: Thunderbolt
               kill_count: 0.0249412122078536

Rank: 0.13973023024182632

    Pokemon
        a: Geodude

           attacks
               0: Flamethrower
               kill_count: 0.025320724617291634
               1: Earthquake
               kill_count: 0.11440950562453467

Rank: 0.1415691867586808

    Pokemon
        a: Shellder

           attacks
               0: Surf
               kill_count: 0.13137059611165963
               1: Double-Edge
               kill_count: 0.004484304932735426
               2: Ice Beam
               kill_count: 0.005714285714285714

Rank: 0.1420543294153873

    Pokemon
        a: Seel

           attacks
               0: Surf
               kill_count: 0.13757002448265185
               1: Double-Edge
               kill_count: 0.004484304932735426

Rank: 0.14248790769539493

    Pokemon
        a: Horsea

           attacks
               0: Surf
               kill_count: 0.13171429458655887
               1: Double-Edge
               kill_count: 0.004484304932735426
               2: Ice Beam
               kill_count: 0.006289308176100629

Rank: 0.1434289895908767

    Pokemon
        a: Cyndaquil

           attacks
               0: Flamethrower
               kill_count: 0.1434289895908767

Rank: 0.14371788847694522

    Pokemon
        a: Tentacool

           attacks
               0: Surf
               kill_count: 0.12769823032953076
               1: Ice Beam
               kill_count: 0.006289308176100629
               2: Sludge Bomb
               kill_count: 0.009730349971313827

Rank: 0.1454528760478881

    Pokemon
        a: Rattata

           attacks
               0: Double-Edge
               kill_count: 0.03852716505795336
               1: Thunderbolt
               kill_count: 0.07053587975556457
               2: Flame Wheel
               kill_count: 0.006756756756756757
               3: BubbleBeam
               kill_count: 0.023343766301512782
               4: Ice Beam
               kill_count: 0.006289308176100629

Rank: 0.14662560367050143

    Pokemon
        a: Spearow

           attacks
               0: Drill Peck
               kill_count: 0.08759810774398809
               1: Double-Edge
               kill_count: 0.05902749592651337

Rank: 0.15169345240079404

    Pokemon
        a: Charmander

           attacks
               0: Flamethrower
               kill_count: 0.13091255614408503
               1: Outrage
               kill_count: 0.004484304932735426
               2: Seismic Toss
               kill_count: 0.008032128514056224
               3: AncientPower
               kill_count: 0.008264462809917356

Rank: 0.15316544052649844

    Pokemon
        a: Squirtle

           attacks
               0: Surf
               kill_count: 0.12814900707970678
               1: Double-Edge
               kill_count: 0.004484304932735426
               2: Seismic Toss
               kill_count: 0.020532128514056225

Rank: 0.15382195966449724

    Pokemon
        a: Corsola

           attacks
               0: AncientPower
               kill_count: 0.029555349180317072
               1: Surf
               kill_count: 0.07787764882624486
               2: Psychic
               kill_count: 0.013013438561890876
               3: Ice Beam
               kill_count: 0.03337552309604443

Rank: 0.1577928810708988

    Pokemon
        a: Flaaffy

           attacks
               0: Fire Punch
               kill_count: 0.05454123565802739
               1: Thunderbolt
               kill_count: 0.10325164541287143

Rank: 0.16508284474950013

    Pokemon
        a: Machop

           attacks
               0: Flamethrower
               kill_count: 0.05678366627825309
               1: Vital Throw
               kill_count: 0.08174648915996682
               2: ThunderPunch
               kill_count: 0.004484304932735426
               3: Double-Edge
               kill_count: 0.004
               4: Earthquake
               kill_count: 0.018068384378544806

Rank: 0.16959031778138484

    Pokemon
        a: Houndour

           attacks
               0: Flamethrower
               kill_count: 0.1611060128486494
               1: Crunch
               kill_count: 0.008484304932735425

Rank: 0.1719761166203843

    Pokemon
        a: Larvitar

           attacks
               0: AncientPower
               kill_count: 0.017320724617291634
               1: Earthquake
               kill_count: 0.1506553920030927
               2: Crunch
               kill_count: 0.004

Rank: 0.17401132926122842

    Pokemon
        a: Psyduck

           attacks
               0: Surf
               kill_count: 0.1466764540091807
               1: Psychic
               kill_count: 0.013013438561890876
               2: Seismic Toss
               kill_count: 0.008032128514056224
               3: Ice Beam
               kill_count: 0.006289308176100629

Rank: 0.17708002320078112

    Pokemon
        a: Magcargo

           attacks
               0: Flamethrower
               kill_count: 0.16881556039086376
               1: Earthquake
               kill_count: 0.008264462809917356

Rank: 0.18303729778943648

    Pokemon
        a: Beedrill

           attacks
               0: Sludge Bomb
               kill_count: 0.14885546227807095
               1: Double-Edge
               kill_count: 0.008529133629155451
               2: Mega Drain
               kill_count: 0.02565270188221008

Rank: 0.1848648080008972

    Pokemon
        a: Dratini

           attacks
               0: Flamethrower
               kill_count: 0.0653929750855817
               1: Surf
               kill_count: 0.08648842558219512
               2: Thunderbolt
               kill_count: 0.015236993104778437
               3: Outrage
               kill_count: 0.012032128514056224
               4: Ice Beam
               kill_count: 0.005714285714285714

Rank: 0.20052231251635294

    Pokemon
        a: Growlithe

           attacks
               0: Flamethrower
               kill_count: 0.1920380075836175
               1: Double-Edge
               kill_count: 0.004484304932735426
               2: Crunch
               kill_count: 0.004

Rank: 0.21522127395788573

    Pokemon
        a: Venomoth

           attacks
               0: Psychic
               kill_count: 0.0775859801550485
               1: Sludge Bomb
               kill_count: 0.1331509888701018
               2: Giga Drain
               kill_count: 0.004484304932735426

Rank: 0.21531095233226072

    Pokemon
        a: Aipom

           attacks
               0: Fire Punch
               kill_count: 0.047491984986571804
               1: Thunderbolt
               kill_count: 0.10018014853026812
               2: Shadow Ball
               kill_count: 0.027399014778325122
               3: Strength
               kill_count: 0.008032128514056224
               4: Ice Punch
               kill_count: 0.0322076755230394

Rank: 0.21667741690702472

    Pokemon
        a: Delibird

           attacks
               0: Ice Beam
               kill_count: 0.21667741690702472

Rank: 0.21766262097762623

    Pokemon
        a: Totodile

           attacks
               0: Surf
               kill_count: 0.20346403033060506
               1: Crunch
               kill_count: 0.008484304932735425
               2: Ice Beam
               kill_count: 0.005714285714285714

Rank: 0.21887176997661117

    Pokemon
        a: Chinchou

           attacks
               0: Thunderbolt
               kill_count: 0.11022102034529957
               1: Surf
               kill_count: 0.10236144145521099
               2: Ice Beam
               kill_count: 0.006289308176100629

Rank: 0.21905073486952042

    Pokemon
        a: Rhyhorn

           attacks
               0: Flamethrower
               kill_count: 0.025320724617291634
               1: Thunderbolt
               kill_count: 0.023367074405591444
               2: Ice Beam
               kill_count: 0.009259259259259259
               3: Earthquake
               kill_count: 0.14757986706356857
               4: Crunch
               kill_count: 0.013523809523809525

Rank: 0.22626498887893925

    Pokemon
        a: Mankey

           attacks
               0: Fire Punch
               kill_count: 0.07821925771384453
               1: Thunderbolt
               kill_count: 0.0949347067350367
               2: Dig
               kill_count: 0.019075302025615408
               3: Karate Chop
               kill_count: 0.018032128514056223
               4: Ice Punch
               kill_count: 0.012003593890386344
               5: Double-Edge
               kill_count: 0.004

Rank: 0.2322210839838459

    Pokemon
        a: Nidorina

           attacks
               0: Ice Beam
               kill_count: 0.11848539124474067
               1: Double-Edge
               kill_count: 0.023402195630665847
               2: BubbleBeam
               kill_count: 0.04357010883020696
               3: Thunderbolt
               kill_count: 0.042763388278232436
               4: Bite
               kill_count: 0.004

Rank: 0.2351111507381512

    Pokemon
        a: Poliwag

           attacks
               0: Surf
               kill_count: 0.19505571582811668
               1: Psychic
               kill_count: 0.013013438561890876
               2: Ice Beam
               kill_count: 0.027041996348143645

Rank: 0.23871640852426268

    Pokemon
        a: Mr. Mime

           attacks
               0: Fire Punch
               kill_count: 0.01554834774489294
               1: Psychic
               kill_count: 0.05781677371611339
               2: Seismic Toss
               kill_count: 0.04023704018169358
               3: Thunderbolt
               kill_count: 0.09787469793499665
               4: Ice Punch
               kill_count: 0.023239548946566116
               5: Shadow Ball
               kill_count: 0.004

Rank: 0.23931757175163798

    Pokemon
        a: Phanpy

           attacks
               0: AncientPower
               kill_count: 0.008791590988136182
               1: Earthquake
               kill_count: 0.23052598076350178

Rank: 0.24677548550409026

    Pokemon
        a: Staryu

           attacks
               0: Surf
               kill_count: 0.17568014190708822
               1: Psychic
               kill_count: 0.008529133629155451
               2: Thunderbolt
               kill_count: 0.05627690179174595
               3: Ice Beam
               kill_count: 0.006289308176100629

Rank: 0.2531530026580991

    Pokemon
        a: Jynx

           attacks
               0: Ice Beam
               kill_count: 0.20040035519050786
               1: Psychic
               kill_count: 0.04072051895353502
               2: Seismic Toss
               kill_count: 0.008032128514056224
               3: Shadow Ball
               kill_count: 0.004

Rank: 0.2535441101451257

    Pokemon
        a: Lickitung

           attacks
               0: Flamethrower
               kill_count: 0.055491984986571805
               1: Ice Beam
               kill_count: 0.04865219370971787
               2: Surf
               kill_count: 0.04499638802435922
               3: Earthquake
               kill_count: 0.027339764835532764
               4: Thunderbolt
               kill_count: 0.02875050661829195
               5: Seismic Toss
               kill_count: 0.028102085762404458
               6: Double-Edge
               kill_count: 0.020211186208247627

Rank: 0.2558450496168089

    Pokemon
        a: Nidorino

           attacks
               0: Double-Edge
               kill_count: 0.0356666584405832
               1: Ice Beam
               kill_count: 0.10891460523919233
               2: Confusion
               kill_count: 0.00423728813559322
               3: BubbleBeam
               kill_count: 0.04357010883020696
               4: Thunderbolt
               kill_count: 0.06345638897123312

Rank: 0.26195551170501413

    Pokemon
        a: Cubone

           attacks
               0: Flamethrower
               kill_count: 0.02407748137404839
               1: Earthquake
               kill_count: 0.17982119416831904
               2: BubbleBeam
               kill_count: 0.009259259259259259
               3: ThunderPunch
               kill_count: 0.004484304932735426
               4: Seismic Toss
               kill_count: 0.04431327197065208

Rank: 0.2654701384637891

    Pokemon
        a: Remoraid

           attacks
               0: Flamethrower
               kill_count: 0.047491984986571804
               1: Ice Beam
               kill_count: 0.02013367519119935
               2: Surf
               kill_count: 0.19784447828601795

Rank: 0.26741726036477864

    Pokemon
        a: Alakazam

           attacks
               0: Fire Punch
               kill_count: 0.01554834774489294
               1: Psychic
               kill_count: 0.0755283724621949
               2: ThunderPunch
               kill_count: 0.017304817753248245
               3: Seismic Toss
               kill_count: 0.1330321285140562
               4: Ice Punch
               kill_count: 0.022003593890386343
               5: Shadow Ball
               kill_count: 0.004

Rank: 0.26854692332334984

    Pokemon
        a: Ariados

           attacks
               0: Psychic
               kill_count: 0.1071579736337357
               1: Sludge Bomb
               kill_count: 0.14357131142354534
               2: Giga Drain
               kill_count: 0.004484304932735426
               3: Night Shade
               kill_count: 0.013333333333333334

Rank: 0.2721801096910455

    Pokemon
        a: Sandshrew

           attacks
               0: Double-Edge
               kill_count: 0.008791590988136182
               1: Earthquake
               kill_count: 0.250055185369576
               2: Seismic Toss
               kill_count: 0.013333333333333334

Rank: 0.28711061898519724

    Pokemon
        a: Goldeen

           attacks
               0: Surf
               kill_count: 0.2496721260407496
               1: Ice Beam
               kill_count: 0.02013367519119935
               2: Double-Edge
               kill_count: 0.017304817753248245

Rank: 0.29686226950771405

    Pokemon
        a: Gloom

           attacks
               0: Sludge Bomb
               kill_count: 0.10425808651020921
               1: Double-Edge
               kill_count: 0.008529133629155451
               2: Petal Dance
               kill_count: 0.18407504936834934

Rank: 0.30548911517121147

    Pokemon
        a: Mantine

           attacks
               0: Wing Attack
               kill_count: 0.053812611735043564
               1: Surf
               kill_count: 0.21036507712319502
               2: Ice Beam
               kill_count: 0.04131142631297287

Rank: 0.3084087410385302

    Pokemon
        a: Wigglytuff

           attacks
               0: Double-Edge
               kill_count: 0.03096069994262765
               1: Flamethrower
               kill_count: 0.055491984986571805
               2: Ice Beam
               kill_count: 0.09118084241640678
               3: Psychic
               kill_count: 0.04109091877548253
               4: BubbleBeam
               kill_count: 0.04357010883020696
               5: Thunderbolt
               kill_count: 0.015236993104778437
               6: Seismic Toss
               kill_count: 0.030877192982456142

Rank: 0.3345424946103039

    Pokemon
        a: Quilava

           attacks
               0: Flamethrower
               kill_count: 0.32343138349919276
               1: Dig
               kill_count: 0.011111111111111112

Rank: 0.33454249461030394

    Pokemon
        a: Charmeleon

           attacks
               0: Flamethrower
               kill_count: 0.2798595526868433
               1: AncientPower
               kill_count: 0.042166508476668904
               2: Outrage
               kill_count: 0.004484304932735426
               3: Seismic Toss
               kill_count: 0.008032128514056224

Rank: 0.33899773586375864

    Pokemon
        a: Azumarill

           attacks
               0: Surf
               kill_count: 0.3287991452167375
               1: Double-Edge
               kill_count: 0.004484304932735426
               2: Ice Beam
               kill_count: 0.005714285714285714

Rank: 0.36366727178380825

    Pokemon
        a: Sudowoodo

           attacks
               0: Earthquake
               kill_count: 0.24780963869595046
               1: Fire Punch
               kill_count: 0.032077481374048394
               2: Ice Punch
               kill_count: 0.06577203725726447
               3: ThunderPunch
               kill_count: 0.004484304932735426
               4: Faint Attack
               kill_count: 0.013523809523809525

Rank: 0.3705404486920218

    Pokemon
        a: Dunsparce

           attacks
               0: Flamethrower
               kill_count: 0.148740141226228
               1: AncientPower
               kill_count: 0.05828851283396738
               2: Thunderbolt
               kill_count: 0.08465544091397521
               3: Dig
               kill_count: 0.03168129312931293
               4: Strength
               kill_count: 0.04317506058853826
               5: Bite
               kill_count: 0.004

Rank: 0.3748545430254464

    Pokemon
        a: Graveler

           attacks
               0: Flamethrower
               kill_count: 0.05678366627825309
               1: Earthquake
               kill_count: 0.31807087674719337

Rank: 0.39153554897791554

    Pokemon
        a: Onix

           attacks
               0: Earthquake
               kill_count: 0.38274395798977934
               1: Double-Edge
               kill_count: 0.008791590988136182

Rank: 0.3997789755999177

    Pokemon
        a: Ivysaur

           attacks
               0: Double-Edge
               kill_count: 0.0563323192276247
               1: Petal Dance
               kill_count: 0.343446656372293

Rank: 0.40194315926492025

    Pokemon
        a: Pupitar

           attacks
               0: AncientPower
               kill_count: 0.07336221748101454
               1: Earthquake
               kill_count: 0.31505713226009613
               2: Crunch
               kill_count: 0.013523809523809525

Rank: 0.4037227471562428

    Pokemon
        a: Forretress

           attacks
               0: Double-Edge
               kill_count: 0.39923844222350735
               1: Giga Drain
               kill_count: 0.004484304932735426

Rank: 0.4102389764162468

    Pokemon
        a: Golbat

           attacks
               0: Wing Attack
               kill_count: 0.3462710904668942
               1: Double-Edge
               kill_count: 0.045959771492807604
               2: Giga Drain
               kill_count: 0.004484304932735426
               3: Bite
               kill_count: 0.013523809523809525

Rank: 0.4263207200350109

    Pokemon
        a: Seadra

           attacks
               0: Surf
               kill_count: 0.35665337654721724
               1: Ice Beam
               kill_count: 0.06518303855505822
               2: Double-Edge
               kill_count: 0.004484304932735426

Rank: 0.4392177181569646

    Pokemon
        a: Krabby

           attacks
               0: Ice Beam
               kill_count: 0.06187700691028582
               1: Surf
               kill_count: 0.3629554162149334
               2: Dig
               kill_count: 0.009900990099009901
               3: Double-Edge
               kill_count: 0.004484304932735426

Rank: 0.45086011938884957

    Pokemon
        a: Victreebel

           attacks
               0: Sludge Bomb
               kill_count: 0.40736873116175437
               1: Double-Edge
               kill_count: 0.008529133629155451
               2: Giga Drain
               kill_count: 0.034962254597939765

Rank: 0.4793927039494726

    Pokemon
        a: Pikachu

           attacks
               0: Thunderbolt
               kill_count: 0.4713605754354164
               1: Seismic Toss
               kill_count: 0.008032128514056224

Rank: 0.5054198811714072

    Pokemon
        a: Bellossom

           attacks
               0: Petal Dance
               kill_count: 0.4911764618279661
               1: Snore
               kill_count: 0.008529133629155451
               2: Acid
               kill_count: 0.005714285714285714

Rank: 0.5081405558307142

    Pokemon
        a: Diglett

           attacks
               0: Earthquake
               kill_count: 0.46400374928819105
               1: AncientPower
               kill_count: 0.0441368065425231

Rank: 0.5117457139592689

    Pokemon
        a: Murkrow

           attacks
               0: Drill Peck
               kill_count: 0.45301554740136146
               1: Shadow Ball
               kill_count: 0.025007766387076732
               2: Faint Attack
               kill_count: 0.03372240017083067

Rank: 0.5123285816976525

    Pokemon
        a: Electrode

           attacks
               0: Thunderbolt
               kill_count: 0.5123285816976525

Rank: 0.5326498309281874

    Pokemon
        a: Magby

           attacks
               0: Flamethrower
               kill_count: 0.40653027877395204
               1: ThunderPunch
               kill_count: 0.07683191206727756
               2: Psychic
               kill_count: 0.04928764008695794

Rank: 0.5390074441552553

    Pokemon
        a: Persian

           attacks
               0: Double-Edge
               kill_count: 0.26499358537575796
               1: Thunderbolt
               kill_count: 0.11869866704878664
               2: BubbleBeam
               kill_count: 0.057654615872460485
               3: Shadow Ball
               kill_count: 0.09766057585825028

Rank: 0.5554192817639673

    Pokemon
        a: Hitmonlee

           attacks
               0: Double-Edge
               kill_count: 0.37918108167107545
               1: Mach Punch
               kill_count: 0.17623820009289176

Rank: 0.5664617650863796

    Pokemon
        a: Omastar

           attacks
               0: Surf
               kill_count: 0.25962051021253757
               1: AncientPower
               kill_count: 0.20678833399432894
               2: Ice Beam
               kill_count: 0.04755303002990903
               3: Double-Edge
               kill_count: 0.004484304932735426
               4: Seismic Toss
               kill_count: 0.048015585916868476

Rank: 0.580910151930496

    Pokemon
        a: Doduo

           attacks
               0: Drill Peck
               kill_count: 0.23880049283739962
               1: Double-Edge
               kill_count: 0.3421096590930963

Rank: 0.5838415488240027

    Pokemon
        a: Kabuto

           attacks
               0: AncientPower
               kill_count: 0.13780989863658327
               1: Surf
               kill_count: 0.3921393021372592
               2: Ice Beam
               kill_count: 0.03950705301841478
               3: Dig
               kill_count: 0.009900990099009901
               4: Giga Drain
               kill_count: 0.004484304932735426

Rank: 0.6147199960621633

    Pokemon
        a: Misdreavus

           attacks
               0: Psychic
               kill_count: 0.2299375486372306
               1: Shadow Ball
               kill_count: 0.1653420837665509
               2: Thunderbolt
               kill_count: 0.21944036365838177

Rank: 0.6308049611276849

    Pokemon
        a: Poliwhirl

           attacks
               0: Surf
               kill_count: 0.34114847351437777
               1: Psychic
               kill_count: 0.03323836147137754
               2: Ice Beam
               kill_count: 0.092960816332836
               3: Earthquake
               kill_count: 0.06491736620245094
               4: Double-Edge
               kill_count: 0.02921395544346364
               5: Seismic Toss
               kill_count: 0.06932598816317903

Rank: 0.6321892006433734

    Pokemon
        a: Machoke

           attacks
               0: Flamethrower
               kill_count: 0.14619887072673646
               1: Earthquake
               kill_count: 0.09014630645646687
               2: Ice Punch
               kill_count: 0.08631251253636181
               3: Vital Throw
               kill_count: 0.25742926226921053
               4: ThunderPunch
               kill_count: 0.028057505925291257
               5: Double-Edge
               kill_count: 0.010711409395973155
               6: Seismic Toss
               kill_count: 0.013333333333333334

Rank: 0.6406914794931656

    Pokemon
        a: Vileplume

           attacks
               0: Sludge Bomb
               kill_count: 0.29872236316815515
               1: Double-Edge
               kill_count: 0.008529133629155451
               2: Petal Dance
               kill_count: 0.33343998269585495

Rank: 0.6430183380309218

    Pokemon
        a: Wartortle

           attacks
               0: Surf
               kill_count: 0.34564749848706144
               1: Ice Beam
               kill_count: 0.04639878088121957
               2: Double-Edge
               kill_count: 0.033698260376199066
               3: Seismic Toss
               kill_count: 0.21727379828644156

Rank: 0.672912599095551

    Pokemon
        a: Furret

           attacks
               0: Double-Edge
               kill_count: 0.3102149445912176
               1: Fire Punch
               kill_count: 0.051200139493009576
               2: Surf
               kill_count: 0.16130270339663136
               3: Dig
               kill_count: 0.009900990099009901
               4: ThunderPunch
               kill_count: 0.04345638897123313
               5: Shadow Ball
               kill_count: 0.011904761904761904
               6: Ice Punch
               kill_count: 0.08493267063968782

Rank: 0.6736710064878553

    Pokemon
        a: Hitmontop

           attacks
               0: Strength
               kill_count: 0.11765379334420202
               1: Dig
               kill_count: 0.252155806757928
               2: Mach Punch
               kill_count: 0.29986140638572534
               3: Pursuit
               kill_count: 0.004

Rank: 0.6851246322594503

    Pokemon
        a: Stantler

           attacks
               0: Psychic
               kill_count: 0.17439016941014399
               1: Earthquake
               kill_count: 0.35416794772708793
               2: Headbutt
               kill_count: 0.11847341720889572
               3: Bite
               kill_count: 0.03809309791332263

Rank: 0.7034467845250094

    Pokemon
        a: Ponyta

           attacks
               0: Flamethrower
               kill_count: 0.6897881676656685
               1: Double-Edge
               kill_count: 0.01365861685934093

Rank: 0.7149480975431485

    Pokemon
        a: Pinsir

           attacks
               0: Double-Edge
               kill_count: 0.6897100023050533
               1: Thief
               kill_count: 0.011904761904761904
               2: Seismic Toss
               kill_count: 0.013333333333333334

Rank: 0.7174360549096502

    Pokemon
        a: Espeon

           attacks
               0: Psychic
               kill_count: 0.6638590001330604
               1: Shadow Ball
               kill_count: 0.04234109972041007
               2: Bite
               kill_count: 0.011235955056179775

Rank: 0.7181409719241741

    Pokemon
        a: Crobat

           attacks
               0: Wing Attack
               kill_count: 0.7001328574676292
               1: Giga Drain
               kill_count: 0.004484304932735426
               2: Bite
               kill_count: 0.013523809523809525

Rank: 0.7217639280957956

    Pokemon
        a: Dragonair

           attacks
               0: Ice Beam
               kill_count: 0.17830589906584982
               1: Surf
               kill_count: 0.17746426564018355
               2: Flamethrower
               kill_count: 0.10897586278611647
               3: Double-Edge
               kill_count: 0.030952288250036375
               4: Thunderbolt
               kill_count: 0.11742369359643248
               5: Outrage
               kill_count: 0.10864191875717684

Rank: 0.7295677197210259

    Pokemon
        a: Gengar

           attacks
               0: Psychic
               kill_count: 0.2409046284390666
               1: Fire Punch
               kill_count: 0.03706186125840645
               2: Thunderbolt
               kill_count: 0.14473894195284084
               3: Shadow Ball
               kill_count: 0.22036844084802304
               4: Ice Punch
               kill_count: 0.06770903053658954
               5: Seismic Toss
               kill_count: 0.018784816686099236

Rank: 0.7538806398261282

    Pokemon
        a: Clefable

           attacks
               0: Double-Edge
               kill_count: 0.2340585204412483
               1: Flamethrower
               kill_count: 0.09940648479568585
               2: Ice Beam
               kill_count: 0.16013246387174315
               3: Psychic
               kill_count: 0.07801902335064594
               4: BubbleBeam
               kill_count: 0.06745853744108794
               5: Thunderbolt
               kill_count: 0.0839284169432611
               6: Seismic Toss
               kill_count: 0.030877192982456142

Rank: 0.7624237283062341

    Pokemon
        a: Scyther

           attacks
               0: Wing Attack
               kill_count: 0.5819477884937142
               1: Double-Edge
               kill_count: 0.18047593981251991

Rank: 0.7803881220606964

    Pokemon
        a: Arbok

           attacks
               0: Sludge Bomb
               kill_count: 0.44589178022186715
               1: Earthquake
               kill_count: 0.3079590937531292
               2: Double-Edge
               kill_count: 0.008529133629155451
               3: Giga Drain
               kill_count: 0.004484304932735426
               4: CrunchCrystal Only
               kill_count: 0.013523809523809525

Rank: 0.7945997279630043

    Pokemon
        a: Weezing

           attacks
               0: Flamethrower
               kill_count: 0.20866592046961213
               1: Thunderbolt
               kill_count: 0.23809532232141634
               2: Psybeam
               kill_count: 0.05858585858585859
               3: Sludge Bomb
               kill_count: 0.2892526265861171

Rank: 0.7946748168121568

    Pokemon
        a: Scizor

           attacks
               0: Wing Attack
               kill_count: 0.5774981189466416
               1: Strength
               kill_count: 0.20365288834170558
               2: Pursuit
               kill_count: 0.013523809523809525

Rank: 0.8138775918447788

    Pokemon
        a: Elekid

           attacks
               0: Thunderbolt
               kill_count: 0.7488861776700052
               1: Fire Punch
               kill_count: 0.029061861258406454
               2: Psychic
               kill_count: 0.019640244740266564
               3: Ice Punch
               kill_count: 0.01628930817610063

Rank: 0.821106168726255

    Pokemon
        a: Umbreon

           attacks
               0: Psychic
               kill_count: 0.2723091388422449
               1: Faint Attack
               kill_count: 0.2707104360209554
               2: Shadow Ball
               kill_count: 0.27808659386305473

Rank: 0.8231606157383309

    Pokemon
        a: Croconaw

           attacks
               0: Surf
               kill_count: 0.6108313904916078
               1: Ice Beam
               kill_count: 0.046755007726474625
               2: Earthquake
               kill_count: 0.09464581817860934
               3: Crunch
               kill_count: 0.02876080262858796
               4: AncientPower
               kill_count: 0.04216759671305126

Rank: 0.8425516926230348

    Pokemon
        a: Slowbro

           attacks
               0: Surf
               kill_count: 0.3845374198233682
               1: Flamethrower
               kill_count: 0.06166023585678106
               2: Psychic
               kill_count: 0.24903463324293473
               3: Ice Beam
               kill_count: 0.07781996754048887
               4: Shadow Ball
               kill_count: 0.029007766387076733
               5: Double-Edge
               kill_count: 0.012195121951219513
               6: Seismic Toss
               kill_count: 0.010752688172043012
               7: Earthquake
               kill_count: 0.017543859649122806

Rank: 0.8478625604944574

    Pokemon
        a: Xatu

           attacks
               0: Drill Peck
               kill_count: 0.3937710408619869
               1: Psychic
               kill_count: 0.4139010434419945
               2: Night Shade
               kill_count: 0.04019047619047619

Rank: 0.86764275876442

    Pokemon
        a: Dewgong

           attacks
               0: Ice Beam
               kill_count: 0.5297366570047374
               1: Surf
               kill_count: 0.24985241411406417
               2: Double-Edge
               kill_count: 0.08805368764561863

Rank: 0.8745824391500039

    Pokemon
        a: Granbull

           attacks
               0: Thunderbolt
               kill_count: 0.3330926930573269
               1: Fire Punch
               kill_count: 0.06458289407748088
               2: Strength
               kill_count: 0.12666792085687137
               3: Ice Punch
               kill_count: 0.18178144492487508
               4: Shadow Ball
               kill_count: 0.12259882055455949
               5: Crunch
               kill_count: 0.0247597645799893
               6: Sludge Bomb
               kill_count: 0.0210989010989011

Rank: 0.9071875387345858

    Pokemon
        a: Piloswine

           attacks
               0: Ice Beam
               kill_count: 0.39405252765121385
               1: Earthquake
               kill_count: 0.4863520297549365
               2: AncientPower
               kill_count: 0.026782981328435873

Rank: 0.9080045873099796

    Pokemon
        a: Octillery

           attacks
               0: Surf
               kill_count: 0.7379707700671122
               1: Flamethrower
               kill_count: 0.1046196570725016
               2: Ice Beam
               kill_count: 0.06541416017036598

Rank: 0.910343611294729

    Pokemon
        a: Vaporeon

           attacks
               0: Ice Beam
               kill_count: 0.18479577344192583
               1: Surf
               kill_count: 0.5690355121111719
               2: Shadow Ball
               kill_count: 0.07078964042701529
               3: Double-Edge
               kill_count: 0.0857226853146163

Rank: 0.9389000918792095

    Pokemon
        a: Magneton

           attacks
               0: Thunderbolt
               kill_count: 0.9240114942383184
               1: Double-Edge
               kill_count: 0.014888597640891219

Rank: 0.9662874881949015

    Pokemon
        a: Pidgeot

           attacks
               0: Wing Attack
               kill_count: 0.48402218409801434
               1: Double-Edge
               kill_count: 0.4822653040968872

Rank: 0.9694553004275992

    Pokemon
        a: Marowak

           attacks
               0: Flamethrower
               kill_count: 0.11170041070719264
               1: Ice Beam
               kill_count: 0.15869919107807073
               2: Earthquake
               kill_count: 0.5523784201646182
               3: BubbleBeam
               kill_count: 0.04723794920579382
               4: ThunderPunch
               kill_count: 0.015236993104778437
               5: AncientPower
               kill_count: 0.060116314661769206
               6: Seismic Toss
               kill_count: 0.024086021505376344

Rank: 0.9820857314351693

    Pokemon
        a: Politoed

           attacks
               0: Ice Beam
               kill_count: 0.13639988591560354
               1: Surf
               kill_count: 0.6062026958775453
               2: Psychic
               kill_count: 0.06623985347117176
               3: Earthquake
               kill_count: 0.17324329617084916

Rank: 0.9986541457280083

    Pokemon
        a: Ampharos

           attacks
               0: Fire Punch
               kill_count: 0.16443595262757799
               1: Thunderbolt
               kill_count: 0.8146103499631753
               2: Body Slam
               kill_count: 0.0196078431372549

Rank: 1.0220177395201924

    Pokemon
        a: Venusaur

           attacks
               0: Double-Edge
               kill_count: 0.21147190084786097
               1: Petal Dance
               kill_count: 0.8006448485733213
               2: Mud-Slap
               kill_count: 0.009900990099009901

Rank: 1.0348928461574454

    Pokemon
        a: Seaking

           attacks
               0: Surf
               kill_count: 0.7236157334830815
               1: Double-Edge
               kill_count: 0.15117607104326336
               2: Ice Beam
               kill_count: 0.16010104163110025

Rank: 1.039109029267134

    Pokemon
        a: Hitmonchan

           attacks
               0: Ice Punch
               kill_count: 0.20200001726933978
               1: ThunderPunch
               kill_count: 0.4493358148228879
               2: Fire Punch
               kill_count: 0.1385272001459094
               3: Mach Punch
               kill_count: 0.16398955764622952
               4: Double-Edge
               kill_count: 0.0621191844808067
               5: Seismic Toss
               kill_count: 0.023137254901960787

Rank: 1.043406316505988

    Pokemon
        a: Slowking

           attacks
               0: Psychic
               kill_count: 0.24901032974323078
               1: Surf
               kill_count: 0.6054213663908316
               2: Flamethrower
               kill_count: 0.06805359679559653
               3: Ice Beam
               kill_count: 0.03590785907859079
               4: Shadow Ball
               kill_count: 0.0674693048486152
               5: Earthquake
               kill_count: 0.017543859649122806

Rank: 1.067518358982499

    Pokemon
        a: Meganium

           attacks
               0: Earthquake
               kill_count: 0.8591821851780629
               1: AncientPower
               kill_count: 0.1314138851928909
               2: Giga Drain
               kill_count: 0.06100392126460643
               3: Body Slam
               kill_count: 0.015918367346938776

Rank: 1.1479648025968616

    Pokemon
        a: Raticate

           attacks
               0: Double-Edge
               kill_count: 0.5109438580185576
               1: Ice Beam
               kill_count: 0.26029421620828513
               2: Flame Wheel
               kill_count: 0.030171260369280174
               3: Thunderbolt
               kill_count: 0.15566234872937507
               4: BubbleBeam
               kill_count: 0.08333155331410382
               5: Dig
               kill_count: 0.009900990099009901
               6: Shadow Ball
               kill_count: 0.09766057585825028

Rank: 1.1513952779969794

    Pokemon
        a: Magmar

           attacks
               0: Flamethrower
               kill_count: 0.8092578506793866
               1: ThunderPunch
               kill_count: 0.14139519192467503
               2: Psychic
               kill_count: 0.17805440995279903
               3: Double-Edge
               kill_count: 0.02268782544011902

Rank: 1.1542668704920394

    Pokemon
        a: Houndoom

           attacks
               0: Flamethrower
               kill_count: 0.8246786837577477
               1: Crunch
               kill_count: 0.31607467322077815
               2: Shadow Ball
               kill_count: 0.013513513513513514

Rank: 1.2158249819588296

    Pokemon
        a: Steelix

           attacks
               0: Crunch
               kill_count: 0.24636680686451856
               1: Earthquake
               kill_count: 0.889446626353247
               2: Strength
               kill_count: 0.080011548741064

Rank: 1.2158837251004684

    Pokemon
        a: Porygon2

           attacks
               0: Ice Beam
               kill_count: 0.3422231355538457
               1: Thunderbolt
               kill_count: 0.37320562766325505
               2: Tri Attack
               kill_count: 0.35602998175214395
               3: Psychic
               kill_count: 0.14442498013122407

Rank: 1.2925161367451146

    Pokemon
        a: Tentacruel

           attacks
               0: Ice Beam
               kill_count: 0.21442170982340114
               1: Surf
               kill_count: 0.6234067345073224
               2: Sludge Bomb
               kill_count: 0.4326595278325325
               3: Double-Edge
               kill_count: 0.017543859649122806
               4: Giga Drain
               kill_count: 0.004484304932735426

Rank: 1.3202703922388141

    Pokemon
        a: Sandslash

           attacks
               0: Double-Edge
               kill_count: 0.032439879571862354
               1: Earthquake
               kill_count: 1.2878305126669516

Rank: 1.3860854346199116

    Pokemon
        a: Rapidash

           attacks
               0: Flamethrower
               kill_count: 1.2442482715673187
               1: Double-Edge
               kill_count: 0.141837163052593

Rank: 1.4080643667029853

    Pokemon
        a: Hypno

           attacks
               0: Psychic
               kill_count: 0.4132289139978992
               1: ThunderPunch
               kill_count: 0.45108068328924317
               2: Fire Punch
               kill_count: 0.0686285473387792
               3: Ice Punch
               kill_count: 0.11747785131358338
               4: Double-Edge
               kill_count: 0.08503168798817058
               5: Shadow Ball
               kill_count: 0.07078964042701529
               6: Seismic Toss
               kill_count: 0.20182704234829393

Rank: 1.435702052857554

    Pokemon
        a: Girafarig

           attacks
               0: Psychic
               kill_count: 0.6105995399139951
               1: Earthquake
               kill_count: 0.15749397832156953
               2: Thunderbolt
               kill_count: 0.22723007545965507
               3: Shadow Ball
               kill_count: 0.2989324975698724
               4: Crunch
               kill_count: 0.0247597645799893
               5: Strength
               kill_count: 0.1166861970124726

Rank: 1.4439712493414916

    Pokemon
        a: Golem

           attacks
               0: Earthquake
               kill_count: 1.2881816668376076
               1: Flamethrower
               kill_count: 0.12230962160456807
               2: Double-Edge
               kill_count: 0.033479960899315736

Rank: 1.480321260712827

    Pokemon
        a: Ninetales

           attacks
               0: Flamethrower
               kill_count: 1.140430279714535
               1: Dig
               kill_count: 0.1828484178465971
               2: Double-Edge
               kill_count: 0.1570425631516951

Rank: 1.4826919604320123

    Pokemon
        a: Cloyster

           attacks
               0: Ice Beam
               kill_count: 1.081341203750142
               1: Surf
               kill_count: 0.34698393150550255
               2: Double-Edge
               kill_count: 0.05436682517636779

Rank: 1.4978051873795444

    Pokemon
        a: Fearow

           attacks
               0: Drill Peck
               kill_count: 0.8247380382006888
               1: Double-Edge
               kill_count: 0.6730671491788555

Rank: 1.5033641356144916

    Pokemon
        a: Gligar

           attacks
               0: Wing Attack
               kill_count: 0.4030610372752377
               1: Earthquake
               kill_count: 1.1003030983392545

Rank: 1.5158554931548267

    Pokemon
        a: Ursaring

           attacks
               0: Thrash
               kill_count: 0.45326716904012787
               1: ThunderPunch
               kill_count: 0.19891005869516248
               2: Fire Punch
               kill_count: 0.08950549469667594
               3: Ice Punch
               kill_count: 0.3196979823470767
               4: Earthquake
               kill_count: 0.3645868186675896
               5: Crunch
               kill_count: 0.0765546363748611
               6: Seismic Toss
               kill_count: 0.013333333333333334

Rank: 1.5313073357973208

    Pokemon
        a: Muk

           attacks
               0: Flamethrower
               kill_count: 0.23949462858764864
               1: Thunderbolt
               kill_count: 0.624429637093512
               2: Sludge Bomb
               kill_count: 0.6362809741053419
               3: Ice Punch
               kill_count: 0.03110209601081812

Rank: 1.5469866273034176

    Pokemon
        a: Primeape

           attacks
               0: Ice Punch
               kill_count: 0.2286262790029716
               1: Thunderbolt
               kill_count: 0.8531510147176203
               2: Fire Punch
               kill_count: 0.09907487268710656
               3: Karate Chop
               kill_count: 0.23679175544842734
               4: Dig
               kill_count: 0.09207047625029784
               5: Double-Edge
               kill_count: 0.03727222919699409

Rank: 1.5514237375655129

    Pokemon
        a: Qwilfish

           attacks
               0: Ice Beam
               kill_count: 0.29283657584619927
               1: Surf
               kill_count: 0.6993329786567128
               2: Sludge Bomb
               kill_count: 0.5417103234134778
               3: Headbutt
               kill_count: 0.017543859649122806

Rank: 1.582504658966773

    Pokemon
        a: Charizard

           attacks
               0: Flamethrower
               kill_count: 0.9073297563973044
               1: Earthquake
               kill_count: 0.4375152047585554
               2: AncientPower
               kill_count: 0.04957391588407631
               3: Double-Edge
               kill_count: 0.05695863546473302
               4: Wing Attack
               kill_count: 0.11589015335732582
               5: Outrage
               kill_count: 0.004484304932735426
               6: Seismic Toss
               kill_count: 0.010752688172043012

Rank: 1.619993221815676

    Pokemon
        a: Poliwrath

           attacks
               0: Surf
               kill_count: 0.9210269193280034
               1: Double-Edge
               kill_count: 0.1405310887322389
               2: Psychic
               kill_count: 0.12506338288293647
               3: Ice Beam
               kill_count: 0.1360299976198251
               4: Earthquake
               kill_count: 0.14109183325267294
               5: Seismic Toss
               kill_count: 0.15625

Rank: 1.6216320005383584

    Pokemon
        a: Moltres

           attacks
               0: Flamethrower
               kill_count: 1.1836630750620796
               1: Double-Edge
               kill_count: 0.23647226137875244
               2: Wing Attack
               kill_count: 0.2014966640975264

Rank: 1.6306292012683052

    Pokemon
        a: Golduck

           attacks
               0: Surf
               kill_count: 0.7568076995429758
               1: Double-Edge
               kill_count: 0.16547124529560825
               2: Ice Beam
               kill_count: 0.24711182698272
               3: Psychic
               kill_count: 0.14007271995109705
               4: Dig
               kill_count: 0.036619161674738214
               5: Seismic Toss
               kill_count: 0.2845465478211658

Rank: 1.650353556669573

    Pokemon
        a: Donphan

           attacks
               0: Earthquake
               kill_count: 1.4686237387547818
               1: AncientPower
               kill_count: 0.15267176589899287
               2: Water GunCrystal Only
               kill_count: 0.023343766301512782
               3: Double-edge
               kill_count: 0.005714285714285714

Rank: 1.6810769469014895

    Pokemon
        a: Skarmory

           attacks
               0: Drill Peck
               kill_count: 1.6810769469014895

Rank: 1.7204346536221635

    Pokemon
        a: Flareon

           attacks
               0: Flamethrower
               kill_count: 1.1020915810269583
               1: Shadow Ball
               kill_count: 0.5548131062688451
               2: Double-Edge
               kill_count: 0.06352996632636015

Rank: 1.8160240921700361

    Pokemon
        a: Rhydon

           attacks
               0: Earthquake
               kill_count: 1.1789146617444266
               1: Flamethrower
               kill_count: 0.12091416992095186
               2: Ice Beam
               kill_count: 0.3728385355737628
               3: Surf
               kill_count: 0.06057128253912716
               4: Thunderbolt
               kill_count: 0.0692616328679581
               5: Crunch
               kill_count: 0.013523809523809525

Rank: 1.8354544625981146

    Pokemon
        a: Articuno

           attacks
               0: Ice Beam
               kill_count: 1.5945157423397407
               1: Double-Edge
               kill_count: 0.20985820294506552
               2: Gust
               kill_count: 0.02127659574468085
               3: BubbleBeam
               kill_count: 0.00980392156862745

Rank: 1.9003240719995058

    Pokemon
        a: Sneasel

           attacks
               0: Ice Beam
               kill_count: 1.5230197042724456
               1: Surf
               kill_count: 0.23838594233290597
               2: Shadow Ball
               kill_count: 0.0666744330537434
               3: Dig
               kill_count: 0.019075302025615408
               4: Faint Attack
               kill_count: 0.05316869031479522

Rank: 1.9036137652838412

    Pokemon
        a: Nidoqueen

           attacks
               0: Ice Beam
               kill_count: 0.4199045100250226
               1: Earthquake
               kill_count: 1.1177301132041821
               2: Flamethrower
               kill_count: 0.11223276742394868
               3: Shadow Ball
               kill_count: 0.038531575910886254
               4: Surf
               kill_count: 0.10664202692883706
               5: Thunderbolt
               kill_count: 0.10030830898104787
               6: Double-Edge
               kill_count: 0.008264462809917356

Rank: 1.903960365348459

    Pokemon
        a: Heracross

           attacks
               0: Earthquake
               kill_count: 1.8399398792706094
               1: Strength
               kill_count: 0.0640204860778497

Rank: 1.9146133561057057

    Pokemon
        a: Exeggutor

           attacks
               0: Psychic
               kill_count: 0.3576955430800162
               1: Solarbeam
               kill_count: 1.419239752389685
               2: AncientPower
               kill_count: 0.04957391588407631
               3: Sludge Bomb
               kill_count: 0.07459063123841496
               4: Double-Edge
               kill_count: 0.013513513513513514

Rank: 1.9519215171878421

    Pokemon
        a: Lapras

           attacks
               0: Ice Beam
               kill_count: 0.777374785214423
               1: Surf
               kill_count: 0.3751181966078527
               2: Thunderbolt
               kill_count: 0.619259077475702
               3: Psychic
               kill_count: 0.12220275790900187
               4: Double-Edge
               kill_count: 0.057966699980862055

Rank: 1.9948172126767914

    Pokemon
        a: Typhlosion

           attacks
               0: Flamethrower
               kill_count: 1.137932499572565
               1: Earthquake
               kill_count: 0.6224201235248117
               2: ThunderPunch
               kill_count: 0.23446458957941504

Rank: 2.0171647137193247

    Pokemon
        a: Dugtrio

           attacks
               0: Earthquake
               kill_count: 1.889363067288886
               1: AncientPower
               kill_count: 0.11579805254005228
               2: Sludge Bomb
               kill_count: 0.012003593890386344

Rank: 2.0706673010106367

    Pokemon
        a: Suicune

           attacks
               0: Ice Beam
               kill_count: 0.3723064707113679
               1: Surf
               kill_count: 1.6453482260015797
               2: Dig
               kill_count: 0.036619161674738214
               3: Headbutt
               kill_count: 0.01639344262295082

Rank: 2.088118839779457

    Pokemon
        a: Quagsire

           attacks
               0: Earthquake
               kill_count: 1.51671275341055
               1: Surf
               kill_count: 0.4426666535099758
               2: Ice Beam
               kill_count: 0.09540609952559784
               3: AncientPower
               kill_count: 0.03333333333333333

Rank: 2.1242451320103513

    Pokemon
        a: Raichu

           attacks
               0: Thunderbolt
               kill_count: 2.043197777883373
               1: Double-Edge
               kill_count: 0.07114636402796795
               2: Seismic Toss
               kill_count: 0.009900990099009901

Rank: 2.2714252185293886

    Pokemon
        a: Electabuzz

           attacks
               0: Psychic
               kill_count: 0.13950411662813852
               1: Thunderbolt
               kill_count: 1.7982418086049354
               2: Fire Punch
               kill_count: 0.07959111418369899
               3: Ice Punch
               kill_count: 0.1980051774201778
               4: Double-Edge
               kill_count: 0.05608300169243813

Rank: 2.3122923941033986

    Pokemon
        a: Lanturn

           attacks
               0: Surf
               kill_count: 0.29976276508160593
               1: Thunderbolt
               kill_count: 1.958571125826861
               2: Ice Beam
               kill_count: 0.05395850319493213

Rank: 2.3253536437286897

    Pokemon
        a: Jolteon

           attacks
               0: Thunderbolt
               kill_count: 1.683938962801592
               1: Shadow Ball
               kill_count: 0.5910692639043131
               2: Double-Edge
               kill_count: 0.03910946196660482
               3: Bite
               kill_count: 0.011235955056179775

Rank: 2.358301289222803

    Pokemon
        a: Blastoise

           attacks
               0: Ice Beam
               kill_count: 0.3138118995217413
               1: Surf
               kill_count: 1.2228295889845822
               2: Double-Edge
               kill_count: 0.37331143780841397
               3: Earthquake
               kill_count: 0.12044823883858674
               4: Seismic Toss
               kill_count: 0.3279001240694789

Rank: 2.5353110781906247

    Pokemon
        a: Kabutops

           attacks
               0: Ice Beam
               kill_count: 0.5145238279027876
               1: Surf
               kill_count: 1.4987142408119796
               2: AncientPower
               kill_count: 0.4523809782942144
               3: Dig
               kill_count: 0.05301260429768903
               4: Giga Drain
               kill_count: 0.004484304932735426
               5: Double-Edge
               kill_count: 0.012195121951219513

Rank: 2.5508506526402184

    Pokemon
        a: Kingler

           attacks
               0: Ice Beam
               kill_count: 0.4782653023821192
               1: Surf
               kill_count: 1.888769132797996
               2: Dig
               kill_count: 0.05301260429768903
               3: Double-Edge
               kill_count: 0.1308036131624143

Rank: 2.554233148168711

    Pokemon
        a: Arcanine

           attacks
               0: Flamethrower
               kill_count: 1.8593582700748557
               1: Dig
               kill_count: 0.26551341366948766
               2: Double-Edge
               kill_count: 0.3048437457089752
               3: Crunch
               kill_count: 0.12451771871539313

Rank: 2.8658351863071765

    Pokemon
        a: Nidoking

           attacks
               0: Ice Beam
               kill_count: 0.6046544267530587
               1: Earthquake
               kill_count: 1.6562402524469744
               2: Flamethrower
               kill_count: 0.09907487268710656
               3: Thunderbolt
               kill_count: 0.3659410822839111
               4: Surf
               kill_count: 0.10664202692883706
               5: Double-Edge
               kill_count: 0.008264462809917356
               6: Shadow Ball
               kill_count: 0.025018062397372743

Rank: 2.9237246027795147

    Pokemon
        a: Snorlax

           attacks
               0: Double-Edge
               kill_count: 0.37204850211159146
               1: Earthquake
               kill_count: 0.7940544125064675
               2: Thunderbolt
               kill_count: 0.8886631198880407
               3: Flamethrower
               kill_count: 0.13397189785873126
               4: Ice Beam
               kill_count: 0.6026882706765495
               5: Psychic
               kill_count: 0.04829174093879976
               6: Surf
               kill_count: 0.08400665879933589

Rank: 3.142972953073709

    Pokemon
        a: Dodrio

           attacks
               0: Drill Peck
               kill_count: 1.1190577537799338
               1: Double-Edge
               kill_count: 2.023915199293776

Rank: 3.160331773886427

    Pokemon
        a: Miltank

           attacks
               0: Ice Beam
               kill_count: 0.3953095859332366
               1: Earthquake
               kill_count: 0.5528720595764494
               2: Fire Punch
               kill_count: 0.15554052530971169
               3: Thunderbolt
               kill_count: 0.6191911737455842
               4: Body Slam
               kill_count: 0.2151687840927489
               5: Seismic Toss
               kill_count: 0.8188591065194253
               6: Shadow Ball
               kill_count: 0.23745630709368193
               7: Surf
               kill_count: 0.16593423161558982

Rank: 3.239180109633941

    Pokemon
        a: Starmie

           attacks
               0: Psychic
               kill_count: 0.954872747833438
               1: Surf
               kill_count: 0.8572923060268474
               2: Thunderbolt
               kill_count: 1.1695656562751788
               3: Ice Beam
               kill_count: 0.22851637188839158
               4: Double-Edge
               kill_count: 0.02893302761008608

Rank: 3.3125315409372713

    Pokemon
        a: Celebi

           attacks
               0: Psychic
               kill_count: 2.554360150652624
               1: AncientPower
               kill_count: 0.1891602973572502
               2: Giga Drain
               kill_count: 0.11196545972614491
               3: Shadow Ball
               kill_count: 0.44714464310224267
               4: Mud-Slap
               kill_count: 0.009900990099009901

Rank: 3.4215422858808138

    Pokemon
        a: Kangaskhan

           attacks
               0: Double-Edge
               kill_count: 1.217244559510957
               1: Earthquake
               kill_count: 0.7045048488352184
               2: Thunderbolt
               kill_count: 0.5791814243264353
               3: Flamethrower
               kill_count: 0.13397189785873126
               4: Ice Beam
               kill_count: 0.5943602735186749
               5: Surf
               kill_count: 0.12977928183079784
               6: Shadow Ball
               kill_count: 0.0625

Rank: 3.499395881695841

    Pokemon
        a: Tyranitar

           attacks
               0: Flamethrower
               kill_count: 0.27960458563748836
               1: Thunderbolt
               kill_count: 0.760736227963297
               2: AncientPower
               kill_count: 0.2917639022358492
               3: Crunch
               kill_count: 1.167979026049467
               4: Earthquake
               kill_count: 0.6855956435708963
               5: Ice Beam
               kill_count: 0.1657636569341715
               6: Surf
               kill_count: 0.14795283930467334

Rank: 3.5610644514345284

    Pokemon
        a: Feraligatr

           attacks
               0: Ice Beam
               kill_count: 0.3318823351407548
               1: Surf
               kill_count: 2.109403123571012
               2: Earthquake
               kill_count: 0.5804074414435174
               3: AncientPower
               kill_count: 0.3795921249849749
               4: Crunch
               kill_count: 0.15977942629427044

Rank: 3.8698433433848827

    Pokemon
        a: Kingdra

           attacks
               0: Ice Beam
               kill_count: 0.6888005542633503
               1: Surf
               kill_count: 2.9993300108890497
               2: DragonBreath
               kill_count: 0.1641689185833608
               3: Headbutt
               kill_count: 0.017543859649122806

Rank: 3.8739648625792196

    Pokemon
        a: Entei

           attacks
               0: Flamethrower
               kill_count: 3.2923428342049816
               1: Dig
               kill_count: 0.5016847242990026
               2: Strength
               kill_count: 0.07993730407523511

Rank: 3.9117469333045096

    Pokemon
        a: Aerodactyl

           attacks
               0: Wing Attack
               kill_count: 0.37853609297866364
               1: Earthquake
               kill_count: 1.1811231931277117
               2: AncientPower
               kill_count: 1.8639428144675603
               3: Flamethrower
               kill_count: 0.2886861054862257
               4: Double-Edge
               kill_count: 0.18593491772053905
               5: Bite
               kill_count: 0.013523809523809525

Rank: 4.110236478646413

    Pokemon
        a: Dragonite

           attacks
               0: Wing Attack
               kill_count: 0.6041844986770358
               1: Surf
               kill_count: 0.7464982231156085
               2: Thunderbolt
               kill_count: 0.7668335127611128
               3: Flamethrower
               kill_count: 0.2554147636623728
               4: Ice Beam
               kill_count: 0.9601064962501917
               5: Outrage
               kill_count: 0.7075606685488137
               6: Double-Edge
               kill_count: 0.06963831563128027

Rank: 4.218645320807707

    Pokemon
        a: Zapdos

           attacks
               0: Drill Peck
               kill_count: 1.3785083407414327
               1: Thunderbolt
               kill_count: 2.7809386181156204
               2: Double-Edge
               kill_count: 0.05919836195065553

Rank: 4.34055248716789

    Pokemon
        a: Tauros

           attacks
               0: Double-Edge
               kill_count: 1.687944101825607
               1: Earthquake
               kill_count: 1.0912079024500372
               2: Thunderbolt
               kill_count: 0.657821534216545
               3: Flamethrower
               kill_count: 0.13397189785873126
               4: Ice Beam
               kill_count: 0.6398277689861704
               5: Surf
               kill_count: 0.12977928183079784

Rank: 4.476482737321751

    Pokemon
        a: Machamp

           attacks
               0: Flamethrower
               kill_count: 0.4197303500916447
               1: Earthquake
               kill_count: 0.4707080965585336
               2: ThunderPunch
               kill_count: 0.3588178301265597
               3: Ice Punch
               kill_count: 0.15363625988937316
               4: Vital Throw
               kill_count: 3.005559821401028
               5: Double-Edge
               kill_count: 0.054697045921278296
               6: Seismic Toss
               kill_count: 0.013333333333333334

Rank: 5.701288296085867

    Pokemon
        a: Gyarados

           attacks
               0: Ice Beam
               kill_count: 0.8333588640781856
               1: Surf
               kill_count: 2.2463474780007955
               2: Thunderbolt
               kill_count: 2.359798391020109
               3: Flamethrower
               kill_count: 0.20311155377635326
               4: Double-Edge
               kill_count: 0.058672009210428394

Rank: 5.850768287429247

    Pokemon
        a: Raikou

           attacks
               0: Strength
               kill_count: 0.02853641456582633
               1: Thunderbolt
               kill_count: 4.655311010020186
               2: Dig
               kill_count: 0.5004790812116977
               3: Crunch
               kill_count: 0.6664417816315383

Rank: 8.300529766379363

    Pokemon
        a: Ho-Oh

           attacks
               0: Flamethrower
               kill_count: 3.4387387008074706
               1: Earthquake
               kill_count: 1.7677011144975885
               2: Thunderbolt
               kill_count: 1.383284677351283
               3: AncientPower
               kill_count: 0.11669307123852579
               4: Psychic
               kill_count: 0.42005003865531854
               5: Shadow Ball
               kill_count: 0.9688191970772615
               6: Gust
               kill_count: 0.10230179028132992
               7: DragonBreath
               kill_count: 0.10294117647058823

Rank: 9.027755277671602

    Pokemon
        a: Mewtwo

           attacks
               0: Psychic
               kill_count: 4.578817688594526
               1: Thunderbolt
               kill_count: 1.4230088364886186
               2: Flamethrower
               kill_count: 0.17759405204598722
               3: Ice Beam
               kill_count: 1.292442644269755
               4: Double-Edge
               kill_count: 0.2379024990942758
               5: Shadow Ball
               kill_count: 0.9654324975698724
               6: BubbleBeam
               kill_count: 0.11644594849746452
               7: Seismic Toss
               kill_count: 0.2361111111111111

Rank: 9.60414466259831

    Pokemon
        a: Mew

           attacks
               0: Psychic
               kill_count: 3.5670723998880614
               1: Earthquake
               kill_count: 0.9679220574680655
               2: Thunderbolt
               kill_count: 2.6929970281215474
               3: Flamethrower
               kill_count: 0.15129961932402652
               4: AncientPower
               kill_count: 0.1070064615519161
               5: Ice Beam
               kill_count: 0.8069727392876545
               6: Double-Edge
               kill_count: 0.3589822428762715
               7: Shadow Ball
               kill_count: 0.6225753547127295
               8: Surf
               kill_count: 0.16203734634692685
               9: Sludge Bomb
               kill_count: 0.03977485928705441
               10: Giga Drain
               kill_count: 0.01639344262295082
               11: Seismic Toss
               kill_count: 0.1111111111111111

Rank: 11.717913708404618

    Pokemon
        a: Lugia

           attacks
               0: Psychic
               kill_count: 3.6958634751317794
               1: Earthquake
               kill_count: 1.2656207762087401
               2: AncientPower
               kill_count: 0.38392953847499295
               3: Thunderbolt
               kill_count: 3.5338025404122866
               4: Ice Beam
               kill_count: 1.6611583415002245
               5: Gust
               kill_count: 0.060136007725331876
               6: Shadow Ball
               kill_count: 0.6850753547127295
               7: Surf
               kill_count: 0.41593423161558984
               8: Giga Drain
               kill_count: 0.01639344262295082

