Rank: 8.41609156707625e-05

    Pokemon
        a: Unown

           attacks
               0: Hidden Power
               kill_count: 1.0

Rank: 0.0002524827470122875

    Pokemon
        a: Metapod

           attacks
               0: Harden
               kill_count: 1.0

    Pokemon
        b: Weedle

           attacks
               0: Poison Sting
               kill_count: 1.0

    Pokemon
        c: Kakuna

           attacks
               0: Poison Sting
               kill_count: 1.0

    Pokemon
        d: Chansey

           attacks
               0: Seismic Toss
               kill_count: 1.0

    Pokemon
        e: Magikarp

           attacks
               0: Splash
               kill_count: 1.0

    Pokemon
        f: Ditto

           attacks
               0: Transform
               kill_count: 1.0

    Pokemon
        g: Smeargle

           attacks
               0: Sketch
               kill_count: 1.0

Rank: 0.000504965494024575

    Pokemon
        a: Sunkern

           attacks
               0: Giga Drain
               kill_count: 0.6666666666666666
               1: Sludge Bomb
               kill_count: 0.3333333333333333

    Pokemon
        b: Wobbuffet

           attacks
               0: Counter
               kill_count: 0.6666666666666666
               1: Destiny Bond
               kill_count: 0.3333333333333333

    Pokemon
        c: Tyrogue

           attacks
               0: Mach Punch
               kill_count: 0.6666666666666666
               1: Thief
               kill_count: 0.3333333333333333

Rank: 0.0006732873253661

    Pokemon
        a: Eevee

           attacks
               0: Double-Edge
               kill_count: 1.0

    Pokemon
        b: Ledyba

           attacks
               0: Psybeam
               kill_count: 0.25
               1: Double-Edge
               kill_count: 0.75

    Pokemon
        c: Marill

           attacks
               0: Surf
               kill_count: 1.0

    Pokemon
        d: Slugma

           attacks
               0: Flamethrower
               kill_count: 1.0

    Pokemon
        e: Blissey

           attacks
               0: Flamethrower
               kill_count: 0.25
               1: Double-Edge
               kill_count: 0.75

Rank: 0.0007574482410368624

    Pokemon
        a: Voltorb

           attacks
               0: Thunderbolt
               kill_count: 1.0

Rank: 0.000841609156707625

    Pokemon
        a: Hoppip

           attacks
               0: Double-Edge
               kill_count: 0.8
               1: Giga Drain
               kill_count: 0.2

Rank: 0.0009257700723783875

    Pokemon
        a: Pichu

           attacks
               0: Thunderbolt
               kill_count: 1.0

Rank: 0.00100993098804915

    Pokemon
        a: Magnemite

           attacks
               0: Thunderbolt
               kill_count: 1.0

Rank: 0.001178252819390675

    Pokemon
        a: Vulpix

           attacks
               0: Flamethrower
               kill_count: 1.0

    Pokemon
        b: Togepi

           attacks
               0: Flamethrower
               kill_count: 0.5714285714285714
               1: Double-Edge
               kill_count: 0.42857142857142855

Rank: 0.0012624137350614375

    Pokemon
        a: Abra

           attacks
               0: Psychic
               kill_count: 0.4
               1: Seismic Toss
               kill_count: 0.4
               2: Shadow Ball
               kill_count: 0.2

    Pokemon
        b: Cleffa

           attacks
               0: Flamethrower
               kill_count: 0.4
               1: Dizzy Punch
               kill_count: 0.4
               2: Shadow Ball
               kill_count: 0.2

    Pokemon
        c: Igglybuff

           attacks
               0: Flamethrower
               kill_count: 0.4
               1: Dizzy Punch
               kill_count: 0.4
               2: Shadow Ball
               kill_count: 0.2

Rank: 0.0013465746507322

    Pokemon
        a: Hoothoot

           attacks
               0: Wing Attack
               kill_count: 0.875
               1: Faint Attack
               kill_count: 0.125

    Pokemon
        b: Mareep

           attacks
               0: Fire Punch
               kill_count: 0.5
               1: Thunderbolt
               kill_count: 0.5

    Pokemon
        c: Wooper

           attacks
               0: Surf
               kill_count: 0.5
               1: Earthquake
               kill_count: 0.5

    Pokemon
        d: Pineco

           attacks
               0: Double-Edge
               kill_count: 0.875
               1: Giga Drain
               kill_count: 0.125

    Pokemon
        e: Shuckle

           attacks
               0: Sludge Bomb
               kill_count: 0.25
               1: Earthquake
               kill_count: 0.75

Rank: 0.0015148964820737249

    Pokemon
        a: Skiploom

           attacks
               0: Double-Edge
               kill_count: 0.6666666666666666
               1: Confusion
               kill_count: 0.16666666666666666
               2: Giga Drain
               kill_count: 0.16666666666666666

    Pokemon
        b: Smoochum

           attacks
               0: Psychic
               kill_count: 0.3333333333333333
               1: Ice Beam
               kill_count: 0.5
               2: Shadow Ball
               kill_count: 0.16666666666666666

Rank: 0.00168321831341525

    Pokemon
        a: Pidgey

           attacks
               0: Wing Attack
               kill_count: 0.6
               1: Double-Edge
               kill_count: 0.4

    Pokemon
        b: Cyndaquil

           attacks
               0: Flamethrower
               kill_count: 1.0

Rank: 0.0017673792290860124

    Pokemon
        a: Paras

           attacks
               0: Double-Edge
               kill_count: 0.5714285714285714
               1: Psybeam
               kill_count: 0.2857142857142857
               2: Giga Drain
               kill_count: 0.14285714285714285

    Pokemon
        b: Sentret

           attacks
               0: Fire Punch
               kill_count: 0.42857142857142855
               1: ThunderPunch
               kill_count: 0.14285714285714285
               2: Double-Edge
               kill_count: 0.42857142857142855

Rank: 0.001851540144756775

    Pokemon
        a: Jumpluff

           attacks
               0: Double-Edge
               kill_count: 0.9090909090909091
               1: Confusion
               kill_count: 0.09090909090909091

Rank: 0.0020198619760983

    Pokemon
        a: Nidoran♀

           attacks
               0: Thunderbolt
               kill_count: 0.375
               1: Double-Edge
               kill_count: 0.5
               2: Bite
               kill_count: 0.125

    Pokemon
        b: Meowth

           attacks
               0: Double-Edge
               kill_count: 0.75
               1: BubbleBeam
               kill_count: 0.125
               2: Thunderbolt
               kill_count: 0.125

    Pokemon
        c: Sunflora

           attacks
               0: Sludge Bomb
               kill_count: 0.3333333333333333
               1: Petal Dance
               kill_count: 0.6666666666666666

Rank: 0.0021040228917690623

    Pokemon
        a: Delibird

           attacks
               0: Ice Beam
               kill_count: 1.0

Rank: 0.0022723447231105874

    Pokemon
        a: Butterfree

           attacks
               0: Gust
               kill_count: 0.3333333333333333
               1: Psychic
               kill_count: 0.3333333333333333
               2: Double-Edge
               kill_count: 0.3333333333333333

    Pokemon
        b: Nidoran♂

           attacks
               0: Double-Edge
               kill_count: 0.5555555555555556
               1: Thunderbolt
               kill_count: 0.3333333333333333
               2: Confusion
               kill_count: 0.1111111111111111

    Pokemon
        c: Zubat

           attacks
               0: Wing Attack
               kill_count: 0.6666666666666666
               1: Double-Edge
               kill_count: 0.2222222222222222
               2: Bite
               kill_count: 0.1111111111111111

    Pokemon
        d: Chikorita

           attacks
               0: AncientPower
               kill_count: 0.5555555555555556
               1: Giga Drain
               kill_count: 0.3333333333333333
               2: Body Slam
               kill_count: 0.1111111111111111

Rank: 0.00235650563878135

    Pokemon
        a: Bulbasaur

           attacks
               0: Double-Edge
               kill_count: 0.35714285714285715
               1: Petal Dance
               kill_count: 0.6428571428571429

    Pokemon
        b: Geodude

           attacks
               0: Flamethrower
               kill_count: 0.35714285714285715
               1: Earthquake
               kill_count: 0.6428571428571429

    Pokemon
        c: Farfetch'd

           attacks
               0: Double-Edge
               kill_count: 0.9285714285714286
               1: Gust
               kill_count: 0.07142857142857142

    Pokemon
        d: Yanma

           attacks
               0: Wing Attack
               kill_count: 0.9285714285714286
               1: Giga Drain
               kill_count: 0.07142857142857142

Rank: 0.002524827470122875

    Pokemon
        a: Venonat

           attacks
               0: Sludge Bomb
               kill_count: 0.6
               1: Psychic
               kill_count: 0.3
               2: Giga Drain
               kill_count: 0.1

    Pokemon
        b: Bayleef

           attacks
               0: AncientPower
               kill_count: 0.6
               1: Giga Drain
               kill_count: 0.3
               2: Body Slam
               kill_count: 0.1

Rank: 0.0026931493014644

    Pokemon
        a: Jigglypuff

           attacks
               0: Flamethrower
               kill_count: 0.5
               1: Thunderbolt
               kill_count: 0.125
               2: Seismic Toss
               kill_count: 0.25
               3: Double-Edge
               kill_count: 0.125

    Pokemon
        b: Noctowl

           attacks
               0: Wing Attack
               kill_count: 0.9375
               1: Faint Attack
               kill_count: 0.0625

    Pokemon
        c: Spinarak

           attacks
               0: Sludge Bomb
               kill_count: 0.5
               1: Psychic
               kill_count: 0.25
               2: Giga Drain
               kill_count: 0.125
               3: Night Shade
               kill_count: 0.125

    Pokemon
        d: Swinub

           attacks
               0: Ice Beam
               kill_count: 0.5
               1: Earthquake
               kill_count: 0.5

Rank: 0.0030297929641474497

    Pokemon
        a: Bellsprout

           attacks
               0: Sludge Bomb
               kill_count: 0.75
               1: Double-Edge
               kill_count: 0.16666666666666666
               2: Giga Drain
               kill_count: 0.08333333333333333

    Pokemon
        b: Seel

           attacks
               0: Surf
               kill_count: 0.9444444444444444
               1: Double-Edge
               kill_count: 0.05555555555555555

    Pokemon
        c: Gastly

           attacks
               0: Shadow Ball
               kill_count: 0.1111111111111111
               1: Night Shade
               kill_count: 0.3333333333333333
               2: Psychic
               kill_count: 0.2222222222222222
               3: Thunderbolt
               kill_count: 0.3333333333333333

    Pokemon
        d: Omanyte

           attacks
               0: AncientPower
               kill_count: 0.16666666666666666
               1: Surf
               kill_count: 0.75
               2: Double-Edge
               kill_count: 0.08333333333333333

    Pokemon
        e: Ledian

           attacks
               0: Double-Edge
               kill_count: 0.5555555555555556
               1: Psybeam
               kill_count: 0.2222222222222222
               2: ThunderPunch
               kill_count: 0.1111111111111111
               3: Ice Punch
               kill_count: 0.1111111111111111

Rank: 0.0031981147954889748

    Pokemon
        a: Pidgeotto

           attacks
               0: Wing Attack
               kill_count: 0.47368421052631576
               1: Double-Edge
               kill_count: 0.5263157894736842

    Pokemon
        b: Flaaffy

           attacks
               0: Fire Punch
               kill_count: 0.42105263157894735
               1: Thunderbolt
               kill_count: 0.5789473684210527

Rank: 0.0032822757111597373

    Pokemon
        a: Oddish

           attacks
               0: Sludge Bomb
               kill_count: 0.5384615384615384
               1: Double-Edge
               kill_count: 0.15384615384615385
               2: Petal Dance
               kill_count: 0.3076923076923077

    Pokemon
        b: Grimer

           attacks
               0: Flamethrower
               kill_count: 0.38461538461538464
               1: Thunderbolt
               kill_count: 0.07692307692307693
               2: Sludge Bomb
               kill_count: 0.5384615384615384

    Pokemon
        c: Electrode

           attacks
               0: Thunderbolt
               kill_count: 1.0

Rank: 0.0033664366268305

    Pokemon
        a: Snubbull

           attacks
               0: Fire Punch
               kill_count: 0.6
               1: Thunderbolt
               kill_count: 0.1
               2: Strength
               kill_count: 0.2
               3: Crunch
               kill_count: 0.1

    Pokemon
        b: Magcargo

           attacks
               0: Flamethrower
               kill_count: 0.95
               1: Earthquake
               kill_count: 0.05

    Pokemon
        c: Phanpy

           attacks
               0: AncientPower
               kill_count: 0.1
               1: Earthquake
               kill_count: 0.9

Rank: 0.0033664366268305003

    Pokemon
        a: Kadabra

           attacks
               0: Fire Punch
               kill_count: 0.25
               1: Psychic
               kill_count: 0.25
               2: ThunderPunch
               kill_count: 0.125
               3: Seismic Toss
               kill_count: 0.25
               4: Shadow Ball
               kill_count: 0.125

Rank: 0.003534758458172025

    Pokemon
        a: Spearow

           attacks
               0: Drill Peck
               kill_count: 0.6190476190476191
               1: Double-Edge
               kill_count: 0.38095238095238093

Rank: 0.00370308028951355

    Pokemon
        a: Exeggcute

           attacks
               0: Psychic
               kill_count: 0.7272727272727273
               1: Giga Drain
               kill_count: 0.09090909090909091
               2: Sludge Bomb
               kill_count: 0.09090909090909091
               3: Double-Edge
               kill_count: 0.09090909090909091

    Pokemon
        b: Houndour

           attacks
               0: Flamethrower
               kill_count: 0.9090909090909091
               1: Crunch
               kill_count: 0.09090909090909091

Rank: 0.0037872412051843125

    Pokemon
        a: Koffing

           attacks
               0: Flamethrower
               kill_count: 0.6
               1: Thunderbolt
               kill_count: 0.06666666666666667
               2: Sludge Bomb
               kill_count: 0.3333333333333333

Rank: 0.0040397239521966

    Pokemon
        a: Togetic

           attacks
               0: Flamethrower
               kill_count: 0.5
               1: Double-Edge
               kill_count: 0.4375
               2: Psychic
               kill_count: 0.0625

Rank: 0.004292206699208888

    Pokemon
        a: Weepinbell

           attacks
               0: Sludge Bomb
               kill_count: 0.8235294117647058
               1: Double-Edge
               kill_count: 0.11764705882352941
               2: Giga Drain
               kill_count: 0.058823529411764705

    Pokemon
        b: Tentacool

           attacks
               0: Surf
               kill_count: 0.8235294117647058
               1: Ice Beam
               kill_count: 0.058823529411764705
               2: Sludge Bomb
               kill_count: 0.11764705882352941

    Pokemon
        c: Horsea

           attacks
               0: Surf
               kill_count: 0.8823529411764706
               1: Double-Edge
               kill_count: 0.058823529411764705
               2: Ice Beam
               kill_count: 0.058823529411764705

Rank: 0.004544689446221175

    Pokemon
        a: Shellder

           attacks
               0: Surf
               kill_count: 0.8888888888888888
               1: Double-Edge
               kill_count: 0.05555555555555555
               2: Ice Beam
               kill_count: 0.05555555555555555

    Pokemon
        b: Haunter

           attacks
               0: Psychic
               kill_count: 0.3333333333333333
               1: Shadow Ball
               kill_count: 0.3888888888888889
               2: Thunderbolt
               kill_count: 0.2777777777777778

    Pokemon
        c: Onix

           attacks
               0: Earthquake
               kill_count: 0.9259259259259259
               1: Double-Edge
               kill_count: 0.07407407407407407

    Pokemon
        d: Natu

           attacks
               0: Drill Peck
               kill_count: 0.4444444444444444
               1: Psychic
               kill_count: 0.5
               2: Night Shade
               kill_count: 0.05555555555555555

    Pokemon
        e: Larvitar

           attacks
               0: AncientPower
               kill_count: 0.2222222222222222
               1: Earthquake
               kill_count: 0.7222222222222222
               2: Crunch
               kill_count: 0.05555555555555555

Rank: 0.0047130112775627

    Pokemon
        a: Porygon

           attacks
               0: Double-Edge
               kill_count: 0.35714285714285715
               1: Psychic
               kill_count: 0.14285714285714285
               2: Ice Beam
               kill_count: 0.35714285714285715
               3: Thunderbolt
               kill_count: 0.14285714285714285

Rank: 0.004797172193233462

    Pokemon
        a: Squirtle

           attacks
               0: Surf
               kill_count: 0.7894736842105263
               1: Double-Edge
               kill_count: 0.05263157894736842
               2: Seismic Toss
               kill_count: 0.15789473684210525

Rank: 0.004881333108904225

    Pokemon
        a: Ivysaur

           attacks
               0: Double-Edge
               kill_count: 0.3793103448275862
               1: Petal Dance
               kill_count: 0.6206896551724138

    Pokemon
        b: Pikachu

           attacks
               0: Thunderbolt
               kill_count: 0.9310344827586207
               1: Seismic Toss
               kill_count: 0.06896551724137931

Rank: 0.00504965494024575

    Pokemon
        a: Tangela

           attacks
               0: Double-Edge
               kill_count: 0.6
               1: Confusion
               kill_count: 0.06666666666666667
               2: Sludge Bomb
               kill_count: 0.26666666666666666
               3: Giga Drain
               kill_count: 0.06666666666666667

Rank: 0.0053862986029288

    Pokemon
        a: Slowpoke

           attacks
               0: Flamethrower
               kill_count: 0.125
               1: Psychic
               kill_count: 0.3125
               2: Surf
               kill_count: 0.4375
               3: Shadow Ball
               kill_count: 0.125

Rank: 0.005470459518599562

    Pokemon
        a: Ekans

           attacks
               0: Sludge Bomb
               kill_count: 0.5384615384615384
               1: Double-Edge
               kill_count: 0.15384615384615385
               2: Earthquake
               kill_count: 0.15384615384615385
               3: Giga Drain
               kill_count: 0.07692307692307693
               4: CrunchCrystal Only
               kill_count: 0.07692307692307693

Rank: 0.005554620434270325

    Pokemon
        a: Beedrill

           attacks
               0: Sludge Bomb
               kill_count: 0.8181818181818182
               1: Double-Edge
               kill_count: 0.09090909090909091
               2: Mega Drain
               kill_count: 0.09090909090909091

    Pokemon
        b: Diglett

           attacks
               0: Earthquake
               kill_count: 0.8787878787878788
               1: AncientPower
               kill_count: 0.12121212121212122

    Pokemon
        c: Graveler

           attacks
               0: Flamethrower
               kill_count: 0.2727272727272727
               1: Earthquake
               kill_count: 0.7272727272727273

Rank: 0.005807103181282612

    Pokemon
        a: Sandshrew

           attacks
               0: Double-Edge
               kill_count: 0.08695652173913043
               1: Earthquake
               kill_count: 0.8695652173913043
               2: Seismic Toss
               kill_count: 0.043478260869565216

Rank: 0.006059585928294899

    Pokemon
        a: Gloom

           attacks
               0: Sludge Bomb
               kill_count: 0.5833333333333334
               1: Double-Edge
               kill_count: 0.08333333333333333
               2: Petal Dance
               kill_count: 0.3333333333333333

    Pokemon
        b: Quilava

           attacks
               0: Flamethrower
               kill_count: 0.9722222222222222
               1: Dig
               kill_count: 0.027777777777777776

    Pokemon
        c: Totodile

           attacks
               0: Surf
               kill_count: 0.875
               1: Crunch
               kill_count: 0.08333333333333333
               2: Ice Beam
               kill_count: 0.041666666666666664

    Pokemon
        d: Chinchou

           attacks
               0: Thunderbolt
               kill_count: 0.625
               1: Surf
               kill_count: 0.3333333333333333
               2: Ice Beam
               kill_count: 0.041666666666666664

    Pokemon
        e: Forretress

           attacks
               0: Double-Edge
               kill_count: 0.9722222222222222
               1: Giga Drain
               kill_count: 0.027777777777777776

Rank: 0.006143746843965662

    Pokemon
        a: Skarmory

           attacks
               0: Drill Peck
               kill_count: 1.0

Rank: 0.0063120686753071874

    Pokemon
        a: Growlithe

           attacks
               0: Flamethrower
               kill_count: 0.92
               1: Double-Edge
               kill_count: 0.04
               2: Crunch
               kill_count: 0.04

    Pokemon
        b: Poliwag

           attacks
               0: Surf
               kill_count: 0.76
               1: Psychic
               kill_count: 0.12
               2: Ice Beam
               kill_count: 0.12

Rank: 0.0063962295909779495

    Pokemon
        a: Corsola

           attacks
               0: AncientPower
               kill_count: 0.15789473684210525
               1: Surf
               kill_count: 0.5263157894736842
               2: Psychic
               kill_count: 0.15789473684210525
               3: Ice Beam
               kill_count: 0.15789473684210525

Rank: 0.006564551422319475

    Pokemon
        a: Clefairy

           attacks
               0: Flamethrower
               kill_count: 0.46153846153846156
               1: BubbleBeam
               kill_count: 0.07692307692307693
               2: Thunderbolt
               kill_count: 0.07692307692307693
               3: Seismic Toss
               kill_count: 0.15384615384615385
               4: Ice Beam
               kill_count: 0.15384615384615385
               5: Double-Edge
               kill_count: 0.07692307692307693

    Pokemon
        b: Venomoth

           attacks
               0: Psychic
               kill_count: 0.34615384615384615
               1: Sludge Bomb
               kill_count: 0.6153846153846154
               2: Giga Drain
               kill_count: 0.038461538461538464

Rank: 0.006732873253661

    Pokemon
        a: Psyduck

           attacks
               0: Surf
               kill_count: 0.7
               1: Psychic
               kill_count: 0.15
               2: Seismic Toss
               kill_count: 0.1
               3: Ice Beam
               kill_count: 0.05

Rank: 0.007069516916344049

    Pokemon
        a: Drowzee

           attacks
               0: Fire Punch
               kill_count: 0.21428571428571427
               1: Psychic
               kill_count: 0.35714285714285715
               2: ThunderPunch
               kill_count: 0.14285714285714285
               3: Seismic Toss
               kill_count: 0.14285714285714285
               4: Ice Punch
               kill_count: 0.07142857142857142
               5: Shadow Ball
               kill_count: 0.07142857142857142

Rank: 0.00706951691634405

    Pokemon
        a: Charmander

           attacks
               0: Flamethrower
               kill_count: 0.8095238095238095
               1: Outrage
               kill_count: 0.047619047619047616
               2: Seismic Toss
               kill_count: 0.09523809523809523
               3: AncientPower
               kill_count: 0.047619047619047616

    Pokemon
        b: Remoraid

           attacks
               0: Flamethrower
               kill_count: 0.25
               1: Ice Beam
               kill_count: 0.10714285714285714
               2: Surf
               kill_count: 0.6428571428571429

Rank: 0.007153677832014813

    Pokemon
        a: Parasect

           attacks
               0: Double-Edge
               kill_count: 0.29411764705882354
               1: Psybeam
               kill_count: 0.17647058823529413
               2: Sludge Bomb
               kill_count: 0.23529411764705882
               3: Dig
               kill_count: 0.17647058823529413
               4: Giga Drain
               kill_count: 0.11764705882352941

Rank: 0.007321999663356338

    Pokemon
        a: Goldeen

           attacks
               0: Surf
               kill_count: 0.8275862068965517
               1: Ice Beam
               kill_count: 0.10344827586206896
               2: Double-Edge
               kill_count: 0.06896551724137931

Rank: 0.007574482410368625

    Pokemon
        a: Hitmonlee

           attacks
               0: Double-Edge
               kill_count: 0.7333333333333333
               1: Mach Punch
               kill_count: 0.26666666666666666

    Pokemon
        b: Teddiursa

           attacks
               0: Fire Punch
               kill_count: 0.4666666666666667
               1: ThunderPunch
               kill_count: 0.06666666666666667
               2: Thrash
               kill_count: 0.13333333333333333
               3: Earthquake
               kill_count: 0.2
               4: Ice Punch
               kill_count: 0.06666666666666667
               5: Crunch
               kill_count: 0.06666666666666667

Rank: 0.007911126073051675

    Pokemon
        a: Magneton

           attacks
               0: Thunderbolt
               kill_count: 0.9574468085106383
               1: Double-Edge
               kill_count: 0.0425531914893617

Rank: 0.007995286988722436

    Pokemon
        a: Rattata

           attacks
               0: Double-Edge
               kill_count: 0.42105263157894735
               1: Thunderbolt
               kill_count: 0.3684210526315789
               2: Flame Wheel
               kill_count: 0.05263157894736842
               3: BubbleBeam
               kill_count: 0.10526315789473684
               4: Ice Beam
               kill_count: 0.05263157894736842

Rank: 0.0080794479043932

    Pokemon
        a: Azumarill

           attacks
               0: Surf
               kill_count: 0.9375
               1: Double-Edge
               kill_count: 0.03125
               2: Ice Beam
               kill_count: 0.03125

Rank: 0.008331930651405488

    Pokemon
        a: Mantine

           attacks
               0: Wing Attack
               kill_count: 0.21212121212121213
               1: Surf
               kill_count: 0.6363636363636364
               2: Ice Beam
               kill_count: 0.15151515151515152

Rank: 0.00841609156707625

    Pokemon
        a: Machop

           attacks
               0: Flamethrower
               kill_count: 0.45
               1: Vital Throw
               kill_count: 0.35
               2: ThunderPunch
               kill_count: 0.05
               3: Double-Edge
               kill_count: 0.05
               4: Earthquake
               kill_count: 0.1

    Pokemon
        b: Staryu

           attacks
               0: Surf
               kill_count: 0.68
               1: Psychic
               kill_count: 0.08
               2: Thunderbolt
               kill_count: 0.2
               3: Ice Beam
               kill_count: 0.04

Rank: 0.008584413398417775

    Pokemon
        a: Scyther

           attacks
               0: Wing Attack
               kill_count: 0.7058823529411765
               1: Double-Edge
               kill_count: 0.29411764705882354

    Pokemon
        b: Pupitar

           attacks
               0: AncientPower
               kill_count: 0.2647058823529412
               1: Earthquake
               kill_count: 0.6764705882352942
               2: Crunch
               kill_count: 0.058823529411764705

Rank: 0.0087527352297593

    Pokemon
        a: Doduo

           attacks
               0: Drill Peck
               kill_count: 0.4423076923076923
               1: Double-Edge
               kill_count: 0.5576923076923077

Rank: 0.008836896145430062

    Pokemon
        a: Bellossom

           attacks
               0: Petal Dance
               kill_count: 0.9142857142857143
               1: Snore
               kill_count: 0.05714285714285714
               2: Acid
               kill_count: 0.02857142857142857

Rank: 0.008921057061100825

    Pokemon
        a: Ponyta

           attacks
               0: Flamethrower
               kill_count: 0.9622641509433962
               1: Double-Edge
               kill_count: 0.03773584905660377

Rank: 0.009257700723783875

    Pokemon
        a: Cubone

           attacks
               0: Flamethrower
               kill_count: 0.22727272727272727
               1: Earthquake
               kill_count: 0.45454545454545453
               2: BubbleBeam
               kill_count: 0.045454545454545456
               3: ThunderPunch
               kill_count: 0.045454545454545456
               4: Seismic Toss
               kill_count: 0.22727272727272727

    Pokemon
        b: Rhyhorn

           attacks
               0: Flamethrower
               kill_count: 0.22727272727272727
               1: Thunderbolt
               kill_count: 0.13636363636363635
               2: Ice Beam
               kill_count: 0.045454545454545456
               3: Earthquake
               kill_count: 0.5
               4: Crunch
               kill_count: 0.09090909090909091

    Pokemon
        c: Dratini

           attacks
               0: Flamethrower
               kill_count: 0.4090909090909091
               1: Surf
               kill_count: 0.3181818181818182
               2: Thunderbolt
               kill_count: 0.09090909090909091
               3: Outrage
               kill_count: 0.13636363636363635
               4: Ice Beam
               kill_count: 0.045454545454545456

Rank: 0.0094260225551254

    Pokemon
        a: Jynx

           attacks
               0: Ice Beam
               kill_count: 0.6785714285714286
               1: Psychic
               kill_count: 0.21428571428571427
               2: Seismic Toss
               kill_count: 0.07142857142857142
               3: Shadow Ball
               kill_count: 0.03571428571428571

    Pokemon
        b: Ariados

           attacks
               0: Psychic
               kill_count: 0.35714285714285715
               1: Sludge Bomb
               kill_count: 0.5714285714285714
               2: Giga Drain
               kill_count: 0.03571428571428571
               3: Night Shade
               kill_count: 0.03571428571428571

Rank: 0.00976266621780845

    Pokemon
        a: Sandslash

           attacks
               0: Double-Edge
               kill_count: 0.08620689655172414
               1: Earthquake
               kill_count: 0.9137931034482759

Rank: 0.009846827133479213

    Pokemon
        a: Murkrow

           attacks
               0: Drill Peck
               kill_count: 0.8461538461538461
               1: Shadow Ball
               kill_count: 0.05128205128205128
               2: Faint Attack
               kill_count: 0.10256410256410256

Rank: 0.0100993098804915

    Pokemon
        a: Seadra

           attacks
               0: Surf
               kill_count: 0.8
               1: Ice Beam
               kill_count: 0.175
               2: Double-Edge
               kill_count: 0.025

Rank: 0.010351792627503787

    Pokemon
        a: Victreebel

           attacks
               0: Sludge Bomb
               kill_count: 0.8780487804878049
               1: Double-Edge
               kill_count: 0.04878048780487805
               2: Giga Drain
               kill_count: 0.07317073170731707

Rank: 0.010520114458845311

    Pokemon
        a: Aipom

           attacks
               0: Fire Punch
               kill_count: 0.28
               1: Thunderbolt
               kill_count: 0.36
               2: Shadow Ball
               kill_count: 0.12
               3: Strength
               kill_count: 0.08
               4: Ice Punch
               kill_count: 0.16

Rank: 0.010604275374516074

    Pokemon
        a: Alakazam

           attacks
               0: Fire Punch
               kill_count: 0.14285714285714285
               1: Psychic
               kill_count: 0.42857142857142855
               2: ThunderPunch
               kill_count: 0.09523809523809523
               3: Seismic Toss
               kill_count: 0.14285714285714285
               4: Ice Punch
               kill_count: 0.14285714285714285
               5: Shadow Ball
               kill_count: 0.047619047619047616

Rank: 0.01110924086854065

    Pokemon
        a: Pidgeot

           attacks
               0: Wing Attack
               kill_count: 0.48484848484848486
               1: Double-Edge
               kill_count: 0.5151515151515151

Rank: 0.011782528193906749

    Pokemon
        a: Nidorina

           attacks
               0: Ice Beam
               kill_count: 0.5
               1: Double-Edge
               kill_count: 0.17857142857142858
               2: BubbleBeam
               kill_count: 0.14285714285714285
               3: Thunderbolt
               kill_count: 0.14285714285714285
               4: Bite
               kill_count: 0.03571428571428571

Rank: 0.011866689109577513

    Pokemon
        a: Umbreon

           attacks
               0: Psychic
               kill_count: 0.40425531914893614
               1: Faint Attack
               kill_count: 0.44680851063829785
               2: Shadow Ball
               kill_count: 0.14893617021276595

Rank: 0.012119171856589799

    Pokemon
        a: Charmeleon

           attacks
               0: Flamethrower
               kill_count: 0.8055555555555556
               1: AncientPower
               kill_count: 0.1111111111111111
               2: Outrage
               kill_count: 0.027777777777777776
               3: Seismic Toss
               kill_count: 0.05555555555555555

    Pokemon
        b: Vileplume

           attacks
               0: Sludge Bomb
               kill_count: 0.5833333333333334
               1: Double-Edge
               kill_count: 0.041666666666666664
               2: Petal Dance
               kill_count: 0.375

    Pokemon
        c: Magby

           attacks
               0: Flamethrower
               kill_count: 0.75
               1: ThunderPunch
               kill_count: 0.14583333333333334
               2: Psychic
               kill_count: 0.10416666666666667

Rank: 0.012203332772260562

    Pokemon
        a: Nidorino

           attacks
               0: Double-Edge
               kill_count: 0.2413793103448276
               1: Ice Beam
               kill_count: 0.41379310344827586
               2: Confusion
               kill_count: 0.034482758620689655
               3: BubbleBeam
               kill_count: 0.13793103448275862
               4: Thunderbolt
               kill_count: 0.1724137931034483

Rank: 0.012455815519272849

    Pokemon
        a: Golbat

           attacks
               0: Wing Attack
               kill_count: 0.7567567567567568
               1: Double-Edge
               kill_count: 0.16216216216216217
               2: Giga Drain
               kill_count: 0.02702702702702703
               3: Bite
               kill_count: 0.05405405405405406

Rank: 0.012624137350614373

    Pokemon
        a: Mankey

           attacks
               0: Fire Punch
               kill_count: 0.36
               1: Thunderbolt
               kill_count: 0.32
               2: Dig
               kill_count: 0.08
               3: Karate Chop
               kill_count: 0.12
               4: Ice Punch
               kill_count: 0.08
               5: Double-Edge
               kill_count: 0.04

Rank: 0.012624137350614375

    Pokemon
        a: Crobat

           attacks
               0: Wing Attack
               kill_count: 0.94
               1: Giga Drain
               kill_count: 0.02
               2: Bite
               kill_count: 0.04

Rank: 0.012876620097626662

    Pokemon
        a: Misdreavus

           attacks
               0: Psychic
               kill_count: 0.3333333333333333
               1: Shadow Ball
               kill_count: 0.3137254901960784
               2: Thunderbolt
               kill_count: 0.35294117647058826

Rank: 0.01312910284463895

    Pokemon
        a: Krabby

           attacks
               0: Ice Beam
               kill_count: 0.1794871794871795
               1: Surf
               kill_count: 0.7692307692307693
               2: Dig
               kill_count: 0.02564102564102564
               3: Double-Edge
               kill_count: 0.02564102564102564

    Pokemon
        b: Mr. Mime

           attacks
               0: Fire Punch
               kill_count: 0.11538461538461539
               1: Psychic
               kill_count: 0.2692307692307692
               2: Seismic Toss
               kill_count: 0.19230769230769232
               3: Thunderbolt
               kill_count: 0.2692307692307692
               4: Ice Punch
               kill_count: 0.11538461538461539
               5: Shadow Ball
               kill_count: 0.038461538461538464

    Pokemon
        c: Steelix

           attacks
               0: Crunch
               kill_count: 0.21153846153846154
               1: Earthquake
               kill_count: 0.6923076923076923
               2: Strength
               kill_count: 0.09615384615384616

Rank: 0.013465746507322

    Pokemon
        a: Fearow

           attacks
               0: Drill Peck
               kill_count: 0.475
               1: Double-Edge
               kill_count: 0.525

    Pokemon
        b: Rapidash

           attacks
               0: Flamethrower
               kill_count: 0.9125
               1: Double-Edge
               kill_count: 0.0875

Rank: 0.013634068338663523

    Pokemon
        a: Espeon

           attacks
               0: Psychic
               kill_count: 0.9074074074074074
               1: Shadow Ball
               kill_count: 0.07407407407407407
               2: Bite
               kill_count: 0.018518518518518517

Rank: 0.01380239017000505

    Pokemon
        a: Persian

           attacks
               0: Double-Edge
               kill_count: 0.5609756097560976
               1: Thunderbolt
               kill_count: 0.24390243902439024
               2: BubbleBeam
               kill_count: 0.12195121951219512
               3: Shadow Ball
               kill_count: 0.07317073170731707

Rank: 0.013886551085675812

    Pokemon
        a: Sudowoodo

           attacks
               0: Earthquake
               kill_count: 0.5454545454545454
               1: Fire Punch
               kill_count: 0.18181818181818182
               2: Ice Punch
               kill_count: 0.18181818181818182
               3: ThunderPunch
               kill_count: 0.030303030303030304
               4: Faint Attack
               kill_count: 0.06060606060606061

Rank: 0.0141390338326881

    Pokemon
        a: Venusaur

           attacks
               0: Double-Edge
               kill_count: 0.42857142857142855
               1: Petal Dance
               kill_count: 0.5535714285714286
               2: Mud-Slap
               kill_count: 0.017857142857142856

    Pokemon
        b: Gligar

           attacks
               0: Wing Attack
               kill_count: 0.38095238095238093
               1: Earthquake
               kill_count: 0.6190476190476191

Rank: 0.014391516579700388

    Pokemon
        a: Scizor

           attacks
               0: Wing Attack
               kill_count: 0.6491228070175439
               1: Strength
               kill_count: 0.3157894736842105
               2: Pursuit
               kill_count: 0.03508771929824561

Rank: 0.01447567749537115

    Pokemon
        a: Elekid

           attacks
               0: Thunderbolt
               kill_count: 0.7906976744186046
               1: Fire Punch
               kill_count: 0.09302325581395349
               2: Psychic
               kill_count: 0.06976744186046512
               3: Ice Punch
               kill_count: 0.046511627906976744

Rank: 0.014643999326712676

    Pokemon
        a: Xatu

           attacks
               0: Drill Peck
               kill_count: 0.4482758620689655
               1: Psychic
               kill_count: 0.4827586206896552
               2: Night Shade
               kill_count: 0.06896551724137931

    Pokemon
        b: Octillery

           attacks
               0: Surf
               kill_count: 0.6724137931034483
               1: Flamethrower
               kill_count: 0.20689655172413793
               2: Ice Beam
               kill_count: 0.1206896551724138

Rank: 0.014896482073724961

    Pokemon
        a: Pinsir

           attacks
               0: Double-Edge
               kill_count: 0.9661016949152542
               1: Thief
               kill_count: 0.01694915254237288
               2: Seismic Toss
               kill_count: 0.01694915254237288

Rank: 0.01514896482073725

    Pokemon
        a: Heracross

           attacks
               0: Earthquake
               kill_count: 0.9
               1: Strength
               kill_count: 0.1

Rank: 0.0161588958087864

    Pokemon
        a: Wartortle

           attacks
               0: Surf
               kill_count: 0.6458333333333334
               1: Ice Beam
               kill_count: 0.125
               2: Double-Edge
               kill_count: 0.0625
               3: Seismic Toss
               kill_count: 0.16666666666666666

    Pokemon
        b: Hitmontop

           attacks
               0: Strength
               kill_count: 0.3125
               1: Dig
               kill_count: 0.3333333333333333
               2: Mach Punch
               kill_count: 0.3333333333333333
               3: Pursuit
               kill_count: 0.020833333333333332

Rank: 0.016411378555798686

    Pokemon
        a: Golem

           attacks
               0: Earthquake
               kill_count: 0.7538461538461538
               1: Flamethrower
               kill_count: 0.2153846153846154
               2: Double-Edge
               kill_count: 0.03076923076923077

    Pokemon
        b: Kabuto

           attacks
               0: AncientPower
               kill_count: 0.15384615384615385
               1: Surf
               kill_count: 0.6666666666666666
               2: Ice Beam
               kill_count: 0.1282051282051282
               3: Dig
               kill_count: 0.02564102564102564
               4: Giga Drain
               kill_count: 0.02564102564102564

    Pokemon
        c: Ampharos

           attacks
               0: Fire Punch
               kill_count: 0.2923076923076923
               1: Thunderbolt
               kill_count: 0.6923076923076923
               2: Body Slam
               kill_count: 0.015384615384615385

Rank: 0.016663861302810976

    Pokemon
        a: Houndoom

           attacks
               0: Flamethrower
               kill_count: 0.8484848484848485
               1: Crunch
               kill_count: 0.13636363636363635
               2: Shadow Ball
               kill_count: 0.015151515151515152

Rank: 0.017084665881164786

    Pokemon
        a: Lickitung

           attacks
               0: Flamethrower
               kill_count: 0.27586206896551724
               1: Ice Beam
               kill_count: 0.1724137931034483
               2: Surf
               kill_count: 0.13793103448275862
               3: Earthquake
               kill_count: 0.10344827586206896
               4: Thunderbolt
               kill_count: 0.10344827586206896
               5: Seismic Toss
               kill_count: 0.10344827586206896
               6: Double-Edge
               kill_count: 0.10344827586206896

Rank: 0.01716882679683555

    Pokemon
        a: Piloswine

           attacks
               0: Ice Beam
               kill_count: 0.47058823529411764
               1: Earthquake
               kill_count: 0.5
               2: AncientPower
               kill_count: 0.029411764705882353

Rank: 0.017421309543847838

    Pokemon
        a: Dewgong

           attacks
               0: Ice Beam
               kill_count: 0.6376811594202898
               1: Surf
               kill_count: 0.2753623188405797
               2: Double-Edge
               kill_count: 0.08695652173913043

Rank: 0.017673792290860125

    Pokemon
        a: Dugtrio

           attacks
               0: Earthquake
               kill_count: 0.8571428571428571
               1: AncientPower
               kill_count: 0.11428571428571428
               2: Sludge Bomb
               kill_count: 0.02857142857142857

Rank: 0.017926275037872412

    Pokemon
        a: Seaking

           attacks
               0: Surf
               kill_count: 0.6619718309859155
               1: Double-Edge
               kill_count: 0.14084507042253522
               2: Ice Beam
               kill_count: 0.19718309859154928

Rank: 0.018094596869213938

    Pokemon
        a: Omastar

           attacks
               0: Surf
               kill_count: 0.5348837209302325
               1: AncientPower
               kill_count: 0.20930232558139536
               2: Ice Beam
               kill_count: 0.11627906976744186
               3: Double-Edge
               kill_count: 0.023255813953488372
               4: Seismic Toss
               kill_count: 0.11627906976744186

Rank: 0.0181787577848847

    Pokemon
        a: Stantler

           attacks
               0: Psychic
               kill_count: 0.2962962962962963
               1: Earthquake
               kill_count: 0.4074074074074074
               2: Headbutt
               kill_count: 0.2222222222222222
               3: Bite
               kill_count: 0.07407407407407407

Rank: 0.018683723278909273

    Pokemon
        a: Raichu

           attacks
               0: Thunderbolt
               kill_count: 0.918918918918919
               1: Double-Edge
               kill_count: 0.06756756756756757
               2: Seismic Toss
               kill_count: 0.013513513513513514

    Pokemon
        b: Dunsparce

           attacks
               0: Flamethrower
               kill_count: 0.4594594594594595
               1: AncientPower
               kill_count: 0.10810810810810811
               2: Thunderbolt
               kill_count: 0.1891891891891892
               3: Dig
               kill_count: 0.08108108108108109
               4: Strength
               kill_count: 0.13513513513513514
               5: Bite
               kill_count: 0.02702702702702703

Rank: 0.01893620602592156

    Pokemon
        a: Lanturn

           attacks
               0: Surf
               kill_count: 0.29333333333333333
               1: Thunderbolt
               kill_count: 0.64
               2: Ice Beam
               kill_count: 0.06666666666666667

Rank: 0.0195253324356169

    Pokemon
        a: Meganium

           attacks
               0: Earthquake
               kill_count: 0.6379310344827587
               1: AncientPower
               kill_count: 0.2413793103448276
               2: Giga Drain
               kill_count: 0.08620689655172414
               3: Body Slam
               kill_count: 0.034482758620689655

Rank: 0.019693654266958426

    Pokemon
        a: Cloyster

           attacks
               0: Ice Beam
               kill_count: 0.6538461538461539
               1: Surf
               kill_count: 0.28205128205128205
               2: Double-Edge
               kill_count: 0.0641025641025641

Rank: 0.019861976098299948

    Pokemon
        a: Dodrio

           attacks
               0: Drill Peck
               kill_count: 0.3983050847457627
               1: Double-Edge
               kill_count: 0.6016949152542372

Rank: 0.020030297929641477

    Pokemon
        a: Wigglytuff

           attacks
               0: Double-Edge
               kill_count: 0.14705882352941177
               1: Flamethrower
               kill_count: 0.23529411764705882
               2: Ice Beam
               kill_count: 0.2647058823529412
               3: Psychic
               kill_count: 0.11764705882352941
               4: BubbleBeam
               kill_count: 0.11764705882352941
               5: Thunderbolt
               kill_count: 0.058823529411764705
               6: Seismic Toss
               kill_count: 0.058823529411764705

Rank: 0.020198619760983

    Pokemon
        a: Weezing

           attacks
               0: Flamethrower
               kill_count: 0.31666666666666665
               1: Thunderbolt
               kill_count: 0.26666666666666666
               2: Psybeam
               kill_count: 0.06666666666666667
               3: Sludge Bomb
               kill_count: 0.35

Rank: 0.020451102507995287

    Pokemon
        a: Flareon

           attacks
               0: Flamethrower
               kill_count: 0.7901234567901234
               1: Shadow Ball
               kill_count: 0.13580246913580246
               2: Double-Edge
               kill_count: 0.07407407407407407

Rank: 0.021713516243056723

    Pokemon
        a: Ninetales

           attacks
               0: Flamethrower
               kill_count: 0.813953488372093
               1: Dig
               kill_count: 0.11627906976744186
               2: Double-Edge
               kill_count: 0.06976744186046512

Rank: 0.02196599899006901

    Pokemon
        a: Moltres

           attacks
               0: Flamethrower
               kill_count: 0.7701149425287356
               1: Double-Edge
               kill_count: 0.14942528735632185
               2: Wing Attack
               kill_count: 0.08045977011494253

Rank: 0.023985860966167314

    Pokemon
        a: Croconaw

           attacks
               0: Surf
               kill_count: 0.6491228070175439
               1: Ice Beam
               kill_count: 0.10526315789473684
               2: Earthquake
               kill_count: 0.12280701754385964
               3: Crunch
               kill_count: 0.07017543859649122
               4: AncientPower
               kill_count: 0.05263157894736842

Rank: 0.024238343713179598

    Pokemon
        a: Vaporeon

           attacks
               0: Ice Beam
               kill_count: 0.2361111111111111
               1: Surf
               kill_count: 0.6111111111111112
               2: Shadow Ball
               kill_count: 0.06944444444444445
               3: Double-Edge
               kill_count: 0.08333333333333333

    Pokemon
        b: Jolteon

           attacks
               0: Thunderbolt
               kill_count: 0.7916666666666666
               1: Shadow Ball
               kill_count: 0.1527777777777778
               2: Double-Edge
               kill_count: 0.041666666666666664
               3: Bite
               kill_count: 0.013888888888888888

Rank: 0.02524827470122875

    Pokemon
        a: Arbok

           attacks
               0: Sludge Bomb
               kill_count: 0.5833333333333334
               1: Earthquake
               kill_count: 0.3333333333333333
               2: Double-Edge
               kill_count: 0.03333333333333333
               3: Giga Drain
               kill_count: 0.016666666666666666
               4: CrunchCrystal Only
               kill_count: 0.03333333333333333

    Pokemon
        b: Magmar

           attacks
               0: Flamethrower
               kill_count: 0.6933333333333334
               1: ThunderPunch
               kill_count: 0.13333333333333333
               2: Psychic
               kill_count: 0.14666666666666667
               3: Double-Edge
               kill_count: 0.02666666666666667

Rank: 0.025584918363911798

    Pokemon
        a: Politoed

           attacks
               0: Ice Beam
               kill_count: 0.18421052631578946
               1: Surf
               kill_count: 0.5526315789473685
               2: Psychic
               kill_count: 0.10526315789473684
               3: Earthquake
               kill_count: 0.15789473684210525

    Pokemon
        b: Quagsire

           attacks
               0: Earthquake
               kill_count: 0.6447368421052632
               1: Surf
               kill_count: 0.25
               2: Ice Beam
               kill_count: 0.09210526315789473
               3: AncientPower
               kill_count: 0.013157894736842105

    Pokemon
        c: Donphan

           attacks
               0: Earthquake
               kill_count: 0.8157894736842105
               1: AncientPower
               kill_count: 0.14473684210526316
               2: Water GunCrystal Only
               kill_count: 0.02631578947368421
               3: Double-edge
               kill_count: 0.013157894736842105

Rank: 0.0262582056892779

    Pokemon
        a: Poliwhirl

           attacks
               0: Surf
               kill_count: 0.5192307692307693
               1: Psychic
               kill_count: 0.09615384615384616
               2: Ice Beam
               kill_count: 0.15384615384615385
               3: Earthquake
               kill_count: 0.09615384615384616
               4: Double-Edge
               kill_count: 0.038461538461538464
               5: Seismic Toss
               kill_count: 0.09615384615384616

    Pokemon
        b: Typhlosion

           attacks
               0: Flamethrower
               kill_count: 0.5769230769230769
               1: Earthquake
               kill_count: 0.28846153846153844
               2: ThunderPunch
               kill_count: 0.1346153846153846

Rank: 0.02726813667732705

    Pokemon
        a: Gengar

           attacks
               0: Psychic
               kill_count: 0.2962962962962963
               1: Fire Punch
               kill_count: 0.09259259259259259
               2: Thunderbolt
               kill_count: 0.2222222222222222
               3: Shadow Ball
               kill_count: 0.2222222222222222
               4: Ice Punch
               kill_count: 0.1111111111111111
               5: Seismic Toss
               kill_count: 0.05555555555555555

Rank: 0.0276047803400101

    Pokemon
        a: Porygon2

           attacks
               0: Ice Beam
               kill_count: 0.3048780487804878
               1: Thunderbolt
               kill_count: 0.2926829268292683
               2: Tri Attack
               kill_count: 0.25609756097560976
               3: Psychic
               kill_count: 0.14634146341463414

Rank: 0.028278067665376203

    Pokemon
        a: Machoke

           attacks
               0: Flamethrower
               kill_count: 0.3541666666666667
               1: Earthquake
               kill_count: 0.14583333333333334
               2: Ice Punch
               kill_count: 0.14583333333333334
               3: Vital Throw
               kill_count: 0.22916666666666666
               4: ThunderPunch
               kill_count: 0.0625
               5: Double-Edge
               kill_count: 0.041666666666666664
               6: Seismic Toss
               kill_count: 0.020833333333333332

Rank: 0.0289513549907423

    Pokemon
        a: Qwilfish

           attacks
               0: Ice Beam
               kill_count: 0.22093023255813954
               1: Surf
               kill_count: 0.5116279069767442
               2: Sludge Bomb
               kill_count: 0.2558139534883721
               3: Headbutt
               kill_count: 0.011627906976744186

Rank: 0.029287998653425348

    Pokemon
        a: Muk

           attacks
               0: Flamethrower
               kill_count: 0.2413793103448276
               1: Thunderbolt
               kill_count: 0.3218390804597701
               2: Sludge Bomb
               kill_count: 0.41379310344827586
               3: Ice Punch
               kill_count: 0.022988505747126436

Rank: 0.03181282612354822

    Pokemon
        a: Dragonair

           attacks
               0: Ice Beam
               kill_count: 0.25396825396825395
               1: Surf
               kill_count: 0.2222222222222222
               2: Flamethrower
               kill_count: 0.19047619047619047
               3: Double-Edge
               kill_count: 0.047619047619047616
               4: Thunderbolt
               kill_count: 0.12698412698412698
               5: Outrage
               kill_count: 0.15873015873015872

    Pokemon
        b: Slowking

           attacks
               0: Psychic
               kill_count: 0.30158730158730157
               1: Surf
               kill_count: 0.47619047619047616
               2: Flamethrower
               kill_count: 0.1111111111111111
               3: Ice Beam
               kill_count: 0.031746031746031744
               4: Shadow Ball
               kill_count: 0.06349206349206349
               5: Earthquake
               kill_count: 0.015873015873015872

Rank: 0.03257027436458508

    Pokemon
        a: Entei

           attacks
               0: Flamethrower
               kill_count: 0.8527131782945736
               1: Dig
               kill_count: 0.13178294573643412
               2: Strength
               kill_count: 0.015503875968992248

Rank: 0.03400100993098805

    Pokemon
        a: Articuno

           attacks
               0: Ice Beam
               kill_count: 0.8514851485148515
               1: Double-Edge
               kill_count: 0.12871287128712872
               2: Gust
               kill_count: 0.009900990099009901
               3: BubbleBeam
               kill_count: 0.009900990099009901

Rank: 0.034590136340683385

    Pokemon
        a: Zapdos

           attacks
               0: Drill Peck
               kill_count: 0.40145985401459855
               1: Thunderbolt
               kill_count: 0.5766423357664233
               2: Double-Edge
               kill_count: 0.021897810218978103

Rank: 0.03492678000336644

    Pokemon
        a: Exeggutor

           attacks
               0: Psychic
               kill_count: 0.26506024096385544
               1: Solarbeam
               kill_count: 0.5903614457831325
               2: AncientPower
               kill_count: 0.04819277108433735
               3: Sludge Bomb
               kill_count: 0.08433734939759036
               4: Double-Edge
               kill_count: 0.012048192771084338

Rank: 0.03534758458172025

    Pokemon
        a: Furret

           attacks
               0: Double-Edge
               kill_count: 0.4666666666666667
               1: Fire Punch
               kill_count: 0.11666666666666667
               2: Surf
               kill_count: 0.21666666666666667
               3: Dig
               kill_count: 0.016666666666666666
               4: ThunderPunch
               kill_count: 0.06666666666666667
               5: Shadow Ball
               kill_count: 0.016666666666666666
               6: Ice Punch
               kill_count: 0.1

Rank: 0.0356842282444033

    Pokemon
        a: Kingler

           attacks
               0: Ice Beam
               kill_count: 0.2641509433962264
               1: Surf
               kill_count: 0.6226415094339622
               2: Dig
               kill_count: 0.03773584905660377
               3: Double-Edge
               kill_count: 0.07547169811320754

Rank: 0.0363575155697694

    Pokemon
        a: Hitmonchan

           attacks
               0: Ice Punch
               kill_count: 0.2222222222222222
               1: ThunderPunch
               kill_count: 0.3194444444444444
               2: Fire Punch
               kill_count: 0.19444444444444445
               3: Mach Punch
               kill_count: 0.1388888888888889
               4: Double-Edge
               kill_count: 0.09722222222222222
               5: Seismic Toss
               kill_count: 0.027777777777777776

Rank: 0.03652583740111092

    Pokemon
        a: Marowak

           attacks
               0: Flamethrower
               kill_count: 0.1774193548387097
               1: Ice Beam
               kill_count: 0.1774193548387097
               2: Earthquake
               kill_count: 0.46774193548387094
               3: BubbleBeam
               kill_count: 0.06451612903225806
               4: ThunderPunch
               kill_count: 0.03225806451612903
               5: AncientPower
               kill_count: 0.04838709677419355
               6: Seismic Toss
               kill_count: 0.03225806451612903

Rank: 0.03660999831678168

    Pokemon
        a: Tentacruel

           attacks
               0: Ice Beam
               kill_count: 0.19540229885057472
               1: Surf
               kill_count: 0.5057471264367817
               2: Sludge Bomb
               kill_count: 0.27586206896551724
               3: Double-Edge
               kill_count: 0.011494252873563218
               4: Giga Drain
               kill_count: 0.011494252873563218

Rank: 0.0370308028951355

    Pokemon
        a: Suicune

           attacks
               0: Ice Beam
               kill_count: 0.2545454545454545
               1: Surf
               kill_count: 0.7090909090909091
               2: Dig
               kill_count: 0.02727272727272727
               3: Headbutt
               kill_count: 0.00909090909090909

Rank: 0.03787241205184313

    Pokemon
        a: Rhydon

           attacks
               0: Earthquake
               kill_count: 0.56
               1: Flamethrower
               kill_count: 0.13333333333333333
               2: Ice Beam
               kill_count: 0.17333333333333334
               3: Surf
               kill_count: 0.06666666666666667
               4: Thunderbolt
               kill_count: 0.04
               5: Crunch
               kill_count: 0.02666666666666667

Rank: 0.03804073388318465

    Pokemon
        a: Arcanine

           attacks
               0: Flamethrower
               kill_count: 0.7433628318584071
               1: Dig
               kill_count: 0.10619469026548672
               2: Double-Edge
               kill_count: 0.09734513274336283
               3: Crunch
               kill_count: 0.05309734513274336

Rank: 0.038293216630196934

    Pokemon
        a: Clefable

           attacks
               0: Double-Edge
               kill_count: 0.27692307692307694
               1: Flamethrower
               kill_count: 0.18461538461538463
               2: Ice Beam
               kill_count: 0.2153846153846154
               3: Psychic
               kill_count: 0.09230769230769231
               4: BubbleBeam
               kill_count: 0.09230769230769231
               5: Thunderbolt
               kill_count: 0.1076923076923077
               6: Seismic Toss
               kill_count: 0.03076923076923077

    Pokemon
        b: Granbull

           attacks
               0: Thunderbolt
               kill_count: 0.2923076923076923
               1: Fire Punch
               kill_count: 0.13846153846153847
               2: Strength
               kill_count: 0.18461538461538463
               3: Ice Punch
               kill_count: 0.23076923076923078
               4: Shadow Ball
               kill_count: 0.07692307692307693
               5: Crunch
               kill_count: 0.046153846153846156
               6: Sludge Bomb
               kill_count: 0.03076923076923077

    Pokemon
        c: Sneasel

           attacks
               0: Ice Beam
               kill_count: 0.6923076923076923
               1: Surf
               kill_count: 0.1978021978021978
               2: Shadow Ball
               kill_count: 0.03296703296703297
               3: Dig
               kill_count: 0.02197802197802198
               4: Faint Attack
               kill_count: 0.054945054945054944

Rank: 0.0383773775458677

    Pokemon
        a: Slowbro

           attacks
               0: Surf
               kill_count: 0.43859649122807015
               1: Flamethrower
               kill_count: 0.10526315789473684
               2: Psychic
               kill_count: 0.2631578947368421
               3: Ice Beam
               kill_count: 0.08771929824561403
               4: Shadow Ball
               kill_count: 0.05263157894736842
               5: Double-Edge
               kill_count: 0.017543859649122806
               6: Seismic Toss
               kill_count: 0.017543859649122806
               7: Earthquake
               kill_count: 0.017543859649122806

Rank: 0.03913482578690456

    Pokemon
        a: Electabuzz

           attacks
               0: Psychic
               kill_count: 0.12903225806451613
               1: Thunderbolt
               kill_count: 0.6344086021505376
               2: Fire Punch
               kill_count: 0.08602150537634409
               3: Ice Punch
               kill_count: 0.10752688172043011
               4: Double-Edge
               kill_count: 0.043010752688172046

Rank: 0.03989227402794142

    Pokemon
        a: Girafarig

           attacks
               0: Psychic
               kill_count: 0.45569620253164556
               1: Earthquake
               kill_count: 0.1518987341772152
               2: Thunderbolt
               kill_count: 0.21518987341772153
               3: Shadow Ball
               kill_count: 0.06329113924050633
               4: Crunch
               kill_count: 0.0379746835443038
               5: Strength
               kill_count: 0.0759493670886076

Rank: 0.04191213600403972

    Pokemon
        a: Primeape

           attacks
               0: Ice Punch
               kill_count: 0.1686746987951807
               1: Thunderbolt
               kill_count: 0.40963855421686746
               2: Fire Punch
               kill_count: 0.13253012048192772
               3: Karate Chop
               kill_count: 0.1566265060240964
               4: Dig
               kill_count: 0.08433734939759036
               5: Double-Edge
               kill_count: 0.04819277108433735

Rank: 0.0430903888234304

    Pokemon
        a: Raikou

           attacks
               0: Strength
               kill_count: 0.015625
               1: Thunderbolt
               kill_count: 0.7421875
               2: Dig
               kill_count: 0.109375
               3: Crunch
               kill_count: 0.1328125

Rank: 0.04494192896818717

    Pokemon
        a: Poliwrath

           attacks
               0: Surf
               kill_count: 0.5280898876404494
               1: Double-Edge
               kill_count: 0.0898876404494382
               2: Psychic
               kill_count: 0.12359550561797752
               3: Ice Beam
               kill_count: 0.1348314606741573
               4: Earthquake
               kill_count: 0.10112359550561797
               5: Seismic Toss
               kill_count: 0.02247191011235955

Rank: 0.04586769904056556

    Pokemon
        a: Lapras

           attacks
               0: Ice Beam
               kill_count: 0.44954128440366975
               1: Surf
               kill_count: 0.21100917431192662
               2: Thunderbolt
               kill_count: 0.21100917431192662
               3: Psychic
               kill_count: 0.10091743119266056
               4: Double-Edge
               kill_count: 0.027522935779816515

Rank: 0.04595185995623632

    Pokemon
        a: Raticate

           attacks
               0: Double-Edge
               kill_count: 0.48717948717948717
               1: Ice Beam
               kill_count: 0.21794871794871795
               2: Flame Wheel
               kill_count: 0.038461538461538464
               3: Thunderbolt
               kill_count: 0.11538461538461539
               4: BubbleBeam
               kill_count: 0.08974358974358974
               5: Dig
               kill_count: 0.01282051282051282
               6: Shadow Ball
               kill_count: 0.038461538461538464

Rank: 0.046288503618919376

    Pokemon
        a: Celebi

           attacks
               0: Psychic
               kill_count: 0.7272727272727273
               1: AncientPower
               kill_count: 0.1
               2: Giga Drain
               kill_count: 0.06363636363636363
               3: Shadow Ball
               kill_count: 0.1
               4: Mud-Slap
               kill_count: 0.00909090909090909

Rank: 0.0464568254502609

    Pokemon
        a: Golduck

           attacks
               0: Surf
               kill_count: 0.4891304347826087
               1: Double-Edge
               kill_count: 0.09782608695652174
               2: Ice Beam
               kill_count: 0.18478260869565216
               3: Psychic
               kill_count: 0.14130434782608695
               4: Dig
               kill_count: 0.03260869565217391
               5: Seismic Toss
               kill_count: 0.05434782608695652

Rank: 0.04670930819727318

    Pokemon
        a: Blastoise

           attacks
               0: Ice Beam
               kill_count: 0.2072072072072072
               1: Surf
               kill_count: 0.5225225225225225
               2: Double-Edge
               kill_count: 0.13513513513513514
               3: Earthquake
               kill_count: 0.08108108108108109
               4: Seismic Toss
               kill_count: 0.05405405405405406

Rank: 0.04797172193233463

    Pokemon
        a: Starmie

           attacks
               0: Psychic
               kill_count: 0.2543859649122807
               1: Surf
               kill_count: 0.3508771929824561
               2: Thunderbolt
               kill_count: 0.24561403508771928
               3: Ice Beam
               kill_count: 0.12280701754385964
               4: Double-Edge
               kill_count: 0.02631578947368421

Rank: 0.04889749200471301

    Pokemon
        a: Hypno

           attacks
               0: Psychic
               kill_count: 0.3493975903614458
               1: ThunderPunch
               kill_count: 0.20481927710843373
               2: Fire Punch
               kill_count: 0.0963855421686747
               3: Ice Punch
               kill_count: 0.12048192771084337
               4: Double-Edge
               kill_count: 0.07228915662650602
               5: Shadow Ball
               kill_count: 0.060240963855421686
               6: Seismic Toss
               kill_count: 0.0963855421686747

Rank: 0.04948661841440835

    Pokemon
        a: Kingdra

           attacks
               0: Ice Beam
               kill_count: 0.2585034013605442
               1: Surf
               kill_count: 0.6666666666666666
               2: DragonBreath
               kill_count: 0.06802721088435375
               3: Headbutt
               kill_count: 0.006802721088435374

Rank: 0.049991583908432925

    Pokemon
        a: Kabutops

           attacks
               0: Ice Beam
               kill_count: 0.21212121212121213
               1: Surf
               kill_count: 0.5555555555555556
               2: AncientPower
               kill_count: 0.1717171717171717
               3: Dig
               kill_count: 0.04040404040404041
               4: Giga Drain
               kill_count: 0.010101010101010102
               5: Double-Edge
               kill_count: 0.010101010101010102

Rank: 0.05419962969197105

    Pokemon
        a: Charizard

           attacks
               0: Flamethrower
               kill_count: 0.6086956521739131
               1: Earthquake
               kill_count: 0.25
               2: AncientPower
               kill_count: 0.043478260869565216
               3: Double-Edge
               kill_count: 0.03260869565217391
               4: Wing Attack
               kill_count: 0.043478260869565216
               5: Outrage
               kill_count: 0.010869565217391304
               6: Seismic Toss
               kill_count: 0.010869565217391304

Rank: 0.0545362733546541

    Pokemon
        a: Aerodactyl

           attacks
               0: Wing Attack
               kill_count: 0.16666666666666666
               1: Earthquake
               kill_count: 0.3333333333333333
               2: AncientPower
               kill_count: 0.2222222222222222
               3: Flamethrower
               kill_count: 0.19444444444444445
               4: Double-Edge
               kill_count: 0.06481481481481481
               5: Bite
               kill_count: 0.018518518518518517

Rank: 0.055125399764349436

    Pokemon
        a: Feraligatr

           attacks
               0: Ice Beam
               kill_count: 0.183206106870229
               1: Surf
               kill_count: 0.5038167938931297
               2: Earthquake
               kill_count: 0.16793893129770993
               3: AncientPower
               kill_count: 0.07633587786259542
               4: Crunch
               kill_count: 0.06870229007633588

Rank: 0.057734388150143076

    Pokemon
        a: Ursaring

           attacks
               0: Thrash
               kill_count: 0.25510204081632654
               1: ThunderPunch
               kill_count: 0.11224489795918367
               2: Fire Punch
               kill_count: 0.11224489795918367
               3: Ice Punch
               kill_count: 0.23469387755102042
               4: Earthquake
               kill_count: 0.22448979591836735
               5: Crunch
               kill_count: 0.05102040816326531
               6: Seismic Toss
               kill_count: 0.01020408163265306

Rank: 0.06421477865679179

    Pokemon
        a: Nidoqueen

           attacks
               0: Ice Beam
               kill_count: 0.26605504587155965
               1: Earthquake
               kill_count: 0.44036697247706424
               2: Flamethrower
               kill_count: 0.11009174311926606
               3: Shadow Ball
               kill_count: 0.03669724770642202
               4: Surf
               kill_count: 0.07339449541284404
               5: Thunderbolt
               kill_count: 0.06422018348623854
               6: Double-Edge
               kill_count: 0.009174311926605505

Rank: 0.06480390506648713

    Pokemon
        a: Gyarados

           attacks
               0: Ice Beam
               kill_count: 0.24675324675324675
               1: Surf
               kill_count: 0.38961038961038963
               2: Thunderbolt
               kill_count: 0.22727272727272727
               3: Flamethrower
               kill_count: 0.1038961038961039
               4: Double-Edge
               kill_count: 0.032467532467532464

Rank: 0.06657128429557314

    Pokemon
        a: Machamp

           attacks
               0: Flamethrower
               kill_count: 0.26548672566371684
               1: Earthquake
               kill_count: 0.21238938053097345
               2: ThunderPunch
               kill_count: 0.1415929203539823
               3: Ice Punch
               kill_count: 0.10619469026548672
               4: Vital Throw
               kill_count: 0.21238938053097345
               5: Double-Edge
               kill_count: 0.05309734513274336
               6: Seismic Toss
               kill_count: 0.008849557522123894

Rank: 0.0689277899343545

    Pokemon
        a: Snorlax

           attacks
               0: Double-Edge
               kill_count: 0.17094017094017094
               1: Earthquake
               kill_count: 0.23931623931623933
               2: Thunderbolt
               kill_count: 0.1794871794871795
               3: Flamethrower
               kill_count: 0.1111111111111111
               4: Ice Beam
               kill_count: 0.21367521367521367
               5: Psychic
               kill_count: 0.02564102564102564
               6: Surf
               kill_count: 0.05982905982905983

Rank: 0.07364080121191718

    Pokemon
        a: Nidoking

           attacks
               0: Ice Beam
               kill_count: 0.28
               1: Earthquake
               kill_count: 0.424
               2: Flamethrower
               kill_count: 0.088
               3: Thunderbolt
               kill_count: 0.112
               4: Surf
               kill_count: 0.064
               5: Double-Edge
               kill_count: 0.008
               6: Shadow Ball
               kill_count: 0.024

Rank: 0.07658643326039387

    Pokemon
        a: Tyranitar

           attacks
               0: Flamethrower
               kill_count: 0.17692307692307693
               1: Thunderbolt
               kill_count: 0.18461538461538463
               2: AncientPower
               kill_count: 0.1
               3: Crunch
               kill_count: 0.19230769230769232
               4: Earthquake
               kill_count: 0.2076923076923077
               5: Ice Beam
               kill_count: 0.06153846153846154
               6: Surf
               kill_count: 0.07692307692307693

Rank: 0.07725972058575997

    Pokemon
        a: Tauros

           attacks
               0: Double-Edge
               kill_count: 0.27450980392156865
               1: Earthquake
               kill_count: 0.23529411764705882
               2: Thunderbolt
               kill_count: 0.1503267973856209
               3: Flamethrower
               kill_count: 0.08496732026143791
               4: Ice Beam
               kill_count: 0.1895424836601307
               5: Surf
               kill_count: 0.06535947712418301

Rank: 0.08071031812826124

    Pokemon
        a: Kangaskhan

           attacks
               0: Double-Edge
               kill_count: 0.25547445255474455
               1: Earthquake
               kill_count: 0.20437956204379562
               2: Thunderbolt
               kill_count: 0.16058394160583941
               3: Flamethrower
               kill_count: 0.0948905109489051
               4: Ice Beam
               kill_count: 0.20437956204379562
               5: Surf
               kill_count: 0.072992700729927
               6: Shadow Ball
               kill_count: 0.0072992700729927005

Rank: 0.0915670762497896

    Pokemon
        a: Miltank

           attacks
               0: Ice Beam
               kill_count: 0.17647058823529413
               1: Earthquake
               kill_count: 0.19117647058823528
               2: Fire Punch
               kill_count: 0.09558823529411764
               3: Thunderbolt
               kill_count: 0.22058823529411764
               4: Body Slam
               kill_count: 0.09558823529411764
               5: Seismic Toss
               kill_count: 0.07352941176470588
               6: Shadow Ball
               kill_count: 0.058823529411764705
               7: Surf
               kill_count: 0.08823529411764706

Rank: 0.09249284632216798

    Pokemon
        a: Dragonite

           attacks
               0: Wing Attack
               kill_count: 0.12101910828025478
               1: Surf
               kill_count: 0.17197452229299362
               2: Thunderbolt
               kill_count: 0.1592356687898089
               3: Flamethrower
               kill_count: 0.10828025477707007
               4: Ice Beam
               kill_count: 0.2356687898089172
               5: Outrage
               kill_count: 0.17197452229299362
               6: Double-Edge
               kill_count: 0.03184713375796178

Rank: 0.12119171856589797

    Pokemon
        a: Ho-Oh

           attacks
               0: Flamethrower
               kill_count: 0.40555555555555556
               1: Earthquake
               kill_count: 0.21666666666666667
               2: Thunderbolt
               kill_count: 0.21666666666666667
               3: AncientPower
               kill_count: 0.022222222222222223
               4: Psychic
               kill_count: 0.05555555555555555
               5: Shadow Ball
               kill_count: 0.06111111111111111
               6: Gust
               kill_count: 0.011111111111111112
               7: DragonBreath
               kill_count: 0.011111111111111112

Rank: 0.1319643157717556

    Pokemon
        a: Mewtwo

           attacks
               0: Psychic
               kill_count: 0.3979591836734694
               1: Thunderbolt
               kill_count: 0.1683673469387755
               2: Flamethrower
               kill_count: 0.061224489795918366
               3: Ice Beam
               kill_count: 0.20408163265306123
               4: Double-Edge
               kill_count: 0.05102040816326531
               5: Shadow Ball
               kill_count: 0.061224489795918366
               6: BubbleBeam
               kill_count: 0.04591836734693878
               7: Seismic Toss
               kill_count: 0.01020408163265306

Rank: 0.1530045446894462

    Pokemon
        a: Lugia

           attacks
               0: Psychic
               kill_count: 0.3316831683168317
               1: Earthquake
               kill_count: 0.14356435643564355
               2: AncientPower
               kill_count: 0.039603960396039604
               3: Thunderbolt
               kill_count: 0.22772277227722773
               4: Ice Beam
               kill_count: 0.1188118811881188
               5: Gust
               kill_count: 0.01485148514851485
               6: Shadow Ball
               kill_count: 0.054455445544554455
               7: Surf
               kill_count: 0.06435643564356436
               8: Giga Drain
               kill_count: 0.0049504950495049506

Rank: 0.1979464736576334

    Pokemon
        a: Mew

           attacks
               0: Psychic
               kill_count: 0.3112244897959184
               1: Earthquake
               kill_count: 0.12755102040816327
               2: Thunderbolt
               kill_count: 0.16326530612244897
               3: Flamethrower
               kill_count: 0.05102040816326531
               4: AncientPower
               kill_count: 0.030612244897959183
               5: Ice Beam
               kill_count: 0.15816326530612246
               6: Double-Edge
               kill_count: 0.030612244897959183
               7: Shadow Ball
               kill_count: 0.05102040816326531
               8: Surf
               kill_count: 0.05612244897959184
               9: Sludge Bomb
               kill_count: 0.01020408163265306
               10: Giga Drain
               kill_count: 0.00510204081632653
               11: Seismic Toss
               kill_count: 0.00510204081632653

