         Normal Fighting Flying Poison 	Ground 	Rock 	Bug 	Ghost 	Steel 	Fire 	Water 	Grass 	Electric Psychic Ice 	Dragon 	Dark
Normal 	 1× 	1× 	 1× 	1× 	1× 	½× 	1× 	0× 	½× 	1× 	1× 	1× 	1× 	 1× 	 1× 	1× 	1×
Fighting 2× 	1× 	 ½× 	½× 	1× 	2× 	½× 	0× 	2× 	1× 	1× 	1× 	1× 	 ½× 	 2× 	1× 	2×
Flying 	 1× 	2× 	 1× 	1× 	1× 	½× 	2× 	1× 	½× 	1× 	1× 	2× 	½× 	 1× 	 1× 	1× 	1×
Poison 	 1× 	1× 	 1× 	½× 	½× 	½× 	1× 	½× 	0× 	1× 	1× 	2× 	1× 	 1× 	 1× 	1× 	1×
Ground 	 1× 	1× 	 0× 	2× 	1× 	2× 	½× 	1× 	2× 	2× 	1× 	½× 	2× 	 1× 	 1× 	1× 	1×
Rock 	 1× 	½× 	 2× 	1× 	½× 	1× 	2× 	1× 	½× 	2× 	1× 	1× 	1× 	 1× 	 2× 	1× 	1×
Bug 	 1× 	½× 	 ½× 	½× 	1× 	1× 	1× 	½× 	½× 	½× 	1× 	2× 	1× 	 2× 	 1× 	1× 	2×
Ghost 	 0× 	1× 	 1× 	1× 	1× 	1× 	1× 	2× 	½× 	1× 	1× 	1× 	1× 	 2× 	 1× 	1× 	½×
Steel 	 1× 	1× 	 1× 	1× 	1× 	2× 	1× 	1× 	½× 	½× 	½× 	1× 	½× 	 1× 	 2× 	1× 	1×
Fire 	 1× 	1× 	 1× 	1× 	1× 	½× 	2× 	1× 	2× 	½× 	½× 	2× 	1× 	 1× 	 2× 	½× 	1×
Water 	 1× 	1× 	 1× 	1× 	2× 	2× 	1× 	1× 	1× 	2× 	½× 	½× 	1× 	 1× 	 1× 	½× 	1×
Grass 	 1× 	1× 	 ½× 	½× 	2× 	2× 	½× 	1× 	½× 	½× 	2× 	½× 	1× 	 1× 	 1× 	½× 	1×
Electric 1× 	1× 	 2× 	1× 	0× 	1× 	1× 	1× 	1× 	1× 	2× 	½× 	½× 	 1× 	 1× 	½× 	1×
Psychic  1× 	2× 	 1× 	2× 	1× 	1× 	1× 	1× 	½× 	1× 	1× 	1× 	1× 	 ½× 	 1× 	1× 	0×
Ice 	 1× 	1× 	 2× 	1× 	2× 	1× 	1× 	1× 	½× 	½× 	½× 	2× 	1× 	 1× 	 ½× 	2× 	1×
Dragon 	 1× 	1× 	 1× 	1× 	1× 	1× 	1× 	1× 	½× 	1× 	1× 	1× 	1× 	 1× 	 1× 	2× 	1×
Dark 	 1× 	½× 	 1× 	1× 	1× 	1× 	1× 	2× 	½× 	1× 	1× 	1× 	1× 	 2× 	 1× 	1× 	½×